['杨浦', '普陀连亮路111弄杨浦定海路街道']
['', '姚圩镇刘家村']
['通道', '步行经鞍山道步行街']
['海珠', '琶洲街道保利天悦']
['石龙', '石碣镇石龙镇甲镇']
['', '双骏公园']
['锦江', '凯德MALL商场一楼Nike店、Adidas店']
['辛集', '皮革城']
['', '华洲街土华村山北岗']
['', '海东路海东公馆']
['', '鑫竹苑']
['', '福新村']
['', '民众镇多宝村']
['开平', '祥龙中路澳味餐馆']
['', '松岗街道红星村温屋']
['东源', '京顺大药房益春堂店（东源新村']
['西夏', '澳海澜庭店']
['乐昌', '乐城街道长迳村']
['', '长缨西路82号']
['路北', '人民东路路北铁板鴨店']
['', '嘉利明珠城']
['', '新雅街道']
['', '九龙镇万科幸福誉长岭街道萝岗岗和苑']
['东平', '平海镇']
['', '徐州邳州碾庄镇衡集村']
['东城', '东城街道']
['凤阳', '凤阳街道']
['', '重庆欧瑞锦江酒店']
['黄梅', '湖北黄梅']
['城区', '龙塘镇银盏嘉福工业园']
['滨海', '梅州峯庆']
['', '中海花湾']
['', '汉庭酒店（时代华城店']
['高陵', '布海北州']
['江口', '曙光路31号']
['', '江高镇大田村海口直街']
['', '西北商贸中心']
['', '悦康药店']
['红旗', '横琴富祥湾深井村海马']
['中和', '西镇南伙房村']
['', '汉庭酒店12楼早餐厅']
['中山', '越塘望楼村166号沙坪伊']
['渝水', '城南街道三叠园听雨楼1幢3单元']
['', '新玛特一楼']
['', '京顺大药店许氏店']
['', '东凤镇细滘大桥']
['', '丹东新安东阁宾馆']
['', '阜沙小榄古镇']
['开平', '花园酒店']
['', '甘城子十字路口东南的达美堂医药林园堂']
['乌兰', '华茂名居']
['莲花', '莲花三村葫芦岛大药房']
['', '华林街福安街']
['', '淘沙镇埠下村']
['东源', '京顺大药店志兴堂店（交警队)']
['', '李宁店']
['', '丽宫酒店']
['海南', '赫本造型（凤山街道办北川河东路中央公园南门附近）']
['新港', '赤岗街新港中路影城花园']
['红旗', '红旗镇格林豪泰酒店']
['惠阳', '惠阳区淡水街道']
['', '河洲道柳湖花园']
['东风', '梅花村街']
['', '湖北广水小诊室']
['龙湾', '云天高埗镇颐龙湾常平镇万科城']
['', '绿地崴廉公寓']
['官田', '水口镇光夏村']
['银海', '唐家湾镇中海银海湾']
['', '李营街道任兴家园']
['商城', '银川商城']
['铁西', '中街新玛特商场']
['', '南村镇雅居乐']
['', '大沙街丰乐北路君和名城']
['福田', '水围九街']
['新城', '冼村街道珠光新城']
['', '韦庄三岔路口']
['', '东博物馆北路口']
['大社', '东环街甘棠村大社坊中心街']
['', '青青家园三期11栋']
['闵行', '虹桥花苑']
['海珠', '赤岗街道']
['南沙', '南沙码头']
['', '南屏镇新翠路101号']
['城东', '皇城东路大众理发店']
['', '东凤镇东']
['', '湖北荆州防疫']
['湟中', '汉水沟村']
['湟中', '大堡子雅克新清真餐馆']
['长丰', '格林豪泰酒店（建设南路长丰街口']
['渝水', '罗坊镇刘家村委刘家村']
['', '利东街晋安3号院']
['', '临川区上顿渡镇书香门第小区']
['梅江', '美又香蛋糕店']
['', '新世纪冷链物流中心水果交易厅小任果蔬批发店']
['', '东森花园']
['金湾', '中大五院']
['', '金汇镇齐贤万顺路南行贤苑']
['', '拱北街道蔚徕酒店']
['', '肖家店']
['新城', '丽日花园']
['丰城', '莜塘乡安坪村']
['', '祥苑路海清甜甜品店']
['新城', '泰湖新城']
['', '南塘五岔路口']
['东源', '北国购物广场三楼美甲店']
['', '天仁居涮肉坊（高新路店']
['渝水', '城南街道老西街钻石花苑1栋2单元']
['', '丹东营口']
['', '双月湾']
['', '艺华花园']
['', '万江街道']
['花都', '花城街道南航花园']
['丰城', '沙镇埠下村']
['临河', '曙光乡治安村']
['', '大岭山镇虎门镇']
['', '越塘松元村']
['', '王玉山具岩瑞镇石裨9']
['沈河区', '金融中心']
['', '水街道拒城河村']
['', '新泉西里']
['太平', '户大姐土豆粉']
['', '西安小寨银泰城']
['', '李家村']
['', '绿林路51弄']
['凤山', '百灵东街']
['', '福禧酒楼']
['', '爱园镇果园澡堂']
['', '张巷镇上泽李家村']
['', '北蔡芳草路欧麦克KTV民乐城兰丽苑']
['中山', '坦洲镇锦绣阳光花园']
['乌达', '鄂尔多斯大街']
['', '城头镇刘门河村']
['东方', '桥米线店']
['福田', '玮鹏花园']
['银海', '唐家湾镇旭日湾花园']
['', '陆家嘴锦绣前城']
['', '坦洲镇汇翠山庄']
['西安', '西北水电家属院']
['', '哲里木路']
['南城', '东莞南城']
['城区', '唐口镇大流店村']
['', '达本溪万达广场']
['', '云埔街']
['', '东源新村']
['', '祥路西腾飞大道南']
['乐都', '久阳文华府邸']
['海拉尔', '自海拉尔大街十字路口']
['天河', '陂街美好居']
['', '南京90连云港']
['文昌', '华林街道文昌南路']
['江口', '江口镇曙光路31号']
['', 'KFC朱雀店（小寨银泰城店']
['渝水', '罗坊镇刘家村委刘家村']
['麒麟', '石井街道石潭路']
['', '陂街林南文化酒店']
['', '华林街道']
['', '东南角顶牛拉面馆']
['浦东新区', '杰国际城E欧泊时光']
['', '户大姐土豆粉（万宁店)']
['', '住沙溪镇世纪新城']
['东莞', '高埗镇']
['', '松洲街道西槎路']
['', '西腾飞大道南']
['新城', '态科技新城']
['', '梅州峯庆广州（惠州)']
['新城', '冼村街道潭村路']
['高陵', '龙发时代广场']
['梅江', '香蜜闺秀内衣店']
['宝应', '涇河镇张桥村']
['', '木木秀不夜城店']
['金山', '井岸镇之舟客栈']
['', '时代玫瑰园']
['武昌', '成田镇深沟村']
['', '驼峰乡曹浦村']
['', '华润万象城']
['', '华东医疗康复中心']
['', '沙坪新湖路中英街']
['香洲', '梅华街道富华广场']
['冷水江', '湖南冷水江']
['凤城', '凤城花园']
['', '大北沟镇镇']
['龙门', '洛阳白马寺']
['', '三桥街道繁花郡小区']
['沣西新城', '军民融合创新中心']
['交口', '堂大药房（交口街道办高家沟新纵十八街）']
['东源', '西门干果店']
['', '振武贵宾楼']
['白云', '新疆烧烤店']
['丰城', '剑光街道杨柳湖兰丰置业']
['长兴', '益华广场']
['赤水', '育红中学公交站']
['', '6号车厢西安北']
['', '海田路1008号雅颂居下沙花好园']
['', '新会陈皮红木酒店']
['', '明珠酒店']
['南海', '佛山南海']
['新华', '新华东街']
['', '黄花岗街东风东路']
['嘉定', '华润中央公园']
['', '康馨花园']
['离石', '石宏泰广场']
['', '东瓦窑新村']
['北门', '北二环路']
['海珠', '赤岗街石榴岗路']
['', '阜沙镇阜港西路']
['', '南秀雅苑']
['商城', '又见炊烟饭店']
['', '东莞莞城']
['锦江', '凯德MALL商场']
['', '城发绿园']
['同心', '韦州镇石峡村']
['', '新世纪路']
['江口', '江口镇水上居民安置楼']
['宝应', '安宜镇莲馨家园']
['', '中凯雅苑']
['', '中海蓝湾']
['', '新塘镇尚东阳']
['红旗', '名湖海鲜酒楼']
['', '桂园东苑倚翠路']
['', '锡林郭勒南路与学苑西街交汇处']
['', '丹尼尔商城']
['白云', '黄石街白云尚城']
['', '张巷镇敬老院张巷镇段上村董家']
['', '新华街宾馆新村']
['光明', '发祥路89号']
['松山', '大朗镇大岭山镇》']
['闵行', '中华美路60弄']
['樟树', '淘沙镇中社村']
['', '三里营街']
['城区', '健康街']
['', '草原村']
['', '香湾街道金域蓝湾']
['南岗', '夏港街']
['锦江', '狮山街道锦枫八方酒店']
['', '五龙桥']
['大同', '西河河村东信广场']
['西林', '华城镇西林村']
['', '黄岭镇下平山村']
['', '南滨村']
['宁县', '甘肃庆阳宁县金村街道综合大商店']
['', '唐家湾镇银星社区中海银海湾']
['隆德', '达山世纪贝贝孕婴店']
['青铜峡', '闽宁镇森茂']
['通道', '西出口罗丽丝店']
['金寨', '安徽金寨']
['', '新东路甸新佳园']
['', '西侧2号闸机出口']
['', '乐惠士多店']
['', '田镇达公寓']
['', '台荻路24号群康大药房']
['天河', '猎德街']
['前进', '街枫叶路棠雅苑']
['江口', '江口镇曲艺社']
['鹤山', '沙坪中邦广场']
['', '睢宁具太平洋购物广场']
['', '新世纪商城']
['红旗', '横琴祥澳路108号国贸大厦']
['义县', '堡村王家屯']
['云城', '新塘街华观路云城米酷']
['', '科技路西口华润万家购物']
['莲花', '西班牙回国（航班号EY']
['江海', '中海橡园齿洲街道阅江中路保利天悦']
['中山', '九鼎商贸城']
['锦江', '吉大街道绿茵豪庭']
['南岗', '南岗街广海路亨元花园']
['', '曼哈顿酒店']
['宁县', '甘肃庆阳宁县']
['兴安', '东库街']
['', '企石镇厚街']
['新城', '沣西新城']
['', '西二环刀刀板安居']
['蓝山', '太和镇黄庄万科蓝山同和街道']
['', '银川南薰东路温州商城（商铺号4175）']
['大社', '碧桂园']
['', '汤臣豪园']
['东莞', '东莞桥']
['', '黄圃镇大岑村外工村']
['渝水', '城南街道公园']
['', '唐家湾镇鸡山村']
['', '温州商城']
['辛集', '二楼西厅西北角2098号的棉服店铺']
['海城', '新塘镇']
['', '南丰开服装店']
['', '日兴药店']
['宝应', '址安宜镇莲馨家园']
['', '峨眉山康逸酒店']
['兴安', '通辽经济技术开发区']
['', '泰湖新城48幢']
['麒麟', '麒麟新村三街']
['', '大朗镇']
['', '香蛋糕店（蓝天大厦）']
['龙城', '孙渡街道金马御龙城张巷镇山下村']
['', '观庄乡']
['鄠邑', '玉蝉街办曲抱村']
['', '澳海澜庭小区8号楼车棚商店']
['奉贤', '金辉菜场']
['香洲', '梅华街道金鸿利嘉阁']
['番禺', '钟村街道']
['长安', '湖南株洲']
['城东', '世纪大道金泰丝路花城东边儿童摄影馆']
['', '京顺大药房益春堂店（东源新村附近）']
['', '花城街道茶园路新华街道田美村']
['', '意嘉园']
['天河', '德花苑']
['', '书香名邸']
['', '锡林南路向南——左转上南二环路']
['樟树', '同田乡龙赣村']
['', '南堤西路侨中路段长堤']
['', '浙江诸']
['凤凰', '冼村街道马场路富力花园']
['兴安', '海东路']
['', '古文化街']
['封开', '杏花宾馆']
['义县', '头道河村小卖店']
['', '花城街道茶园路']
['樟树', '淘沙镇徐家组']
['', '胜和花园公寓']
['', '家居峄城区坛山路濠江花园']
['', '罗浮镇蕉坑村']
['赛罕', '土左旗敕勒川大街']
['', '成都东西安北']
['', '海田路1008号雅颂居']
['', '银川南薰东路温州商城']
['', '英豪苑']
['', '恩和家园']
['', '大南街']
['鄠邑', '曲抱村村']
['', '天盈广场']
['宝应', '宝应長锦春大酒店']
['东源', '锦瑞大药房靖康店（蓝宝酒店北）']
['', '新杏林大药房']
['', '万科·金色领域']
['', '华庭新亚洲花园']
['太平', '新塘镇太平洋花园']
['福田', '福宁街']
['', '杏花宾馆宿舍']
['萧山', '杭州萧山']
['东源', '东源新村南门']
['文峰', '碧桂园']
['商城', '银座商城燕山店']
['', '拱北街道骏发山庄']
['', '金口街道']
['奉贤', '南桥镇阳光二期']
['临渭', '莲湖公园']
['', '国道旁的草莓园']
['', '碱滩巷三岔口']
['', '新湖路百果园']
['赛罕', '伦南路学苑西街62号']
['', '飞腾宾馆']
['', '大朗镇大岭山镇']
['', '保利西海岸江海花园']
['凤凰', '冼村街道华明路']
['', '耳字壕河洛图']
['红旗', '格林豪泰酒店']
['', '前山街道万科城']
['', '宝庭园']
['龙岗', '金德丰雅居']
['', '新江湾城悠方购物中心']
['', '后湖大道']
['', '金鼎南星街']
['', '南山罗湖']
['宁县', '金村乡街道']
['', '百合星城']
['城区', '河源市源城区河源大道北']
['', '白马湖农场']
['中区', '济南西']
['丰城', '淘沙镇后坊村']
['金山', '新铺镇同福村金山街道办赤岌二路烟厂宿舍']
['', '陶瓷广场']
['', '大龙街']
['城西', '西台荻路20号']
['', '坦洲镇海伦堡']
['奉贤', '上海虹桥']
['', '湟中县李家山镇汉水沟村']
['铁西', '方达康药房']
['', 'IDO酒吧']
['江南', '石羊桥路']
['', '自安徽金寨']
['', '冯川镇']
['南沙', '广州南沙码头']
['', '胡家庙华润万家']
['兴宁', '黄槐镇西二村']
['', '沣东新城三桥街道']
['', '北国购物广场路南宝马男装']
['', '张鼓淖村']
['', '凯盛大酒店']
['', '中堂镇']
['武昌', '惠州惠环街道办']
['', '大岭山镇信立农']
['', '飞天广场']
['濠江', '百姓大药房']
['睢宁', '八路林成药店']
['城区', '长沟镇前陈村']
['新城', '冼村街道潭村珠光新城御景少']
['城区', '坛山街道办事处前湾村']
['', '江西省南昌市西湖区丁公路街道二七南路']
['', '乡草台新隆村']
['', '天津汉庭酒店（滨江道步行街)']
['东区', '阿里郎大酒店']
['路北', '人民东路路北铁板鸭店']
['', '新塘镇西洲村']
['', '爱博一村']
['', '石家庄']
['', '耳字壕河洛图白家梁']
['河东', '邵岗甘城子']
['东源', '政府宾馆对面的老白修手机店']
['', '大南街麦香村一楼大厅']
['蓝田', '蓝田县迎宾路圆盘东南角J顶牛拉面馆']
['永清', '东源新村王永清门']
['南岗', '玉五街']
['应县', '杏寨乡']
['', '京基洲际度假酒店']
['锦江', '新高苑惠南镇锦江之星宾馆']
['', '石围塘街凯粤湾']
['天河', '猎德街道']
['', '八甫路店']
['', '陕西咸阳机场']
['和平', '沙园街昌岗中路']
['光明', '华乐街华侨新村光明路']
['', '前山街道荣泰河庭']
['罗湖', '嘉宝田花园']
['', '宾悦酒店']
['兴宁', '新陂镇三新村']
['赤水', '赤水镇魏山庄']
['', '利民大药店']
['', '镇西成路蔚徕酒店']
['锦江', '狮山街道望海楼酒店']
['', '武汉金银潭']
['', '大贤菜场']
['', '横琴国贸大厦']
['', '淘沙镇集镇']
['', '萨拉齐镇包百商场二楼']
['', '翠香街道御龙山庄']
['', '萨拉齐镇云二百货']
['南山', '花园城']
['', '陈村镇花地湾']
['同心', '越南芽庄']
['', '武汉白马商场']
['', '东张村']
['', '关埠林厝']
['', '时代宾馆']
['凤山', '御景湾路']
['', '孙渡街道']
['', '石酒庄']
['南澳', '马埔村']
['', '财富农庄']
['', '头道河镇头道河村岳']
['', '名潮丝街']
['玉泉', '中南门店']
['', '石望镇']
['', '朐阳街道丁庄村']
['', '大涌镇']
['', '河南郑州']
['东方', '丰長华山镇邢桥村郭楼王庄']
['', '东万达广场东侧入口（肯德基']
['金山', '枫岸华庭']
['东胜', '鄂尔多斯中心']
['', '淘沙镇丰溪村']
['', '前山街道银石雅园']
['', '黄圃镇半山豪苑']
['', '万科麓城']
['', '平堂镇']
['中山', '黄圃镇']
['太平', '"零食店']
['新田', '白石镇新田村委会']
['东平', '东平海镇']
['顺德', '顺德华口村']
['', '大西坑']
['', '明德门店']
['中山', '八一路百盛润家超市购物']
['惠东', '银滩海悦湾']
['赤水', '南塘口立军裤带面馆']
['凤凰', '凤凰街道渔兴路']
['', '宝应县体育场门口药店']
['', '鹤泉山庄']
['', '后宅镇隆澳大街']
['东风', '杨箕村金羊花园']
['商城', '玉皇商城']
['', '东莞塘厦镇']
['龙门', '龙矿家属院6号楼2单元401室']
['', '共康雅苑']
['', '安宜镇铁桥口巷']
['', '东莞厚街镇']
['', '东仪路职工活动中心']
['北湖', '城北街道北湖路明珠花园']
['平山', '沙琅镇']
['', '益田村']
['', '鄂尔多斯大街—东瓦窑路口']
['白云', '彭西一街']
['', '春申景城']
['', '白脑包镇联丰村']
['', '平凤镇新围村']
['黄埔', '金碧世纪花园']
['', '坭陂镇理中村坭陂镇圩镇']
['南沙', '广州南沙码头']
['', '南桥镇阳光二期']
['', '梅滨大厦']
['花都', '花城街道长岗村']
['', '鄂尔多斯大街嘉茂十字路口北侧']
['', '凤岗镇']
['新城', '广州锦顺酒店']
['荔湾', '华林街']
['', '萨拉齐帝豪鞋城']
['', '中心广场']
['海伦', '坦洲海伦堡']
['', '惠州万科']
['松江', '新凯家园']
['', '唐家湾中海银海湾']
['', '八月湖街道']
['泉山', '住三乡镇鹤泉山庄']
['南华', '南华西街道同福西路']
['香洲', '前山街道权英豪苑']
['', '淮安宁连路237路段加油站']
['乌拉特中旗', '宏丰村']
['', '冲回街道招村南胜九巷']
['', '南塘五岔路口']
['', '青年路葫芦头饭店']
['', '王庄村']
['中山', '阜沙镇丰联村祥和街']
['', '南石头街鸡春岗新街']
['', '清溪镇']
['', '城郊街新雍丽酒店']
['', '耳字壕河洛图白家']
['丰县', '沈阳桃仙']
['宝安', '松岗街道红星村温屋丽枫酒店']
['', '三桥车辆厂邮局']
['和平', '瑞宝街金恒路']
['黄埔', '街保利林语山庄芳林二街']
['南岗', '云埔街道中海誉城']
['城北', '长埠堎村']
['城中', '兰州拉面馆']
['公安', '五塔寺东街']
['', '南航明珠']
['花都', '狮岭镇合成村']
['', '电厂十字路口']
['', '贵族鞋城']
['', '东影南路桥华世界村']
['兴安', '兴安北路']
['', '松湖澜园']
['', '东瓦窑路口右']
['宝安', '金泓凯旋城']
['', '新建路安徽餐馆']
['', '茶山镇']
['西安', '丈八北路']
['', '奥城花园']
['商城', '甘城子大沟村']
['武川', '达拉特']
['睢宁', '东方花园']
['多伦', '布江门']
['', '岐岭镇朝阳村']
['', '星河湾半岛']
['锦江', '狮山街道']
['中和', '北国购物店']
['', '三里营街上锡林南路']
['西安', '成都东西安）']
['', '三角镇乌沙村']
['', '大兰庙桥北治安村二组路口康中福大药店']
['', '恩格贝镇蓿亥图村']
['', '汇翠山庄汇宜居三乡镇']
['', '阳光花园']
['', '韦州镇庆华村']
['', '后寨门水盆羊肉店']
['', '住东凤镇西罟村']
['', '牛街南口桥']
['东源', '草原牛肉城']
['渝水', '康盛世纪花园']
['', '四楼一儿童运动服装店']
['香洲', '前山街道金地伊顿山']
['兴宁', '广东梅州兴宁']
['应县', '杏寨乡石店村']
['', '鹤龙街道乐得花园']
['田寮', '金口街道乌石村田寮村']
['前进', '沙太南路']
['大社', '钟村街晋富路']
['', '白露小英村']
['', '萨拉齐车站']
['', '丽枫酒店']
['', '沙田镇穗丰年乡昌达公寓']
['龙岗', '佳兆业·中央广场']
['前进', '石牌街暨南大学羊城苑']
['西区', '横栏镇']
['', '锦江国际大酒店']
['', '万达商场']
['渝水', '喜盛威尼斯']
['', '阳具阳镇桃花源纪101']
['', '民泰药店（官田广场']
['', '湖保集半岛']
['东莞', '大岭山镇']
['', '稔山镇碧桂园']
['', '黄洲镇塘下村介牌村']
['', '豪林大药房']
['市中', '南病房楼血液科病房']
['', '萨拉齐镇']
['', '大朗镇怡朗路茶山镇超朗村大岭山镇信']
['', '大岑村']
['', '镇清河渡头街']
['', '敕勒川大街']
['锦江', '香湾街道锦江之星酒店（扬名广场店']
['', '新泉西里附近药店']
['闵行', '莘沥路232号']
['', '土右旗果园']
['', '八一路林成药店']
['', '址安宜镇芦松三村']
['', '马霞商铺']
['公馆', '成侯花园']
['', '驰誉民族实验小学']
['', '沙田镇']
['', '元都大酒店']
['', '大沟村']
['', '白蕉镇连桥路299号']
['', '华润万家商场']
['', '黄圃镇大岑村雪莱路外工村']
['福田', '新世界·四季山']
['', '书亦烧仙草店']
['新城', '沙溪镇世纪新城']
['', '众心堂药店']
['', '金村街道老街坊麻辣烫店']
['', '东瓦窑路口']
['', '广州巨大国际公寓']
['', '右旗萨拉齐镇东立交桥']
['商城', '温州商城三楼3231号']
['', '朱雀大街徐记海']
['白云', '鹤龙街']
['', '维多利东门老厨匠饭店']
