['闵行', '莘沥路232号']
['铁西', '方达康药房']
['', '昆河中桥']
['凤凰', '冼村街道马场路富力花园']
['', '冼村街道马场路富力花园']
['浦东新区', '绿林路51弄']
['', '绿林路51弄']
['商城', '银座商城燕山店']
['', '银座商城燕山店']
['港南', '松湖澜园']
['', '松湖澜园']
['锦江', '狮山街道锦枫八方酒店']
['', '狮山街道锦枫八方酒店']
['凤城', '东森花园']
['', '东森花园']
['开平', '祥龙中路澳味餐馆']
['', '祥龙中路澳味餐馆']
['', '丹东营口']
['清河', '鹤龙街道乐得花园']
['', '鹤龙街道乐得花园']
['', '企石镇厚街']
['花都', '花城街道长岗村']
['', '花城街道长岗村']
['乌兰', '西侧2号闸机出口']
['', '西侧2号闸机出口']
['宝安', '金泓凯旋城']
['', '金泓凯旋城']
['玉山', '王玉山具岩瑞镇石裨9']
['', '王玉山具岩瑞镇石裨9']
['玉山', '阳具阳镇桃花源纪101']
['', '阳具阳镇桃花源纪101']
['城东', '后寨门水盆羊肉店']
['', '后寨门水盆羊肉店']
['宝安', '万科·金色领域']
['', '万科·金色领域']
['', '大岭山镇虎门镇']
['', '朱雀大街徐记海']
['西安', '春秋航']
['', '春秋航']
['黄埔', '金碧世纪花园']
['', '金碧世纪花园']
['新城', '广州锦顺酒店']
['', '广州锦顺酒店']
['锦江', '凯德MALL商场']
['', '凯德MALL商场']
['大社', '桂园东苑倚翠路']
['', '桂园东苑倚翠路']
['景东', '明珠酒店']
['', '明珠酒店']
['路南', '浙江诸']
['', '浙江诸']
['东莞', '东莞厚街镇']
['', '东莞厚街镇']
['金山', '唐家湾镇鸡山村']
['', '唐家湾镇鸡山村']
['银海', '唐家湾中海银海湾']
['', '唐家湾中海银海湾']
['江口', '乐惠士多店']
['', '乐惠士多店']
['新城', '住沙溪镇世纪新城']
['', '住沙溪镇世纪新城']
['', '三桥车辆厂邮局']
['', '驰援湖']
['海珠', '石榴岗路']
['', '石榴岗路']
['东区', '东凤镇']
['', '东凤镇']
['新城', '沙溪镇世纪新城']
['', '沙溪镇世纪新城']
['大方', '木木秀不夜城店']
['', '木木秀不夜城店']
['花都', '花城街道茶园路']
['', '花城街道茶园路']
['福田', '水围九街']
['', '水围九街']
['', '张桥村']
['临川', '临川区上顿渡镇书香门第小区']
['', '临川区上顿渡镇书香门第小区']
['通道', '西出口罗丽丝店']
['', '西出口罗丽丝店']
['大社', '钟村街晋富路']
['', '钟村街晋富路']
['新华', '新湖路百果园']
['', '新湖路百果园']
['海城', '新塘镇']
['', '新塘镇']
['江海', '阳江海']
['', '阳江海']
['商城', '温州商城']
['', '温州商城']
['封开', '平凤镇新围村']
['', '平凤镇新围村']
['宝安', '松岗街道红星村温屋丽枫酒店']
['', '松岗街道红星村温屋丽枫酒店']
['天河', '德花苑']
['', '德花苑']
['东源', '锦瑞大药房靖康店（蓝宝酒店北）']
['', '锦瑞大药房靖康店（蓝宝酒店北）']
['', '耳字壕河洛图白家']
['兴安', '东库街']
['', '东库街']
['东莞', '大朗镇怡朗路茶山镇超朗村大岭山镇信']
['', '大朗镇怡朗路茶山镇超朗村大岭山镇信']
['滨海', '梅州峯庆']
['', '梅州峯庆']
['', '大涌镇']
['大方', '新世纪路']
['', '新世纪路']
['玉泉', '南二环']
['', '南二环']
['西安', '成都东西安北']
['', '成都东西安北']
['海珠', '赤岗街道']
['', '赤岗街道']
['东源', '恩格贝镇蓿亥图村']
['', '恩格贝镇蓿亥图村']
['渝水', '喜盛威尼斯']
['', '喜盛威尼斯']
['闵行', '爱博一村']
['', '爱博一村']
['城中', '兰州拉面馆']
['', '兰州拉面馆']
['万宁', '户大姐土豆粉（万宁店']
['', '户大姐土豆粉（万宁店']
['', '明德门店']
['东源', '东源新村']
['', '东源新村']
['银海', '唐家湾镇旭日湾花园']
['', '唐家湾镇旭日湾花园']
['月湖', '湖保集半岛']
['', '湖保集半岛']
['城区', '金口街道']
['', '金口街道']
['海伦', '坦洲镇海伦堡']
['', '坦洲镇海伦堡']
['东源', '草原村']
['', '草原村']
['中山', '东升港']
['', '东升港']
['闵行', '虹桥花苑']
['', '虹桥花苑']
['商城', '玉皇商城']
['', '玉皇商城']
['赣榆', '城头镇刘门河村']
['', '城头镇刘门河村']
['乐都', '久阳文华府邸']
['', '久阳文华府邸']
['东源', '京顺大药店志兴堂店（交警队']
['', '京顺大药店志兴堂店（交警队']
['', '书亦烧仙草店']
['', '三桥街道繁花郡小区']
['湟中', '大堡子雅克新清真餐馆']
['', '大堡子雅克新清真餐馆']
['西安', '福禧酒楼']
['', '福禧酒楼']
['银海', '唐家湾镇中海银海湾']
['', '唐家湾镇中海银海湾']
['新城', '态科技新城']
['', '态科技新城']
['赤水', '南塘口立军裤带面馆']
['', '南塘口立军裤带面馆']
['香洲', '前山街道荣泰河庭']
['', '前山街道荣泰河庭']
['西市', '五龙桥']
['', '五龙桥']
['平山', '黄岭镇下平山村']
['', '黄岭镇下平山村']
['宁县', '金村街道老街坊麻辣烫店']
['', '金村街道老街坊麻辣烫店']
['锦江', '狮山街道']
['', '狮山街道']
['红旗', '红旗镇格林豪泰酒店']
['', '红旗镇格林豪泰酒店']
['南昌县', '八月湖街道']
['', '八月湖街道']
['江口', '曙光路31号']
['', '曙光路31号']
['福田', '海田路1008号雅颂居']
['', '海田路1008号雅颂居']
['蓝田', '东南角J顶牛拉面馆']
['', '东南角J顶牛拉面馆']
['东源', '陶瓷广场']
['', '陶瓷广场']
['丰城', '张巷镇上泽李家村']
['', '张巷镇上泽李家村']
['红旗', '曼哈顿酒店']
['', '曼哈顿酒店']
['中山', '阜沙小榄古镇']
['', '阜沙小榄古镇']
['宝应', '涇河镇张桥村']
['', '涇河镇张桥村']
['城北', '长埠堎村']
['', '长埠堎村']
['城东', '郑州东']
['', '郑州东']
['新城', '三里营街']
['', '三里营街']
['福田', '鑫竹苑']
['', '鑫竹苑']
['江口', '江口镇曙光路31号']
['', '江口镇曙光路31号']
['东平', '东平海镇']
['', '东平海镇']
['城区', '龙塘镇银盏嘉福工业园']
['', '龙塘镇银盏嘉福工业园']
['新建', '施医学观察']
['', '施医学观察']
['', '武汉来宁']
['西安', '6号车厢西安北']
['', '6号车厢西安北']
['江海', '中海橡园齿洲街道阅江中路保利天悦']
['', '中海橡园齿洲街道阅江中路保利天悦']
['荔湾', '冲回街道招村南胜九巷']
['', '冲回街道招村南胜九巷']
['新城', '冼村街道潭村珠光新城御景少']
['', '冼村街道潭村珠光新城御景少']
['蓝山', '太和镇黄庄万科蓝山同和街道']
['', '太和镇黄庄万科蓝山同和街道']
['长岭', '九龙镇万科幸福誉长岭街道萝岗']
['', '九龙镇万科幸福誉长岭街道萝岗']
['青铜峡', '闽宁镇森茂']
['', '闽宁镇森茂']
['路南', '金汇镇齐贤万顺路南行贤苑']
['', '金汇镇齐贤万顺路南行贤苑']
['红旗', '格林豪泰酒店']
['', '格林豪泰酒店']
['乐昌', '乐城街道长迳村']
['', '乐城街道长迳村']
['安宁', '爱园镇果园澡堂']
['', '爱园镇果园澡堂']
['泉山', '住三乡镇鹤泉山庄']
['', '住三乡镇鹤泉山庄']
['莲花', '莲花三村葫芦岛大药房']
['', '莲花三村葫芦岛大药房']
['玉泉', '中南门店']
['', '中南门店']
['树林', '大北沟镇镇']
['', '大北沟镇镇']
['西安', '成都东西安）']
['', '成都东西安）']
['福田', '益田村']
['', '益田村']
['路桥', '东影南路桥华世界村']
['', '东影南路桥华世界村']
['太平', '"零食店']
['', '"零食店']
['通道', '步行经鞍山道步行街']
['', '步行经鞍山道步行街']
['侯马', '西安北一一侯马西']
['', '西安北一一侯马西']
['', '东瓦窑路口']
['城区', '河源市源城区河源大道北']
['', '河源市源城区河源大道北']
['赤水', '南塘五岔路口']
['', '南塘五岔路口']
['东源', '西门干果店']
['', '西门干果店']
['', '乡镇（办事处）']
['朝阳', '吉林公布']
['', '吉林公布']
['晋安', '利东街晋安3号院']
['', '利东街晋安3号院']
['兴安', '海东路']
['', '海东路']
['东莞', '凤岗镇']
['', '凤岗镇']
['商城', '新世纪商城']
['', '新世纪商城']
['', '四楼一儿童运动服装店']
['宝山', '南秀雅苑']
['', '南秀雅苑']
['', '住东凤镇西罟村']
['义县', '堡村王家屯']
['', '堡村王家屯']
['新城', '丽日花园']
['', '丽日花园']
['', '香蛋糕店（蓝天大厦）']
['东源', '京顺大药房益春堂店（东源新村附近）']
['', '京顺大药房益春堂店（东源新村附近）']
['', '梅州峯庆广州（惠州392211']
['潮州', '康广东']
['', '康广东']
['龙港', '武汉飞锦州']
['', '武汉飞锦州']
['安居', '东瓦窑路口右']
['', '东瓦窑路口右']
['锦江', '恩和家园']
['', '恩和家园']
['龙井', '南滨村']
['', '南滨村']
['南山', '花园城']
['', '花园城']
['乌拉特中旗', '银定图医院']
['', '银定图医院']
['花都', '狮岭镇合成村']
['', '狮岭镇合成村']
['', '吕郑州']
['', '其弟家']
['广水', '湖北广水小诊室']
['', '湖北广水小诊室']
['奉贤', '上海虹桥']
['', '上海虹桥']
['公安', '鄂尔多斯大街嘉茂十字路口北侧']
['', '鄂尔多斯大街嘉茂十字路口北侧']
['乌兰', '锡林郭勒南路与学苑西街交汇处']
['', '锡林郭勒南路与学苑西街交汇处']
['石龙', '石碣镇石龙镇甲镇']
['', '石碣镇石龙镇甲镇']
['顺德', '顺德华口村']
['', '顺德华口村']
['红旗', '八一路林成药店']
['', '八一路林成药店']
['汉川', '澳大利亚']
['', '澳大利亚']
['华州', '辛庄镇']
['', '辛庄镇']
['双塔', '武汉-大连CZ']
['', '武汉-大连CZ']
['静安', '嘉利明珠城']
['', '嘉利明珠城']
['中山', '越塘松元村']
['', '越塘松元村']
['闵行', '春申景城']
['', '春申景城']
['应县', '金城镇']
['', '金城镇']
['', '老家湖北鄂州']
['城东', '皇城东路大众理发店']
['', '皇城东路大众理发店']
['东源', '瑞丰冷库买肉']
['', '瑞丰冷库买肉']
['应县', '杏寨乡']
['', '杏寨乡']
['南郑', '河南郑州']
['', '河南郑州']
['', '淮安经济技术']
['南岗', '玉五街']
['', '玉五街']
['东莞', '高埗镇']
['', '高埗镇']
['路北', '人民东路路北铁板鴨店']
['', '人民东路路北铁板鴨店']
['金寨', '常州住处']
['', '常州住处']
['法库', '大沟村']
['', '大沟村']
['前进', '街枫叶路棠雅苑']
['', '街枫叶路棠雅苑']
['南澳', '后宅镇隆澳大街']
['', '后宅镇隆澳大街']
['玉泉', '大南街']
['', '大南街']
['', '村委会']
['新华', '沿新华大街向东行至东影北路——沿东影北路']
['', '沿新华大街向东行至东影北路——沿东影北路']
['宁海', '康馨花园']
['', '康馨花园']
['闵行', '中华美路60弄']
['', '中华美路60弄']
['朝阳', '岐岭镇朝阳村']
['', '岐岭镇朝阳村']
['中山', '中山路']
['', '中山路']
['', '利民大药店']
['东区', '武汉抵萍']
['', '武汉抵萍']
['山上', 'e三陶巴田长中王mc卧州']
['', 'e三陶巴田长中王mc卧州']
['西安', '西北水电家属院']
['', '西北水电家属院']
['城区', '郑州列']
['', '郑州列']
['电白', '财富农庄']
['', '财富农庄']
['中山', '九鼎商贸城']
['', '九鼎商贸城']
['龙湾', '云天高埗镇颐龙湾常平镇万科城']
['', '云天高埗镇颐龙湾常平镇万科城']
['白云', '鹤龙街']
['', '鹤龙街']
['', '锡林南路恩和大厦对面']
['梅江', '美又香']
['', '美又香']
['东至', '三里营街上锡林南路']
['', '三里营街上锡林南路']
['赤水', '育红中学公交站']
['', '育红中学公交站']
['西区', '横栏镇']
['', '横栏镇']
['东方', '桥米线店']
['', '桥米线店']
['中山', '阜沙镇阜港西路']
['', '阜沙镇阜港西路']
['', '达本溪万达广场']
['中山', '呼伦南路—东瓦窑路口左']
['', '呼伦南路—东瓦窑路口左']
['新城', '劝业场']
['', '劝业场']
['南城', '东莞南城']
['', '东莞南城']
['中山', '合当地村']
['', '合当地村']
['枝江', '湖北枝江']
['', '湖北枝江']
['新城', '泰湖新城48幢']
['', '泰湖新城48幢']
['阳春', '韶关10梅州']
['', '韶关10梅州']
['松山', '大朗镇大岭山镇》']
['', '大朗镇大岭山镇》']
['龙门', '龙矿家属院6号楼2单元401室']
['', '龙矿家属院6号楼2单元401室']
['中山', '坦洲镇']
['', '坦洲镇']
['东莞', '武汉返乡']
['', '武汉返乡']
['城区', '李营街道任兴家园']
['', '李营街道任兴家园']
['乌兰', '东拐至乌兰察布东路']
['', '东拐至乌兰察布东路']
['景东', '南航明珠']
['', '南航明珠']
['', '北京南']
['香洲', '前山街道金地伊顿山']
['', '前山街道金地伊顿山']
['西安', '西安小寨银泰城']
['', '西安小寨银泰城']
['南城', '花园公寓']
['', '花园公寓']
['城区', '兴家园']
['', '兴家园']
['天全', '大岭山']
['', '大岭山']
['长丰', '格林豪泰酒店（建设南路长丰街口']
['', '格林豪泰酒店（建设南路长丰街口']
['金山', '新铺镇同福村金山街道办赤岌二路烟厂宿舍']
['', '新铺镇同福村金山街道办赤岌二路烟厂宿舍']
['福田', '黄石驾']
['', '黄石驾']
['城区', '唐口镇大流店村']
['', '唐口镇大流店村']
['西安', '陕西高速实时路']
['', '陕西高速实时路']
['长安', '湖南株洲']
['', '湖南株洲']
['南岗', '云埔街道中海誉城']
['', '云埔街道中海誉城']
['阳春', '电视台']
['', '电视台']
['丰城', '孙渡街道']
['', '孙渡街道']
['邳州', '徐州邳州碾庄镇衡集村']
['', '徐州邳州碾庄镇衡集村']
['乌达', '鄂尔多斯大街']
['', '鄂尔多斯大街']
['城区', '坛山街道办事处前湾村']
['', '坛山街道办事处前湾村']
['白云', '黄石街白云尚城']
['', '黄石街白云尚城']
['中区', '济南西']
['', '济南西']
['', '康广州订阅号服务号']
['香洲', '前山街道权英豪苑']
['', '前山街道权英豪苑']
['香洲', '梅华街道富华广场']
['', '梅华街道富华广场']
['锦江', '锦江国际大酒店']
['', '锦江国际大酒店']
['兴宁', '广东梅州兴宁']
['', '广东梅州兴宁']
['龙岗', '湖南楚江']
['', '湖南楚江']
['锦江', '香湾街道金域蓝湾']
['', '香湾街道金域蓝湾']
['', '朱某昌']
['都安', '广州巨大国际公寓']
['', '广州巨大国际公寓']
['', '泾河镇张桥村']
['', '西北扶梯']
['河南', '南堤西路侨中路段长堤']
['', '南堤西路侨中路段长堤']
['市中', '武汉乘火车']
['', '武汉乘火车']
['', '茶山镇']
['新城', '冼村街道潭村路']
['', '冼村街道潭村路']
['港南', '大岭山镇信立农']
['', '大岭山镇信立农']
['大社', '南村镇雅居乐']
['', '南村镇雅居乐']
['海南', '上述药店']
['', '上述药店']
['麻城', '铺3车8号']
['', '铺3车8号']
['离石', '石宏泰广场']
['', '石宏泰广场']
['', '萨拉齐车']
['', '广州卫健']
['福安', '华林街福安街']
['', '华林街福安街']
['', '佩戴口']
['绿园', '城发绿园']
['', '城发绿园']
['白塔', '陕西咸阳机场']
['', '陕西咸阳机场']
['东阳', '患者庄']
['', '患者庄']
['鄠邑', '曲抱村村']
['', '曲抱村村']
['', '李宁店']
['中和', '北国购物店']
['', '北国购物店']
['商城', '又见炊烟饭店']
['', '又见炊烟饭店']
['中山', '八一路']
['', '八一路']
['东风', '杨箕村金羊花园']
['', '杨箕村金羊花园']
['海拉尔', '自海拉尔大街十字路口']
['', '自海拉尔大街十字路口']
['中山', '广州南-中山']
['', '广州南-中山']
['冷水江', '湖南冷水江']
['', '湖南冷水江']
['金山', '唐家湾镇鸡山村']
['', '唐家湾镇鸡山村']
['兴安', '通辽经济技术']
['', '通辽经济技术']
['惠东', '银滩海悦湾']
['', '银滩海悦湾']
['浦东新区', '汤臣豪园']
['', '汤臣豪园']
['东莞', '湖南邵阳']
['', '湖南邵阳']
['宁县', '金村乡街道']
['', '金村乡街道']
['', '民众镇多宝村']
['高陵', '布海北州']
['', '布海北州']
['高要', '武汉回']
['', '武汉回']
['平遥', '武汉白马商场']
['', '武汉白马商场']
['赤壁', '湖北赤壁']
['', '湖北赤壁']
['商城', '2家商店']
['', '2家商店']
['', '湖北荆州防疫']
['南岗', '南岗街广海路亨元花园']
['', '南岗街广海路亨元花园']
['武穴', '黄冈武穴']
['', '黄冈武穴']
['', '八甫路店']
['', '沙田镇穗丰年乡昌达公寓']
['金寨', '自安徽金寨']
['', '自安徽金寨']
['', '毒鞍山']
['杨浦', '普陀连亮路111弄杨浦定海路街道']
['', '普陀连亮路111弄杨浦定海路街道']
['民乐', '北蔡芳草路欧麦克KTV民乐城兰丽苑']
['', '北蔡芳草路欧麦克KTV民乐城兰丽苑']
['锦江', '新高苑惠南镇锦江之星宾馆']
['', '新高苑惠南镇锦江之星宾馆']
['奉贤', '弄首创旭辉城宝山海尚菊苑采菊苑奉贤南行']
['', '弄首创旭辉城宝山海尚菊苑采菊苑奉贤南行']
['中山', '湖北襄阳']
['', '湖北襄阳']
['南山', '战斗南山区']
['', '战斗南山区']
['牡丹', '元都大酒店']
['', '元都大酒店']
['桃源', '国道旁的草莓园']
['', '国道旁的草莓园']
['金山', '白蕉镇连桥路299号']
['', '白蕉镇连桥路299号']
['', '济南探']
['金山', '华城镇高竹村卫生站']
['', '华城镇高竹村卫生站']
['莲花', '西班牙回国（航班号EY']
['', '西班牙回国（航班号EY']
['', '阿京許式州']
['金山', '井岸镇之舟客栈']
['', '井岸镇之舟客栈']
['商城', '甘城子大沟村']
['', '甘城子大沟村']
['中山', '东凤镇细滘大桥']
['', '东凤镇细滘大桥']
['', '健康惠州']
['天河', '天盈广场']
['', '天盈广场']
['宁县', '甘肃庆阳宁县金村街道综合大商店']
['', '甘肃庆阳宁县金村街道综合大商店']
['东源', '北国购物广场三楼美甲店']
['', '北国购物广场三楼美甲店']
['树林', '书香名邸']
['', '书香名邸']
['宽甸', '湖北鄂州至汉口']
['', '湖北鄂州至汉口']
['大荔', '韦庄三岔路口']
['', '韦庄三岔路口']
['长兴', '日兴药店']
['', '日兴药店']
['龙山', '翠香街道御龙山庄']
['', '翠香街道御龙山庄']
['', '江门房东']
['文峰', '碧桂园弟弟家中晚餐']
['', '碧桂园弟弟家中晚餐']
['新安', '丹东新安东阁宾馆']
['', '丹东新安东阁宾馆']
['', '新泉西里附近药店']
['南沙', '南沙码头']
['', '南沙码头']
['多伦', '伦诺尔镇']
['', '伦诺尔镇']
['', '大街小巷']
['莲湖', '莲湖公园']
['', '莲湖公园']
['泰安', '济南西至潍坊']
['', '济南西至潍坊']
['长安', '湖南株洲人']
['', '湖南株洲人']
['林园', '村医彭']
['', '村医彭']
['前进', '冯川镇']
['', '冯川镇']
['东区', '金融中心']
['', '金融中心']
['中山', '武汉来中山']
['', '武汉来中山']
['福田', '新世界·四季山']
['', '新世界·四季山']
['', '上海参加商务']
['松山', '大朗镇大岭山镇']
['', '大朗镇大岭山镇']
['', '步取七字口']
['', 'C梅州']
['商城', '振武贵宾楼']
['', '振武贵宾楼']
['', '众志成城']
['回民', '钢东路']
['', '钢东路']
['', '子午路']
['武昌', '成田镇深沟村']
['', '成田镇深沟村']
['城西', '西台荻路20号']
['', '西台荻路20号']
['和平', '瑞宝街金恒路']
['', '瑞宝街金恒路']
['中山', '江苏常州']
['', '江苏常州']
['', 'Adidas店']
['南华', '福西路']
['', '福西路']
['东莞', '东莞寮步镇探亲']
['', '东莞寮步镇探亲']
['', '来宾馆']
['', '阳光花园']
['', '武汉飞']
['南山', '南山罗湖']
['', '南山罗湖']
['田寮', '金口街道乌石村田寮村']
['', '金口街道乌石村田寮村']
['南海', '佛山南海']
['', '佛山南海']
['湟中', '汉水沟']
['', '汉水沟']
['', '中堂镇']
['东平', '平海镇']
['', '平海镇']
['', '小英村']
['', '飞天广场']
['', '驰誉民族实验小学']
['', '澳海澜庭小区8号楼车棚商店购物']
['工业园区', '白马湖农场']
['', '白马湖农场']
['泉山', '鹤泉山庄']
['', '鹤泉山庄']
['', '武汉金银潭']
['', '九牧王店']
['江口', '杏花宾馆宿舍']
['', '杏花宾馆宿舍']
['兴安', '东沿南二环至兴安南路——向北上兴安南路']
['', '东沿南二环至兴安南路——向北上兴安南路']
['兴宁', '坭陂镇理中村坭陂镇圩镇']
['', '坭陂镇理中村坭陂镇圩镇']
['顺德', '陈村镇花地湾']
['', '陈村镇花地湾']
['南城', '湖北武汉人']
['', '湖北武汉人']
['江南', '石羊桥路']
['', '石羊桥路']
['', '密切接触']
['赤水', '赤水镇魏山庄']
['', '赤水镇魏山庄']
['路南', '大贤菜场']
['', '大贤菜场']
['新店', '华润万象城']
['', '华润万象城']
['大社', '东环街甘棠村大社坊中心街']
['', '东环街甘棠村大社坊中心街']
['鄠邑', '人民路']
['', '人民路']
['土默特左旗', '敕勒川大街']
['', '敕勒川大街']
['信宜', '大巴车']
['', '大巴车']
['宁县', '甘肃庆阳宁县']
['', '甘肃庆阳宁县']
['太平', '睢宁具太平洋购物广场']
['', '睢宁具太平洋购物广场']
['东源', '京顺大药房益春堂店（东源新村']
['', '京顺大药房益春堂店（东源新村']
['多伦', '布江门']
['', '布江门']
['龙门', '洛阳白马寺']
['', '洛阳白马寺']
['萧县', '石家庄']
['', '石家庄']
['', '惠州万科']
['龙岗', '佳兆业·中央广场']
['', '佳兆业·中央广场']
['新华', '新华街宾馆新村']
['', '新华街宾馆新村']
['松江', '新凯家园']
['', '新凯家园']
['惠民', '武汉务工']
['', '武汉务工']
['江南', '鄂尔多斯大街石东路小学对面路']
['', '鄂尔多斯大街石东路小学对面路']
['从化', '城郊街新雍丽酒店']
['', '城郊街新雍丽酒店']
['浦东新区', '杰国际城E欧泊时光']
['', '杰国际城E欧泊时光']
['同心', '越南芽庄']
['', '越南芽庄']
['高密', '武汉返鲁']
['', '武汉返鲁']
['平房', '肖家店']
['', '肖家店']
['', '新冠肺炎']
['和平', '沙园街昌岗中路']
['', '沙园街昌岗中路']
['', '大西坑']
['天河', '陂街美好居']
['', '陂街美好居']
['荔湾', '中海花湾']
['', '中海花湾']
['东城', '万江街道']
['', '万江街道']
['同心', '韦州镇石峡村']
['', '韦州镇石峡村']
['东源', '悦康药店']
['', '悦康药店']
['蓬莱', '新雅街道']
['', '新雅街道']
['河东', '邵岗甘城']
['', '邵岗甘城']
['兴庆', '新世纪冷链物流中心']
['', '新世纪冷链物流中心']
['历下', '新东路甸新佳园']
['', '新东路甸新佳园']
['海南', '赫本造型']
['', '赫本造型']
['赣县', '集中观察']
['', '集中观察']
['辛集', '皮革城']
['', '皮革城']
['路南', '北国购物广场路南宝马男装']
['', '北国购物广场路南宝马男装']
['', '清真寺']
['平山', '沙琅镇']
['', '沙琅镇']
['银海', '唐家湾镇银星社区中海银海湾']
['', '唐家湾镇银星社区中海银海湾']
['兴安', '东影南路']
['', '东影南路']
['金凤', '银川家中宴请母亲']
['', '银川家中宴请母亲']
['', '乡镇街道']
['滨江', '古文化街']
['', '古文化街']
['东莞', '大岭山镇']
['', '大岭山镇']
['东源', '中凯雅苑']
['', '中凯雅苑']
['金凤', '银川家中']
['', '银川家中']
['清河', '镇清河渡头街']
['', '镇清河渡头街']
['南山', '深圳南山']
['', '深圳南山']
['文昌', '石围塘街凯粤湾']
['', '石围塘街凯粤湾']
['长兴', '益华广场']
['', '益华广场']
['武川', '达拉特']
['', '达拉特']
['金沙', '梅滨大厦']
['', '梅滨大厦']
['东莞', '平堂镇']
['', '平堂镇']
['城东', '东张村']
['', '东张村']
['雁塔', '李家村']
['', '李家村']
['太平', '新塘镇太平洋花园']
['', '新塘镇太平洋花园']
['城区', '武汉探亲']
['', '武汉探亲']
['锦江', '南屏镇新翠路101号']
['', '南屏镇新翠路101号']
['平房', '萨拉齐镇云二百货']
['', '萨拉齐镇云二百货']
['新安', '新安湖']
['', '新安湖']
['荔湾', '丽枫酒店']
['', '丽枫酒店']
['', '万达商场']
['太平', '户大姐土豆粉']
['', '户大姐土豆粉']
['荔湾', '华林街']
['', '华林街']
['天门', '湖北天门']
['', '湖北天门']
['江口', '宾悦酒店']
['', '宾悦酒店']
['北湖', '城北街道北湖路明珠花园']
['', '城北街道北湖路明珠花园']
['龙岗', '华庭新亚洲花园']
['', '华庭新亚洲花园']
['', '祥路西腾飞大道南\t']
['铁西', '中街新玛特商场']
['', '中街新玛特商场']
['南岗', '云埔街']
['', '云埔街']
['', '石酒庄']
['中山', '汇翠山庄汇宜居三乡镇']
['', '汇翠山庄汇宜居三乡镇']
['都安', '武汉疫区']
['', '武汉疫区']
['', '电厂十字路口']
['', '北京南—威海']
['台山', '大参林']
['', '大参林']
['应县', '杏寨乡石店村']
['', '杏寨乡石店村']
['天河', '大厦一楼']
['', '大厦一楼']
['', '无锡市']
['', '萨拉齐帝豪鞋城']
['香洲', '前山街道万科城']
['', '前山街道万科城']
['武昌', '惠州惠环街道办']
['', '惠州惠环街道办']
['', '大岑村']
['商城', '银川商城']
['', '银川商城']
['麒麟', '石井街道石潭路']
['', '石井街道石潭路']
['', '丽宫酒店']
['奉贤', '合肥第73']
['', '合肥第73']
['海珠', '赤岗街石榴岗路']
['', '赤岗街石榴岗路']
['', '上海抵']
['西安', '丈八北路']
['', '丈八北路']
['宝应', '址安宜镇莲馨家园']
['', '址安宜镇莲馨家园']
['奉贤', '南桥镇阳光']
['', '南桥镇阳光']
['惠东', '稔山镇碧桂园']
['', '稔山镇碧桂园']
['新港', '赤岗街新港中路影城花园']
['', '赤岗街新港中路影城花园']
['五原', '时代宾馆']
['', '时代宾馆']
['', '田镇达公寓']
['汾西', '临吉高']
['', '临吉高']
['东源', '草原牛肉城']
['', '草原牛肉城']
['东区', '阿里郎大酒店']
['', '阿里郎大酒店']
['海伦', '坦洲海伦堡']
['', '坦洲海伦堡']
['', '沙田镇']
['丰城', '淘沙镇埠下村']
['', '淘沙镇埠下村']
['锦江', '重庆欧瑞锦江酒店']
['', '重庆欧瑞锦江酒店']
['东莞', '东莞莞城']
['', '东莞莞城']
['新田', '白石镇新田村委会']
['', '白石镇新田村委会']
['渝水', '城南街道三叠园听雨楼1幢3单元']
['', '城南街道三叠园听雨楼1幢3单元']
['南岗', '夏港街']
['', '夏港街']
['西安', '西咸公交']
['', '西咸公交']
['渝水', '刘家村']
['', '刘家村']
['渝水', '罗坊镇刘家村委刘家村']
['', '罗坊镇刘家村委刘家村']
['渝水', '城南街道公园']
['', '城南街道公园']
['萧山', '杭州萧山']
['', '杭州萧山']
['台山', '村路边小卖部']
['', '村路边小卖部']
['西安', '西安一火锅店']
['', '西安一火锅店']
['浦东新区', '绿地崴廉公寓']
['', '绿地崴廉公寓']
['光明', '华乐街华侨新村光明路']
['', '华乐街华侨新村光明路']
['徐汇', '炎虹路']
['', '炎虹路']
['松山', '清溪镇']
['', '清溪镇']
['凤山', '百灵东街']
['', '百灵东街']
['鹤山', '沙坪中邦广场']
['', '沙坪中邦广场']
['盐田', '京基洲际度假酒店']
['', '京基洲际度假酒店']
['', '青青家园']
['太平', '新塘镇西洲村']
['', '新塘镇西洲村']
['历下', '屏家园']
['', '屏家园']
['公安', '五塔寺东街']
['', '五塔寺东街']
['东莞', '大朗镇']
['', '大朗镇']
['', '集中医学观察']
['城区', '健康街']
['', '健康街']
['市中', '青年路葫芦头饭店']
['', '青年路葫芦头饭店']
['林园', '甘城子十字路口东南的达美堂医药林园堂']
['', '甘城子十字路口东南的达美堂医药林园堂']
['东莞', '东莞桥']
['', '东莞桥']
['', '黄圃镇大岑村雪莱路外工村']
['', '布惠州']
['', '维多利东门老厨匠饭店']
['封开', '杏花宾馆']
['', '杏花宾馆']
['北门', '东博物馆北路口']
['', '东博物馆北路口']
['永清', '东源新村王永清门']
['', '东源新村王永清门']
['中山', '奥城花园']
['', '奥城花园']
['福田', '海田路1008号雅颂居下沙花好园']
['', '海田路1008号雅颂居下沙花好园']
['黄埔', '大沙街丰乐北路君']
['', '大沙街丰乐北路君']
['西市', '通济河河']
['', '通济河河']
['锦江', '拱北街道骏发山庄']
['', '拱北街道骏发山庄']
['金山', '枫岸华庭']
['', '枫岸华庭']
['南城', '湖南永州']
['', '湖南永州']
['东城', '东城街道']
['', '东城街道']
['兴安', '东影北路']
['', '东影北路']
['新城', '沣西新城']
['', '沣西新城']
['南沙', '广州南沙']
['', '广州南沙']
['凤山', '御景湾路']
['', '御景湾路']
['赛罕', '呼伦南路']
['', '呼伦南路']
['东源', '东源新村南门']
['', '东源新村南门']
['前进', '石牌街暨南大学羊城苑']
['', '石牌街暨南大学羊城苑']
['麒麟', '麒麟新村三街']
['', '麒麟新村三街']
['江南', '石羊桥路口右']
['', '石羊桥路口右']
['东源', '政府宾馆']
['', '政府宾馆']
['锦江', '狮山街道望海楼酒店（4例）']
['', '狮山街道望海楼酒店（4例）']
['', '小区物业']
['新城', '泰湖新城']
['', '泰湖新城']
['文昌', '华林街道文昌南路']
['', '华林街道文昌南路']
['中山', '东瓦窑新村']
['', '东瓦窑新村']
['山海关', '中国医科大学']
['', '中国医科大学']
['光明', '西二环辅路']
['', '西二环辅路']
['大社', '碧桂园']
['', '碧桂园']
['二七', '江西省南昌市西湖区丁公路街道二七南路']
['', '江西省南昌市西湖区丁公路街道二七南路']
['滨江', '天津汉庭酒店（滨江道步行街']
['', '天津汉庭酒店（滨江道步行街']
['江口', '江口镇曲艺社']
['', '江口镇曲艺社']
['应县', '址安宜镇芦松三村']
['', '址安宜镇芦松三村']
['桥头', '东坑镇8']
['', '东坑镇8']
['武川', '西腾飞大道南']
['', '西腾飞大道南']
['宽甸', '武汉返回营口']
['', '武汉返回营口']
['新城', '冼村街道珠光新城']
['', '冼村街道珠光新城']
['江海', '保利西海岸江海花园']
['', '保利西海岸江海花园']
['', '萨拉齐公墓南面自家墓地扫墓']
['', '韶关梅州']
['黄埔', '街保利林语山庄芳林二街']
['', '街保利林语山庄芳林二街']
['', '阿吉拉沁南路']
['', '后湖大道']
['花都', '花城街道南航花园']
['', '花城街道南航花园']
['义县', '头道河镇头道河村岳']
['', '头道河镇头道河村岳']
['', '锡林南路向南——左转上南二环路']
['渝水', '姚圩镇刘家村委']
['', '姚圩镇刘家村委']
['赤水', '南塘五岔路口下车']
['', '南塘五岔路口下车']
['东源', '京顺大药店许氏店']
['', '京顺大药店许氏店']
['濠江', '达南路交汇处189027']
['', '达南路交汇处189027']
['长兴', '童装店']
['', '童装店']
['梅江', '香蜜闺秀内衣店']
['', '香蜜闺秀内衣店']
['番禺', '钟村街道']
['', '钟村街道']
['武进', '安徽老家']
['', '安徽老家']
['白云', '玫瑰园']
['', '玫瑰园']
['樟树', '同田乡龙赣村']
['', '同田乡龙赣村']
['樟树', '淘沙镇集镇']
['', '淘沙镇集镇']
['樟树', '淘沙镇丰溪村']
['', '淘沙镇丰溪村']
['樟树', '淘沙镇中社村']
['', '淘沙镇中社村']
['丰城', '淘沙镇后坊村']
['', '淘沙镇后坊村']
['樟树', '淘沙镇徐家组']
['', '淘沙镇徐家组']
['丰城', '莜塘乡安坪村']
['', '莜塘乡安坪村']
['龙城', '孙渡街道金马御龙城张巷镇山下村']
['', '孙渡街道金马御龙城张巷镇山下村']
['丰城', '张巷镇敬老院张巷镇段上村董家']
['', '张巷镇敬老院张巷镇段上村董家']
['丰城', '河洲道柳湖花园']
['', '河洲道柳湖花园']
['丰城', '剑光街道杨柳湖兰丰置业']
['', '剑光街道杨柳湖兰丰置业']
['惠阳', '惠阳区淡水街道']
['', '惠阳区淡水街道']
['', '黄圃镇大岑村外工村']
['路北', '人民东路路北铁板鸭店']
['', '人民东路路北铁板鸭店']
['平房', '萨拉齐镇包百商场二楼']
['', '萨拉齐镇包百商场二楼']
['东莞', '东莞塘厦镇']
['', '东莞塘厦镇']
['商城', '银川南薰东路温州商城（商铺号4175）']
['', '银川南薰东路温州商城（商铺号4175）']
['兴安', '兴安北路']
['', '兴安北路']
['同心', '韦州镇庆华村']
['', '韦州镇庆华村']
['红旗', '横琴祥澳路108号国贸大厦']
['', '横琴祥澳路108号国贸大厦']
['濠江', '百姓大药房']
['', '百姓大药房']
['宁海', '宁海学校']
['', '宁海学校']
['龙岗', '百合星城']
['', '百合星城']
['开平', '金鸡镇']
['', '金鸡镇']
['东阳', '新塘镇尚东阳']
['', '新塘镇尚东阳']
['', '大兰庙桥北治安村二组路口康中福大药店']
['官田', '水口镇光夏村']
['', '水口镇光夏村']
['应县', '宝应县体育场门口药店']
['', '宝应县体育场门口药店']
['潮州', '健康广东']
['', '健康广东']
['兴安', '哲里木路']
['', '哲里木路']
['凤阳', '凤阳街道']
['', '凤阳街道']
['雁塔', '科技路西口华润万家购物']
['', '科技路西口华润万家购物']
['南丰', '南丰开服装店']
['', '南丰开服装店']
['南澳', '马埔村']
['', '马埔村']
['', '江西南']
['湟中', '汉水沟村']
['', '汉水沟村']
['华州', '辛庄镇班车']
['', '辛庄镇班车']
['', '沉口州']
['连云', '南京90连云港']
['', '南京90连云港']
['东至', '碱滩巷三岔口']
['', '碱滩巷三岔口']
['宁海', '江花园']
['', '江花园']
['凤凰', '凤凰街道渔兴路']
['', '凤凰街道渔兴路']
['西区', '新加坡']
['', '新加坡']
['丰城', '淘沙镇后坊村']
['', '淘沙镇后坊村']
['隆德', '观庄乡']
['', '观庄乡']
['', '湖北孝']
['', '鄂尔多斯大街—东瓦窑路口']
['黄梅', '湖北黄梅']
['', '湖北黄梅']
['城区', '意嘉园']
['', '意嘉园']
['锦江', '香湾街道锦江之星酒店（扬名广场店']
['', '香湾街道锦江之星酒店（扬名广场店']
['', '豪林大药房']
['义县', '黄洲镇塘下村介牌村']
['', '黄洲镇塘下村介牌村']
['', '祥苑路海清甜甜品店']
['', '汉庭酒店12楼早餐厅']
['', '社康中心']
['睢宁', '八路林成药店']
['', '八路林成药店']
['香格里拉', '双骏公园']
['', '双骏公园']
['新建', '新建路安徽餐馆']
['', '新建路安徽餐馆']
['大社', '福新村']
['', '福新村']
['', '凯盛大酒店']
['东胜', '鄂尔多斯中心']
['', '鄂尔多斯中心']
['福田', '玮鹏花园']
['', '玮鹏花园']
['中山', '越塘望楼村166号沙坪伊']
['', '越塘望楼村166号沙坪伊']
['西安', '东仪路职工活动中心']
['', '东仪路职工活动中心']
['', '汉庭酒店（时代华城店']
['', '双月湾']
['宝应', '安宜镇莲馨家园']
['', '安宜镇莲馨家园']
['宝安', '松岗街道红星村温屋']
['', '松岗街道红星村温屋']
['兴宁', '黄槐镇西二村']
['', '黄槐镇西二村']
['东海', '驼峰乡曹浦村']
['', '驼峰乡曹浦村']
['临河', '白脑包镇联丰村']
['', '白脑包镇联丰村']
['凤凰', '冼村街道华明路']
['', '冼村街道华明路']
['武昌', '武汉武昌']
['', '武汉武昌']
['渝水', '康盛世纪花园']
['', '康盛世纪花园']
['灞桥', '胡家庙']
['', '胡家庙']
['', '耳字壕河洛图白家梁']
['凤城', '新江湾城悠方购物中心']
['', '新江湾城悠方购物中心']
['未央', '西北商贸中心']
['', '西北商贸中心']
['景东', '镇西成路蔚徕酒店']
['', '镇西成路蔚徕酒店']
['鹤山', '鹤山自驾车']
['', '鹤山自驾车']
['', '福建泉州']
['奉贤', '金辉菜场']
['', '金辉菜场']
['开平', '花园酒店']
['', '花园酒店']
['高密', '水街道拒城河村']
['', '水街道拒城河村']
['锦江', '吉大街道绿茵豪庭']
['', '吉大街道绿茵豪庭']
['锦江', '前山街道银石雅园']
['', '前山街道银石雅园']
['鼎湖', '广州金域检验中心']
['', '广州金域检验中心']
['商城', '长缨西路82号']
['', '长缨西路82号']
['丰县', '沈阳桃仙']
['', '沈阳桃仙']
['大同', '新泉西里']
['', '新泉西里']
['东至', '南行至南二环']
['', '南行至南二环']
['', '图州河源庆海10湛江']
['福田', '华润万家商场']
['', '华润万家商场']
['', '耳字壕河洛图']
['浦东新区', '陆家嘴锦绣前城']
['', '陆家嘴锦绣前城']
['红旗', '名湖海鲜酒楼']
['', '名湖海鲜酒楼']
['兴宁', '新陂镇三新村']
['', '新陂镇三新村']
['南山', '艺华花园']
['', '艺华花园']
['', '华东医疗康复中心']
['香洲', '梅华街道金鸿利嘉阁']
['', '梅华街道金鸿利嘉阁']
['江口', '江口镇水上居民安置楼']
['', '江口镇水上居民安置楼']
['恩平', '飞腾宾馆']
['', '飞腾宾馆']
['和平', '华洲街土华村山北岗']
['', '华洲街土华村山北岗']
['天河', '猎德街']
['', '猎德街']
['荔湾', '广州荔湾']
['', '广州荔湾']
['城区', '长沟镇前陈村']
['', '长沟镇前陈村']
['西安', '天仁居涮肉坊（高新路店']
['', '天仁居涮肉坊（高新路店']
['城东', '东晁村']
['', '东晁村']
['', '安宜镇铁桥口巷']
['麒麟', '松洲街道西槎路']
['', '松洲街道西槎路']
['前进', '沙太南路']
['', '沙太南路']
['阳春', '兴华路']
['', '兴华路']
['公馆', '海东路海东公馆']
['', '海东路海东公馆']
['开平', '宝庭园']
['', '宝庭园']
['顺德', '佛山顺德']
['', '佛山顺德']
['新华', '新华东街']
['', '新华东街']
['金湾', '中大五院']
['', '中大五院']
['铁西', '新玛特一楼']
['', '新玛特一楼']
['东风', '梅花村街']
['', '梅花村街']
['', '三角镇乌沙村']
['', '右旗萨拉齐镇东立交桥']
['泉山', '东凤镇东']
['', '东凤镇东']
['安居', '西二环刀刀板安居']
['', '西二环刀刀板安居']
['中和', '西镇南伙房村']
['', '西镇南伙房村']
['延长', '断农村']
['', '断农村']
['云城', '陂街林南文化酒店']
['', '陂街林南文化酒店']
['丰城', '沙镇埠下村']
['', '沙镇埠下村']
['潮阳', '关埠林厝']
['', '关埠林厝']
['峨眉山', '峨眉山康逸酒店']
['', '峨眉山康逸酒店']
['巴彦', '中海蓝湾']
['', '中海蓝湾']
['中和', '张鼓淖村']
['', '张鼓淖村']
['商城', '丹尼尔商城']
['', '丹尼尔商城']
['隆德', '达山世纪贝贝孕婴店']
['', '达山世纪贝贝孕婴店']
['仙桃', '大南街麦香村一楼大厅']
['', '大南街麦香村一楼大厅']
['龙岗', '湖北洪']
['', '湖北洪']
['东方', '丰長华山镇邢桥村郭楼王庄']
['', '丰長华山镇邢桥村郭楼王庄']
['高陵', '龙发时代广场']
['', '龙发时代广场']
['', '东万达广场东侧入口（肯德基']
['荔湾', '华林街道']
['', '华林街道']
['蓝田', '东南角顶牛拉面馆']
['', '东南角顶牛拉面馆']
['市中', '南病房楼血液科病房']
['', '南病房楼血液科病房']
['', '横琴国贸大厦']
['宁海', '朐阳街道丁庄村']
['', '朐阳街道丁庄村']
['公馆', '成侯花园']
['', '成侯花园']
['中山', '黄圃镇']
['', '黄圃镇']
['', '阜沙镇丰联村祥']
['浦东新区', '证大家园']
['', '证大家园']
['龙岗', '金德丰雅居']
['', '金德丰雅居']
['中和', '北国购物店']
['', '北国购物店']
['锦江', 'Nike店']
['', 'Nike店']
['宝应', '宝应長锦春大酒店']
['', '宝应長锦春大酒店']
['新城', '沣东新城三桥街道']
['', '沣东新城三桥街道']
['交口', '堂大药房（交口街道办高家沟新纵十八街）']
['', '堂大药房（交口街道办高家沟新纵十八街）']
['花都', '坦洲镇汇翠山庄']
['', '坦洲镇汇翠山庄']
['商城', '乡草台新隆村']
['', '乡草台新隆村']
['鄠邑', '玉蝉街办曲抱村']
['', '玉蝉街办曲抱村']
['睢宁', '东方花园']
['', '东方花园']
['商城', '温州商城三楼3231号']
['', '温州商城三楼3231号']
['凤城', '凤城花园']
['', '凤城花园']
['乌兰', '华茂名居']
['', '华茂名居']
['光明', '发祥路89号']
['', '发祥路89号']
['北门', '牛街南口桥']
['', '牛街南口桥']
['西林', '华城镇西林村']
['', '华城镇西林村']
['渝水', '城南街道老西街钻石花苑1栋2单元']
['', '城南街道老西街钻石花苑1栋2单元']
['高陵', '楚卫生院']
['', '楚卫生院']
['金寨', '安徽金寨']
['', '安徽金寨']
['大田', '江高镇大田村海口直街']
['', '江高镇大田村海口直街']
['', '贵族鞋城']
['大社', '星河湾半岛']
['', '星河湾半岛']
['', '中心广场']
['', '名潮丝街']
['中山', '黄圃镇半山豪苑']
['', '黄圃镇半山豪苑']
['银海', '金鼎南星街']
['', '金鼎南星街']
['西夏', '澳海澜庭店']
['', '澳海澜庭店']
['公馆', '五号公馆']
['', '五号公馆']
['东风', '黄花岗街东风东路']
['', '黄花岗街东风东路']
['香洲', '英豪苑']
['', '英豪苑']
['番禺', '大龙街']
['', '大龙街']
['', '民泰药店（官田广场']
['官田', '罗浮镇蕉坑村']
['', '罗浮镇蕉坑村']
['南山', '田南山罗湖']
['', '田南山罗湖']
['', 'KFC朱雀店（小寨银泰城店']
['阳春', '石望镇']
['', '石望镇']
['红旗', '横琴富祥湾深井村海马']
['', '横琴富祥湾深井村海马']
['白云', '新疆烧烤店']
['', '新疆烧烤店']
['香洲', '拱北街道蔚徕酒店']
['', '拱北街道蔚徕酒店']
['乌兰浩特', '爱国街']
['', '爱国街']
['安宁', '淮安宁连路237路段加油站']
['', '淮安宁连路237路段加油站']
['', '众心堂药店']
['宝山', '共康雅苑']
['', '共康雅苑']
['龙岗', '万科麓城']
['', '万科麓城']
['奉贤', '南桥镇阳光二期']
['', '南桥镇阳光二期']
['新华', '沙坪新湖路中英街']
['', '沙坪新湖路中英街']
['大荔', '韦庄三岔路口检']
['', '韦庄三岔路口检']
['天河', '猎德街道']
['', '猎德街道']
['嘉定', '华润中央公园']
['', '华润中央公园']
['云城', '新塘街华观路云城米酷']
['', '新塘街华观路云城米酷']
['辛集', '二楼西厅西北角2098号的棉服店铺']
['', '二楼西厅西北角2098号的棉服店铺']
['北门', '北二环路']
['', '北二环路']
['南沙', '广州南沙码头']
['', '广州南沙码头']
['赛罕', '呼伦南路赛罕公安分局']
['', '呼伦南路赛罕公安分局']
['东方', '王庄村']
['', '王庄村']
['城东', '世纪大道金泰丝路花城东边儿童摄影馆']
['', '世纪大道金泰丝路花城东边儿童摄影馆']
['东莞', '武汉回湖北孝']
['', '武汉回湖北孝']
['', '土右旗果园']
['西安', '成都东西安北']
['', '成都东西安北']
['白云', '彭西一街']
['', '彭西一街']
['', '萨拉齐镇']
['福田', '福宁街']
['', '福宁街']
['罗湖', '嘉宝田花园']
['', '嘉宝田花园']
['义县', '头道河村小卖店']
['', '头道河村小卖店']
['赛罕', '伦南路学苑西街62号']
['', '伦南路学苑西街62号']
['赛罕', '土左旗敕勒川大街']
['', '土左旗敕勒川大街']
['新会', '新会陈皮红木酒店']
['', '新会陈皮红木酒店']
['海珠', '琶洲街道保利天悦']
['', '琶洲街道保利天悦']
['新华', '花城街道茶园路新华街道田美村']
['', '花城街道茶园路新华街道田美村']
['', '台荻路24号群康大药房']
['商城', '银川南薰东路温州商城']
['', '银川南薰东路温州商城']
['开平', 'IDO酒吧']
['', 'IDO酒吧']
['临河', '曙光乡治安村']
['', '曙光乡治安村']
['', '新杏林大药房']
['和平', '南石头街鸡春岗新街']
['', '南石头街鸡春岗新街']
['大同', '西河河村东信广场']
['', '西河河村东信广场']
['中山', '坦洲镇锦绣阳光花园']
['', '坦洲镇锦绣阳光花园']
['乌拉特中旗', '宏丰村']
['', '宏丰村']
