病例1：男，24岁，现住址为临汾市吉县荣辰佳苑。
2020年1月22日下午，在太原市乘坐849路公交车至太原南站。15时42分乘坐太原南-临汾西D9205车次（座位号02.16C），17:07到达临汾西站。乘坐私人面包车从临吉高速回到吉县家中，同车人共8人。
2020年1月27日出现发热、咽痛、咳痰，服用自购药品。
2020年1月30日到吉县人民医院就诊，体温37.5℃，化验血常规正常，嘱患者居家治疗观察，期间患者未出家门。
2020年2月2日10时42分因病情无缓解，到吉县人民医院发热门诊就诊。
2020年2月4日核酸检测阳性，转至临汾市第三人民医院（市级定点医疗机构）就诊。
2020年2月6日确诊。
病例2：男，74岁，现住址为阳泉市盂县秀水镇路洞社区（红楼干休所）。
2020年1月24日2时30分（凌晨）患者儿子（2月5日确诊）来到其家中。
2020年2月4日22时25分由120从家中送至盂县人民医院隔离医学观察。
2020年2月6日确诊为无症状感染者。
病例3：女，35岁，现住址为平遥县香乐乡香乐村。
2020年1月21日前在平遥县香乐乡派出所居住。
2020年1月21日与其丈夫（从武汉回到平遥）一同回到家中居住，当天16时30分去看望母亲。
2020年1月22日12时和23日19时两次参加本村居民家宴。
2020年1月24日14时去香乐村万福隆超市购物。
2020年2月3日23时出现发热症状。
2020年2月4日19时由平遥县人民医院120救护车接到县人民医院发热门诊就诊。
2020年2月6日确诊。
病例4：男，64岁，现住址为沁水县郑庄镇中乡村。
2020年1月24日-29日去本村刘某（2月2日确诊）家串门。
2020年2月5日出现发热、胸部不适，去沁水县人民医院就诊。
2020年2月6日确诊。
病例5：男，66岁，现住址为尖草坪区汇丰街道兴华北小区。
2020年1月20日和22日其孙子、儿子（2月4日确诊）分别从武汉返并与其同住。患者长期居住太原，发病前14天内无外出史。
2020年1月29日凌晨与妻子（2月4日确诊）一同步行去山西万峰医院就诊并住院。
2020年2月6日转至太原市第四人民医院住院，确诊。
病例6：男，12岁，现住址为尖草坪区汇丰街道兴华北小区。
2020年1月20日乘坐武汉-太原HU7630航班到太原。由其舅舅、舅妈驾车送至爷爷（2月6日确诊）家中。
2020年2月5日居家隔离医学观察。
2020年2月6日转至太原市第四人民医院住院，确诊。
山西省新型冠状病毒感染的肺炎疫情
防控工作领导小组办公室
2020年2月7日