
最 O
新 O
消 O
息 O
2 O
月 O
1 O
4 O
日 O
上 O
午 O
， O
省 O
卫 O
健 O
委 O
公 O
布 O
2 O
月 O
1 O
3 O
日 O
0 O
2 O
4 O
时 O
肇 O
庆 O
市 O
新 O
增 O
1 O
例 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
。 O
截 O
至 O
2 O
月 O
1 O
3 O
日 O
2 O
4 O
时 O
， O
肇 O
庆 O
市 O
累 O
计 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
7 O
例 O
。 O
1 O
3 O
日 O
0 O
- O
2 O
4 O
时 O
全 O
市 O
新 O
增 O
确 O
诊 O
病 O
例 O
1 O
例 O
， O
分 O
布 O
在 O
封 O
开 O
县 O
。 O
累 O
计 O
报 O
告 O
的 O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
中 O
， O
端 O
州 O
区 O
5 O
例 O
， O
鼎 O
湖 O
区 O
2 O
例 O
、 O
高 O
要 O
区 O
3 O
例 O
、 O
四 O
会 O
市 O
1 O
例 O
、 O
广 O
宁 O
县 O
1 O
例 O
、 O
封 O
开 O
县 O
5 O
例 O
。 O
其 O
中 O
男 O
性 O
1 O
0 O
例 O
， O
女 O
性 O
7 O
例 O
， O
年 O
龄 O
介 O
于 O
3 O
岁 O
到 O
6 O
5 O
岁 O
之 O
间 O
。 O
截 O
至 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
3 O
日 O
2 O
4 O
时 O
， O
在 O
院 O
的 O
9 O
例 O
确 O
诊 O
病 O
例 O
中 O
， O
普 O
通 O
型 O
4 O
例 O
， O
轻 O
型 O
4 O
例 O
， O
重 O
型 O
1 O
例 O
。 O
死 O
亡 O
1 O
例 O
。 O
无 O
医 O
务 O
人 O
员 O
感 O
染 O
。 O
在 O
院 O
的 O
9 O
例 O
病 O
例 O
， O
有 O
1 O
例 O
病 O
例 O
病 O
情 O
加 O
重 O
， O
其 O
余 O
确 O
诊 O
病 O
例 O
病 O
情 O
稳 O
定 O
。 O
全 O
市 O
共 O
追 O
踪 O
到 O
5 O
0 O
7 O
名 O
密 O
切 O
接 O
触 O
者 O
， O
正 O
接 O
受 O
集 O
中 O
医 O
学 O
观 O
察 O
2 O
7 O
7 O
人 O
， O
累 O
计 O
2 O
3 O
0 O
人 O
解 O
除 O
医 O
学 O
观 O
察 O
。 O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
感 O
染 O
原 O
因 O
为 O
湖 O
北 O
输 O
入 O
病 O
例 O
6 O
例 O
、 O
旅 O
游 O
输 O
入 O
病 O
例 O
4 O
例 O
、 O
由 O
旅 O
游 O
输 O
入 O
引 O
起 O
的 O
家 O
庭 O
病 O
例 O
3 O
例 O
、 O
有 O
武 O
汉 O
返 O
肇 O
人 O
员 O
接 O
触 O
史 O
4 O
例 O
。 O
目 O
前 O
， O
累 O
计 O
已 O
有 O
7 O
例 O
确 O
诊 O
病 O
例 O
治 O
愈 O
出 O
院 O
。 O
肇 O
庆 O
市 O
新 O
增 O
一 O
例 O
确 O
诊 O
病 O
例 O
情 O
况 O
如 O
下 O
： O
1 O
1 O
病 O
例 O
1 O
7 O
何 O
某 O
（ O
女 O
、 O
6 O
5 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
现 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
河 B-Location
堤 M-Location
二 M-Location
路 M-Location
2 M-Location
2 M-Location
号 E-Location
。 O
近 O
期 O
无 O
湖 O
北 O
省 O
居 O
住 O
、 O
旅 O
游 O
史 O
， O
感 O
染 O
原 O
因 O
是 O
与 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
肺 O
炎 O
病 O
例 O
有 O
接 O
触 O
。 O
1 O
月 O
1 O
9 O
日 O
下 O
午 O
3 O
： O
0 O
0 O
与 O
何 O
某 O
、 O
吴 O
某 O
（ O
病 O
例 O
1 O
6 O
、 O
1 O
5 O
） O
等 O
人 O
一 O
起 O
在 O
封 O
开 O
县 O
曲 B-Location
艺 M-Location
社 E-Location
排 O
练 O
。 O
1 O
月 O
2 O
3 O
日 O
到 O
何 O
某 O
（ O
病 O
例 O
1 O
6 O
） O
家 O
中 O
（ O
水 B-Location
上 M-Location
居 M-Location
民 M-Location
安 M-Location
置 M-Location
楼 E-Location
） O
， O
1 O
月 O
2 O
4 O
日 O
、 O
1 O
月 O
3 O
1 O
日 O
、 O
2 O
月 O
7 O
日 O
分 O
别 O
送 O
丈 O
夫 O
到 O
封 O
开 O
县 O
人 O
民 O
医 O
院 O
进 O
行 O
透 O
析 O
治 O
疗 O
， O
2 O
月 O
7 O
日 O
上 O
午 O
9 O
时 O
到 O
好 B-Location
又 M-Location
多 M-Location
超 M-Location
市 E-Location
买 O
菜 O
。 O
其 O
余 O
时 O
间 O
在 O
家 O
照 O
顾 O
丈 O
夫 O
。 O
2 O
月 O
9 O
日 O
采 O
集 O
咽 O
拭 O
子 O
送 O
市 O
疾 O
控 O
中 O
心 O
核 O
酸 O
检 O
测 O
为 O
阴 O
性 O
， O
2 O
月 O
1 O
2 O
日 O
采 O
集 O
咽 O
拭 O
子 O
送 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
。 O
2 O
月 O
1 O
2 O
日 O
下 O
午 O
到 O
封 O
开 O
县 O
人 B-Location
民 M-Location
医 M-Location
院 E-Location
进 O
行 O
胸 O
部 O
C O
T O
筛 O
查 O
， O
结 O
果 O
显 O
示 O
双 O
肺 O
多 O
发 O
磨 O
玻 O
璃 O
影 O
， O
胸 O
膜 O
下 O
明 O
显 O
， O
考 O
虑 O
是 O
病 O
毒 O
性 O
肺 O
炎 O
， O
1 O
3 O
日 O
核 O
酸 O
检 O
测 O
报 O
告 O
为 O
阳 O
性 O
， O
送 O
至 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
。 O
目 O
前 O
已 O
对 O
密 O
切 O
接 O
触 O
者 O
集 O
中 O
隔 O
离 O
医 O
学 O
观 O
察 O
。 O
新 O
增 O
确 O
诊 O
病 O
例 O
涉 O
及 O
的 O
小 O
区 O
或 O
场 O
所 O
封 O
开 O
县 O
江 O
口 O
镇 O
河 B-Location
堤 M-Location
二 M-Location
路 M-Location
2 M-Location
2 M-Location
号 E-Location
、 O
江 O
口 O
镇 O
蝴 O
蝶 O
塘 O
路 O
封 O
开 O
县 O
曲 B-Location
艺 M-Location
社 E-Location
、 O
好 B-Location
又 M-Location
多 M-Location
超 M-Location
市 E-Location
、 O
水 O
上 O
居 O
民 O
安 O
置 O
楼 O
此 O
前 O
确 O
诊 O
病 O
例 O
情 O
况 O
如 O
下 O
: O
病 O
例 O
1 O
6 O
何 O
某 O
（ O
女 O
、 O
6 O
2 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
常 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
水 B-Location
上 M-Location
居 M-Location
民 M-Location
安 M-Location
置 M-Location
楼 E-Location
。 O
近 O
期 O
无 O
武 O
汉 O
居 O
住 O
旅 O
游 O
史 O
， O
是 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
吴 O
某 O
（ O
病 O
例 O
1 O
5 O
） O
的 O
密 O
切 O
接 O
触 O
者 O
。 O
平 O
时 O
主 O
要 O
娱 O
乐 O
活 O
动 O
是 O
到 O
江 O
口 O
镇 O
星 B-Location
辉 M-Location
曲 M-Location
艺 M-Location
社 M-Location
江 M-Location
口 M-Location
社 M-Location
区 E-Location
唱 O
粤 O
曲 O
， O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
0 O
日 O
， O
与 O
吴 O
某 O
（ O
病 O
例 O
1 O
5 O
） O
及 O
其 O
工 O
友 O
在 O
宾 B-Location
悦 M-Location
酒 M-Location
店 M-Location
2 M-Location
楼 E-Location
聚 O
餐 O
及 O
唱 O
歌 O
。 O
2 O
2 O
日 O
由 O
封 O
开 O
曲 O
艺 O
社 O
组 O
织 O
前 O
往 O
平 O
凤 O
镇 O
新 B-Location
围 M-Location
村 E-Location
参 O
加 O
敬 O
老 O
演 O
出 O
活 O
动 O
， O
演 O
出 O
活 O
动 O
后 O
出 O
现 O
流 O
涕 O
、 O
咳 O
嗽 O
、 O
咳 O
痰 O
症 O
状 O
， O
无 O
发 O
热 O
（ O
未 O
测 O
体 O
温 O
） O
， O
自 O
行 O
服 O
用 O
药 O
物 O
治 O
疗 O
， O
未 O
到 O
医 O
院 O
就 O
诊 O
。 O
2 O
3 O
日 O
开 O
始 O
自 O
己 O
居 O
家 O
隔 O
离 O
， O
期 O
间 O
无 O
外 O
出 O
， O
直 O
至 O
2 O
月 O
1 O
0 O
日 O
凌 O
晨 O
到 O
封 O
开 O
县 O
江 O
口 O
镇 O
杏 B-Location
花 M-Location
宾 M-Location
馆 E-Location
集 O
中 O
隔 O
离 O
观 O
察 O
。 O
2 O
月 O
1 O
0 O
日 O
上 O
午 O
患 O
者 O
咳 O
嗽 O
较 O
前 O
加 O
重 O
， O
出 O
现 O
发 O
热 O
， O
胸 O
部 O
C O
T O
检 O
查 O
结 O
果 O
显 O
示 O
双 O
肺 O
多 O
发 O
磨 O
玻 O
璃 O
影 O
， O
胸 O
膜 O
下 O
明 O
显 O
， O
考 O
虑 O
是 O
病 O
毒 O
性 O
肺 O
炎 O
， O
当 O
晚 O
送 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
1 O
1 O
日 O
患 O
者 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
阳 O
性 O
。 O
目 O
前 O
病 O
人 O
经 O
治 O
疗 O
后 O
， O
有 O
发 O
热 O
、 O
咳 O
嗽 O
、 O
咳 O
痰 O
症 O
状 O
， O
病 O
情 O
稳 O
定 O
。 O
病 O
例 O
1 O
5 O
吴 O
某 O
（ O
男 O
、 O
5 O
6 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
常 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
东 B-Location
方 M-Location
二 M-Location
路 M-Location
1 M-Location
1 M-Location
5 M-Location
号 E-Location
。 O
1 O
月 O
1 O
9 O
日 O
下 O
午 O
病 O
例 O
与 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
在 O
江 B-Location
口 M-Location
镇 M-Location
曲 M-Location
艺 M-Location
社 E-Location
一 O
起 O
参 O
加 O
粤 O
剧 O
排 O
练 O
。 O
晚 O
上 O
与 O
朋 O
友 O
到 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
的 O
店 O
铺 O
喝 O
茶 O
。 O
2 O
0 O
日 O
晚 O
与 O
工 O
友 O
在 O
江 O
口 O
镇 O
宾 B-Location
悦 M-Location
酒 M-Location
店 M-Location
二 M-Location
楼 E-Location
聚 O
餐 O
。 O
2 O
1 O
2 O
3 O
日 O
期 O
间 O
在 O
封 O
开 O
县 O
江 O
口 O
镇 O
东 B-Location
方 M-Location
二 M-Location
路 M-Location
1 M-Location
1 M-Location
5 M-Location
号 E-Location
家 O
中 O
休 O
息 O
， O
曾 O
到 O
井 B-Location
根 M-Location
农 M-Location
贸 M-Location
市 M-Location
场 E-Location
购 O
物 O
。 O
2 O
4 O
日 O
、 O
2 O
6 O
日 O
晚 O
上 O
到 O
江 B-Location
口 M-Location
镇 M-Location
东 M-Location
堤 M-Location
路 M-Location
2 M-Location
5 M-Location
号 E-Location
亲 O
戚 O
家 O
中 O
参 O
加 O
家 O
庭 O
聚 O
餐 O
。 O
1 O
月 O
2 O
7 O
、 O
2 O
9 O
日 O
及 O
2 O
月 O
1 O
日 O
到 O
杏 B-Location
花 M-Location
宾 M-Location
馆 E-Location
宿 O
舍 O
其 O
朋 O
友 O
家 O
中 O
聚 O
餐 O
、 O
打 O
麻 O
将 O
。 O
2 O
8 O
日 O
晚 O
上 O
再 O
次 O
到 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
店 O
铺 O
喝 O
茶 O
。 O
无 O
武 O
汉 O
居 O
住 O
旅 O
游 O
史 O
。 O
2 O
月 O
3 O
日 O
出 O
现 O
咽 O
痒 O
不 O
适 O
， O
偶 O
发 O
性 O
咳 O
嗽 O
， O
伴 O
有 O
低 O
热 O
。 O
2 O
月 O
6 O
日 O
胸 O
部 O
C O
T O
检 O
查 O
结 O
果 O
显 O
示 O
右 O
肺 O
上 O
叶 O
炎 O
症 O
。 O
2 O
月 O
8 O
日 O
送 O
肇 O
庆 O
市 O
一 B-Location
医 M-Location
院 E-Location
隔 O
离 O
治 O
疗 O
， O
采 O
集 O
咽 O
拭 O
子 O
进 O
行 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
， O
肇 O
庆 O
市 O
一 B-Location
医 M-Location
院 E-Location
和 O
肇 O
庆 O
市 O
疾 B-Location
控 M-Location
中 M-Location
心 E-Location
报 O
告 O
均 O
为 O
阴 O
性 O
。 O
2 O
月 O
9 O
日 O
肇 O
庆 O
市 O
一 B-Location
医 M-Location
院 E-Location
取 O
下 O
呼 O
吸 O
道 O
分 O
泌 O
物 O
检 O
测 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
初 O
筛 O
阳 O
性 O
， O
送 O
肇 O
庆 O
市 O
疾 B-Location
控 M-Location
中 M-Location
心 E-Location
复 O
核 O
， O
结 O
果 O
阳 O
性 O
。 O
目 O
前 O
病 O
人 O
经 O
治 O
疗 O
后 O
， O
偶 O
有 O
咳 O
嗽 O
、 O
咳 O
痰 O
， O
无 O
畏 O
寒 O
、 O
发 O
热 O
， O
病 O
情 O
稳 O
定 O
。 O
病 O
例 O
1 O
4 O
苏 O
某 O
（ O
男 O
、 O
5 O
5 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
在 O
封 O
开 O
县 O
江 O
口 O
镇 O
经 O
营 O
乐 B-Location
惠 M-Location
士 M-Location
多 M-Location
店 E-Location
， O
常 O
在 O
店 O
内 O
聚 O
众 O
打 O
牌 O
。 O
平 O
常 O
活 O
动 O
点 O
为 O
乐 B-Location
惠 M-Location
士 M-Location
多 M-Location
店 M-Location
和 M-Location
曙 M-Location
光 M-Location
路 M-Location
3 M-Location
1 M-Location
号 E-Location
家 O
中 O
， O
1 O
月 O
2 O
4 O
日 O
晚 O
到 O
封 O
开 O
县 O
广 B-Location
信 M-Location
嘉 M-Location
园 E-Location
朋 O
友 O
家 O
中 O
聚 O
餐 O
， O
1 O
月 O
2 O
8 O
日 O
晚 O
到 O
封 O
开 O
县 O
唐 B-Location
八 M-Location
叔 M-Location
清 M-Location
补 M-Location
羊 M-Location
火 M-Location
锅 M-Location
店 E-Location
聚 O
餐 O
。 O
