最 O
新 O
消 O
息 O
2 O
月 O
1 O
4 O
日 O
上 O
午 O
， O
省 O
卫 O
健 O
委 O
公 O
布 O
2 O
月 O
1 O
3 O
日 O
0 O
2 O
4 O
时 O
肇 O
庆 O
市 O
新 O
增 O
1 O
例 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
。 O
截 O
至 O
2 O
月 O
1 O
3 O
日 O
2 O
4 O
时 O
， O
肇 O
庆 O
市 O
累 O
计 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
7 O
例 O
。 O
1 O
3 O
日 O
0 O
- O
2 O
4 O
时 O
全 O
市 O
新 O
增 O
确 O
诊 O
病 O
例 O
1 O
例 O
， O
分 O
布 O
在 O
封 O
开 O
县 O
。 O
累 O
计 O
报 O
告 O
的 O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
中 O
， O
端 O
州 O
区 O
5 O
例 O
， O
鼎 O
湖 O
区 O
2 O
例 O
、 O
高 O
要 O
区 O
3 O
例 O
、 O
四 O
会 O
市 O
1 O
例 O
、 O
广 O
宁 O
县 O
1 O
例 O
、 O
封 O
开 O
县 O
5 O
例 O
。 O
其 O
中 O
男 O
性 O
1 O
0 O
例 O
， O
女 O
性 O
7 O
例 O
， O
年 O
龄 O
介 O
于 O
3 O
岁 O
到 O
6 O
5 O
岁 O
之 O
间 O
。 O
截 O
至 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
3 O
日 O
2 O
4 O
时 O
， O
在 O
院 O
的 O
9 O
例 O
确 O
诊 O
病 O
例 O
中 O
， O
普 O
通 O
型 O
4 O
例 O
， O
轻 O
型 O
4 O
例 O
， O
重 O
型 O
1 O
例 O
。 O
死 O
亡 O
1 O
例 O
。 O
无 O
医 O
务 O
人 O
员 O
感 O
染 O
。 O
在 O
院 O
的 O
9 O
例 O
病 O
例 O
， O
有 O
1 O
例 O
病 O
例 O
病 O
情 O
加 O
重 O
， O
其 O
余 O
确 O
诊 O
病 O
例 O
病 O
情 O
稳 O
定 O
。 O
全 O
市 O
共 O
追 O
踪 O
到 O
5 O
0 O
7 O
名 O
密 O
切 O
接 O
触 O
者 O
， O
正 O
接 O
受 O
集 O
中 O
医 O
学 O
观 O
察 O
2 O
7 O
7 O
人 O
， O
累 O
计 O
2 O
3 O
0 O
人 O
解 O
除 O
医 O
学 O
观 O
察 O
。 O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
感 O
染 O
原 O
因 O
为 O
湖 O
北 O
输 O
入 O
病 O
例 O
6 O
例 O
、 O
旅 O
游 O
输 O
入 O
病 O
例 O
4 O
例 O
、 O
由 O
旅 O
游 O
输 O
入 O
引 O
起 O
的 O
家 O
庭 O
病 O
例 O
3 O
例 O
、 O
有 O
武 O
汉 O
返 O
肇 O
人 O
员 O
接 O
触 O
史 O
4 O
例 O
。 O
目 O
前 O
， O
累 O
计 O
已 O
有 O
7 O
例 O
确 O
诊 O
病 O
例 O
治 O
愈 O
出 O
院 O
。 O
肇 O
庆 O
市 O
新 O
增 O
一 O
例 O
确 O
诊 O
病 O
例 O
情 O
况 O
如 O
下 O
： O
1 O
1 O
病 O
例 O
1 O
7 O
何 O
某 O
（ O
女 O
、 O
6 O
5 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
现 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
河 B-Location
堤 M-Location
二 M-Location
路 M-Location
2 O
2 O
号 O
。 O
近 O
期 O
无 O
湖 O
北 O
省 O
居 O
住 O
、 O
旅 O
游 O
史 O
， O
感 O
染 O
原 O
因 O
是 O
与 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
肺 O
炎 O
病 O
例 O
有 O
接 O
触 O
。 O
1 O
月 O
1 O
9 O
日 O
下 O
午 O
3 O
： O
0 O
0 O
与 O
何 O
某 O
、 O
吴 O
某 O
（ O
病 O
例 O
1 O
6 O
、 O
1 O
5 O
） O
等 O
人 O
一 O
起 O
在 O
封 O
开 O
县 O
曲 B-Location
艺 M-Location
社 E-Location
排 O
练 O
。 O
1 O
月 O
2 O
3 O
日 O
到 O
何 O
某 O
（ O
病 O
例 O
1 O
6 O
） O
家 O
中 O
（ O
水 B-Location
上 M-Location
居 M-Location
民 M-Location
安 M-Location
置 M-Location
楼 E-Location
） O
， O
1 O
月 O
2 O
4 O
日 O
、 O
1 O
月 O
3 O
1 O
日 O
、 O
2 O
月 O
7 O
日 O
分 O
别 O
送 O
丈 O
夫 O
到 O
封 O
开 O
县 O
人 O
民 O
医 O
院 O
进 O
行 O
透 O
析 O
治 O
疗 O
， O
2 O
月 O
7 O
日 O
上 O
午 O
9 O
时 O
到 O
好 B-Location
又 M-Location
多 M-Location
超 M-Location
市 E-Location
买 O
菜 O
。 O
其 O
余 O
时 O
间 O
在 O
家 O
照 O
顾 O
丈 O
夫 O
。 O
2 O
月 O
9 O
日 O
采 O
集 O
咽 O
拭 O
子 O
送 O
市 O
疾 O
控 O
中 O
心 O
核 O
酸 O
检 O
测 O
为 O
阴 O
性 O
， O
2 O
月 O
1 O
2 O
日 O
采 O
集 O
咽 O
拭 O
子 O
送 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
。 O
2 O
月 O
1 O
2 O
日 O
下 O
午 O
到 O
封 O
开 O
县 O
人 B-Location
民 M-Location
医 M-Location
院 E-Location
进 O
行 O
胸 O
部 O
C O
T O
筛 O
查 O
， O
结 O
果 O
显 O
示 O
双 O
肺 O
多 O
发 O
磨 O
玻 O
璃 O
影 O
， O
胸 O
膜 O
下 O
明 O
显 O
， O
考 O
虑 O
是 O
病 O
毒 O
性 O
肺 O
炎 O
， O
1 O
3 O
日 O
核 O
酸 O
检 O
测 O
报 O
告 O
为 O
阳 O
性 O
， O
送 O
至 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
。 O
目 O
前 O
已 O
对 O
密 O
切 O
接 O
触 O
者 O
集 O
中 O
隔 O
离 O
医 O
学 O
观 O
察 O
。 O
新 O
增 O
确 O
诊 O
病 O
例 O
涉 O
及 O
的 O
小 O
区 O
或 O
场 O
所 O
封 O
开 O
县 O
江 O
口 O
镇 O
河 B-Location
堤 M-Location
二 M-Location
路 M-Location
2 M-Location
2 M-Location
号 E-Location
、 O
江 O
口 O
镇 O
蝴 O
蝶 O
塘 O
路 O
封 O
开 O
县 O
曲 B-Location
艺 M-Location
社 E-Location
、 O
好 B-Location
又 M-Location
多 M-Location
超 M-Location
市 E-Location
、 O
水 O
上 O
居 O
民 O
安 O
置 O
楼 O
此 O
前 O
确 O
诊 O
病 O
例 O
情 O
况 O
如 O
下 O
: O
病 O
例 O
1 O
6 O
何 O
某 O
（ O
女 O
、 O
6 O
2 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
常 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
水 B-Location
上 M-Location
居 M-Location
民 M-Location
安 M-Location
置 M-Location
楼 E-Location
。 O
近 O
期 O
无 O
武 O
汉 O
居 O
住 O
旅 O
游 O
史 O
， O
是 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
吴 O
某 O
（ O
病 O
例 O
1 O
5 O
） O
的 O
密 O
切 O
接 O
触 O
者 O
。 O
平 O
时 O
主 O
要 O
娱 O
乐 O
活 O
动 O
是 O
到 O
江 O
口 O
镇 O
星 B-Location
辉 M-Location
曲 M-Location
艺 M-Location
社 M-Location
江 M-Location
口 M-Location
社 M-Location
区 E-Location
唱 O
粤 O
曲 O
， O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
0 O
日 O
， O
与 O
吴 O
某 O
（ O
病 O
例 O
1 O
5 O
） O
及 O
其 O
工 O
友 O
在 O
宾 B-Location
悦 M-Location
酒 M-Location
店 M-Location
2 M-Location
楼 E-Location
聚 O
餐 O
及 O
唱 O
歌 O
。 O
2 O
2 O
日 O
由 O
封 O
开 O
曲 O
艺 O
社 O
组 O
织 O
前 O
往 O
平 O
凤 O
镇 O
新 B-Location
围 M-Location
村 E-Location
参 O
加 O
敬 O
老 O
演 O
出 O
活 O
动 O
， O
演 O
出 O
活 O
动 O
后 O
出 O
现 O
流 O
涕 O
、 O
咳 O
嗽 O
、 O
咳 O
痰 O
症 O
状 O
， O
无 O
发 O
热 O
（ O
未 O
测 O
体 O
温 O
） O
， O
自 O
行 O
服 O
用 O
药 O
物 O
治 O
疗 O
， O
未 O
到 O
医 O
院 O
就 O
诊 O
。 O
2 O
3 O
日 O
开 O
始 O
自 O
己 O
居 O
家 O
隔 O
离 O
， O
期 O
间 O
无 O
外 O
出 O
， O
直 O
至 O
2 O
月 O
1 O
0 O
日 O
凌 O
晨 O
到 O
封 O
开 O
县 O
江 O
口 O
镇 O
杏 B-Location
花 M-Location
宾 M-Location
馆 E-Location
集 O
中 O
隔 O
离 O
观 O
察 O
。 O
2 O
月 O
1 O
0 O
日 O
上 O
午 O
患 O
者 O
咳 O
嗽 O
较 O
前 O
加 O
重 O
， O
出 O
现 O
发 O
热 O
， O
胸 O
部 O
C O
T O
检 O
查 O
结 O
果 O
显 O
示 O
双 O
肺 O
多 O
发 O
磨 O
玻 O
璃 O
影 O
， O
胸 O
膜 O
下 O
明 O
显 O
， O
考 O
虑 O
是 O
病 O
毒 O
性 O
肺 O
炎 O
， O
当 O
晚 O
送 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
1 O
1 O
日 O
患 O
者 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
阳 O
性 O
。 O
目 O
前 O
病 O
人 O
经 O
治 O
疗 O
后 O
， O
有 O
发 O
热 O
、 O
咳 O
嗽 O
、 O
咳 O
痰 O
症 O
状 O
， O
病 O
情 O
稳 O
定 O
。 O
病 O
例 O
1 O
5 O
吴 O
某 O
（ O
男 O
、 O
5 O
6 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
常 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
东 B-Location
方 M-Location
二 M-Location
路 M-Location
1 M-Location
1 M-Location
5 M-Location
号 E-Location
。 O
1 O
月 O
1 O
9 O
日 O
下 O
午 O
病 O
例 O
与 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
在 O
江 B-Location
口 M-Location
镇 M-Location
曲 M-Location
艺 M-Location
社 E-Location
一 O
起 O
参 O
加 O
粤 O
剧 O
排 O
练 O
。 O
晚 O
上 O
与 O
朋 O
友 O
到 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
的 O
店 O
铺 O
喝 O
茶 O
。 O
2 O
0 O
日 O
晚 O
与 O
工 O
友 O
在 O
江 O
口 O
镇 O
宾 B-Location
悦 M-Location
酒 M-Location
店 M-Location
二 M-Location
楼 E-Location
聚 O
餐 O
。 O
2 O
1 O
2 O
3 O
日 O
期 O
间 O
在 O
封 O
开 O
县 O
江 O
口 O
镇 O
东 B-Location
方 M-Location
二 M-Location
路 M-Location
1 M-Location
1 M-Location
5 M-Location
号 E-Location
家 O
中 O
休 O
息 O
， O
曾 O
到 O
井 B-Location
根 M-Location
农 M-Location
贸 M-Location
市 M-Location
场 E-Location
购 O
物 O
。 O
2 O
4 O
日 O
、 O
2 O
6 O
日 O
晚 O
上 O
到 O
江 B-Location
口 M-Location
镇 M-Location
东 M-Location
堤 M-Location
路 M-Location
2 M-Location
5 M-Location
号 E-Location
亲 O
戚 O
家 O
中 O
参 O
加 O
家 O
庭 O
聚 O
餐 O
。 O
1 O
月 O
2 O
7 O
、 O
2 O
9 O
日 O
及 O
2 O
月 O
1 O
日 O
到 O
杏 B-Location
花 M-Location
宾 M-Location
馆 E-Location
宿 O
舍 O
其 O
朋 O
友 O
家 O
中 O
聚 O
餐 O
、 O
打 O
麻 O
将 O
。 O
2 O
8 O
日 O
晚 O
上 O
再 O
次 O
到 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
店 O
铺 O
喝 O
茶 O
。 O
无 O
武 O
汉 O
居 O
住 O
旅 O
游 O
史 O
。 O
2 O
月 O
3 O
日 O
出 O
现 O
咽 O
痒 O
不 O
适 O
， O
偶 O
发 O
性 O
咳 O
嗽 O
， O
伴 O
有 O
低 O
热 O
。 O
2 O
月 O
6 O
日 O
胸 O
部 O
C O
T O
检 O
查 O
结 O
果 O
显 O
示 O
右 O
肺 O
上 O
叶 O
炎 O
症 O
。 O
2 O
月 O
8 O
日 O
送 O
肇 O
庆 O
市 O
一 O
医 O
隔 O
离 O
治 O
疗 O
， O
采 O
集 O
咽 O
拭 O
子 O
进 O
行 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
， O
肇 O
庆 O
市 O
一 O
医 O
院 O
和 O
肇 O
庆 O
市 O
疾 O
控 O
中 O
心 O
报 O
告 O
均 O
为 O
阴 O
性 O
。 O
2 O
月 O
9 O
日 O
肇 O
庆 O
市 O
一 O
医 O
院 O
取 O
下 O
呼 O
吸 O
道 O
分 O
泌 O
物 O
检 O
测 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
初 O
筛 O
阳 O
性 O
， O
送 O
肇 O
庆 O
市 O
疾 O
控 O
中 O
心 O
复 O
核 O
， O
结 O
果 O
阳 O
性 O
。 O
目 O
前 O
病 O
人 O
经 O
治 O
疗 O
后 O
， O
偶 O
有 O
咳 O
嗽 O
、 O
咳 O
痰 O
， O
无 O
畏 O
寒 O
、 O
发 O
热 O
， O
病 O
情 O
稳 O
定 O
。 O
病 O
例 O
1 O
4 O
苏 O
某 O
（ O
男 O
、 O
5 O
5 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
在 O
封 O
开 O
县 O
江 O
口 O
镇 O
经 O
营 O
乐 B-Location
惠 M-Location
士 M-Location
多 M-Location
店 E-Location
， O
常 O
在 O
店 O
内 O
聚 O
众 O
打 O
牌 O
。 O
平 O
常 O
活 O
动 O
点 O
为 O
乐 B-Location
惠 M-Location
士 M-Location
多 M-Location
店 M-Location
和 M-Location
曙 M-Location
光 M-Location
路 M-Location
3 M-Location
1 M-Location
号 E-Location
家 O
中 O
， O
1 O
月 O
2 O
4 O
日 O
晚 O
到 O
封 O
开 O
县 O
广 B-Location
信 M-Location
嘉 M-Location
园 E-Location
朋 O
友 O
家 O
中 O
聚 O
餐 O
， O
1 O
月 O
2 O
8 O
日 O
晚 O
到 O
封 O
开 O
县 O
唐 B-Location
八 M-Location
叔 M-Location
清 M-Location
补 M-Location
羊 M-Location
火 M-Location
锅 M-Location
店 E-Location
聚 O
餐 O
。 O
有 O
武 O
汉 O
返 O
粤 O
人 O
员 O
接 O
触 O
史 O
， O
无 O
其 O
它 O
外 O
出 O
旅 O
游 O
史 O
。 O
2 O
月 O
2 O
日 O
出 O
现 O
发 O
热 O
、 O
轻 O
微 O
气 O
喘 O
等 O
症 O
状 O
， O
2 O
月 O
5 O
日 O
采 O
集 O
患 O
者 O
咽 O
拭 O
子 O
及 O
血 O
清 O
标 O
本 O
检 O
测 O
， O
2 O
月 O
6 O
日 O
检 O
测 O
结 O
果 O
显 O
示 O
阳 O
性 O
， O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
病 O
例 O
。 O
患 O
者 O
属 O
重 O
症 O
病 O
例 O
， O
有 O
多 O
年 O
糖 O
尿 O
病 O
史 O
， O
因 O
病 O
情 O
恶 O
化 O
， O
经 O
抢 O
救 O
无 O
效 O
， O
于 O
2 O
月 O
6 O
日 O
1 O
8 O
时 O
1 O
5 O
分 O
死 O
亡 O
。 O
病 O
例 O
1 O
3 O
莫 O
某 O
（ O
男 O
、 O
2 O
4 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
长 O
期 O
在 O
湖 O
北 O
省 O
黄 O
冈 O
市 O
做 O
生 O
意 O
。 O
1 O
月 O
2 O
2 O
日 O
， O
乘 O
坐 O
1 O
9 O
时 O
0 O
6 O
分 O
T O
9 O
5 O
班 O
次 O
火 O
车 O
（ O
0 O
4 O
车 O
厢 O
） O
从 O
武 O
汉 O
返 O
回 O
到 O
广 O
州 O
。 O
1 O
月 O
2 O
3 O
日 O
， O
在 O
广 O
州 O
口 O
汽 O
车 O
站 O
乘 O
坐 O
8 O
时 O
3 O
0 O
分 O
班 O
次 O
客 O
车 O
返 O
回 O
到 O
封 O
开 O
县 O
杏 O
花 O
镇 O
新 B-Location
和 M-Location
村 E-Location
家 O
中 O
。 O
2 O
月 O
1 O
日 O
， O
进 O
行 O
咽 O
拭 O
子 O
检 O
测 O
， O
2 O
月 O
4 O
日 O
， O
省 O
疾 O
控 O
中 O
心 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
复 O
核 O
结 O
果 O
阳 O
性 O
。 O
2 O
月 O
4 O
日 O
， O
在 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
进 O
行 O
肺 O
部 O
C O
T O
检 O
查 O
， O
显 O
示 O
肺 O
部 O
炎 O
症 O
， O
2 O
月 O
5 O
日 O
上 O
午 O
出 O
现 O
发 O
热 O
等 O
临 O
床 O
症 O
状 O
， O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
1 O
2 O
病 O
例 O
7 O
江 O
某 O
的 O
大 O
儿 O
子 O
梁 O
某 O
（ O
男 O
、 O
1 O
0 O
岁 O
、 O
端 O
州 O
人 O
） O
， O
1 O
月 O
1 O
9 O
日 O
与 O
父 O
母 O
梁 O
某 O
、 O
江 O
某 O
（ O
病 O
例 O
7 O
、 O
病 O
例 O
8 O
） O
一 O
起 O
到 O
广 O
州 O
南 O
沙 O
乘 O
坐 O
邮 O
轮 O
到 O
越 O
南 O
旅 O
游 O
， O
1 O
月 O
2 O
4 O
日 O
与 O
父 O
母 O
从 O
广 O
州 O
南 O
沙 O
码 O
头 O
下 O
船 O
， O
自 O
驾 O
车 O
返 O
回 O
端 O
州 O
， O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
， O
2 O
月 O
5 O
日 O
江 O
某 O
的 O
大 O
儿 O
子 O
出 O
现 O
发 O
热 O
等 O
临 O
床 O
症 O
状 O
， O
2 O
月 O
5 O
日 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
1 O
1 O
病 O
例 O
7 O
江 O
某 O
的 O
小 O
儿 O
子 O
梁 O
某 O
（ O
男 O
、 O
3 O
岁 O
、 O
端 O
州 O
人 O
） O
， O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
， O
江 O
某 O
的 O
小 O
儿 O
子 O
为 O
确 O
诊 O
病 O
例 O
密 O
切 O
接 O
触 O
者 O
， O
2 O
月 O
4 O
日 O
江 O
某 O
的 O
小 O
儿 O
子 O
出 O
现 O
发 O
热 O
等 O
临 O
床 O
症 O
状 O
， O
2 O
月 O
4 O
日 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
1 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
1 O
0 O
病 O
例 O
7 O
江 O
某 O
的 O
婆 O
婆 O
钟 O
某 O
（ O
女 O
、 O
6 O
2 O
岁 O
、 O
鼎 O
湖 O
人 O
） O
， O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
， O
钟 O
某 O
为 O
确 O
诊 O
病 O
例 O
密 O
切 O
接 O
触 O
者 O
， O
2 O
月 O
2 O
日 O
江 O
某 O
的 O
婆 O
婆 O
进 O
行 O
肺 O
部 O
C O
T O
检 O
查 O
， O
显 O
示 O
肺 O
部 O
炎 O
症 O
。 O
2 O
月 O
3 O
日 O
江 O
某 O
的 O
婆 O
婆 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
9 O
病 O
例 O
7 O
江 O
某 O
的 O
公 O
公 O
梁 O
某 O
（ O
男 O
、 O
6 O
4 O
岁 O
、 O
鼎 O
湖 O
人 O
） O
， O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
， O
梁 O
某 O
为 O
确 O
诊 O
病 O
例 O
密 O
切 O
接 O
触 O
者 O
， O
2 O
月 O
2 O
日 O
梁 O
某 O
进 O
行 O
肺 O
部 O
C O
T O
检 O
查 O
， O
显 O
示 O
肺 O
部 O
炎 O
症 O
。 O
2 O
月 O
3 O
日 O
梁 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
病 O
人 O
属 O
重 O
症 O
病 O
例 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
。 O
病 O
例 O
8 O
病 O
例 O
7 O
江 O
某 O
的 O
丈 O
夫 O
梁 O
某 O
（ O
男 O
、 O
3 O
5 O
岁 O
、 O
端 O
州 O
人 O
） O
。 O
1 O
月 O
1 O
9 O
日 O
与 O
妻 O
子 O
、 O
大 O
儿 O
子 O
一 O
起 O
， O
自 O
驾 O
车 O
到 O
广 O
州 O
南 O
沙 O
乘 O
坐 O
邮 O
轮 O
到 O
越 O
南 O
旅 O
游 O
， O
1 O
月 O
2 O
4 O
日 O
与 O
家 O
人 O
从 O
广 O
州 O
南 O
沙 O
码 O
头 O
下 O
船 O
， O
自 O
驾 O
车 O
返 O
回 O
端 O
州 O
， O
1 O
月 O
2 O
5 O
日 O
梁 O
某 O
出 O
现 O
发 O
热 O
症 O
状 O
， O
1 O
月 O
3 O
1 O
日 O
晚 O
上 O
到 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
发 O
热 O
门 O
诊 O
就 O
医 O
。 O
2 O
月 O
3 O
日 O
梁 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
7 O
江 O
某 O
（ O
女 O
、 O
3 O
3 O
岁 O
、 O
端 O
州 O
人 O
） O
， O
近 O
半 O
年 O
在 O
端 O
州 O
区 O
居 O
住 O
工 O
作 O
， O
无 O
明 O
显 O
疫 O
情 O
发 O
生 O
地 O
接 O
触 O
史 O
， O
1 O
月 O
1 O
9 O
日 O
与 O
丈 O
夫 O
、 O
大 O
儿 O
子 O
一 O
起 O
， O
自 O
驾 O
车 O
到 O
广 O
州 O
南 O
沙 O
乘 O
坐 O
邮 O
轮 O
到 O
越 O
南 O
旅 O
游 O
， O
1 O
月 O
2 O
4 O
日 O
与 O
家 O
人 O
从 O
广 O
州 O
南 O
沙 O
码 O
头 O
下 O
船 O
， O
自 O
驾 O
车 O
返 O
回 O
端 O
州 O
， O
江 O
某 O
1 O
月 O
2 O
5 O
日 O
出 O
现 O
发 O
热 O
症 O
状 O
， O
1 O
月 O
2 O
9 O
日 O
到 O
高 O
要 O
区 O
人 O
民 O
医 O
院 O
就 O
医 O
， O
1 O
月 O
3 O
1 O
日 O
到 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
发 O
热 O
门 O
诊 O
就 O
医 O
。 O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
1 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
7 O
、 O
病 O
例 O
8 O
、 O
病 O
例 O
9 O
、 O
病 O
例 O
1 O
0 O
、 O
病 O
例 O
1 O
1 O
、 O
病 O
例 O
1 O
2 O
属 O
于 O
新 O
冠 O
肺 O
炎 O
家 O
庭 O
聚 O
集 O
性 O
病 O
例 O
。 O
病 O
例 O
6 O
谭 O
某 O
（ O
男 O
、 O
2 O
6 O
岁 O
、 O
武 O
汉 O
人 O
） O
， O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
， O
1 O
月 O
2 O
2 O
日 O
自 O
驾 O
车 O
离 O
开 O
武 O
汉 O
， O
1 O
月 O
2 O
3 O
日 O
到 O
广 O
宁 O
旅 O
游 O
， O
1 O
月 O
2 O
3 O
日 O
到 O
当 O
地 O
医 O
院 O
检 O
查 O
， O
结 O
果 O
显 O
示 O
未 O
见 O
异 O
常 O
， O
1 O
月 O
2 O
4 O
日 O
开 O
始 O
进 O
行 O
为 O
期 O
1 O
4 O
天 O
集 O
中 O
隔 O
离 O
的 O
医 O
学 O
观 O
察 O
， O
1 O
月 O
2 O
8 O
日 O
出 O
现 O
头 O
痛 O
、 O
腹 O
泻 O
症 O
状 O
， O
1 O
月 O
2 O
9 O
日 O
住 O
院 O
隔 O
离 O
治 O
疗 O
， O
1 O
月 O
3 O
0 O
日 O
确 O
诊 O
。 O
目 O
前 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
5 O
郭 O
某 O
（ O
女 O
、 O
2 O
7 O
岁 O
、 O
高 O
要 O
人 O
） O
， O
近 O
半 O
年 O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
， O
1 O
月 O
2 O
2 O
日 O
自 O
驾 O
车 O
离 O
开 O
武 O
汉 O
回 O
肇 O
， O
1 O
月 O
2 O
3 O
日 O
到 O
肇 O
后 O
无 O
不 O
适 O
症 O
状 O
并 O
纳 O
入 O
医 O
学 O
观 O
察 O
， O
1 O
月 O
2 O
5 O
日 O
出 O
现 O
发 O
热 O
症 O
状 O
， O
1 O
月 O
2 O
6 O
日 O
住 O
院 O
隔 O
离 O
治 O
疗 O
， O
1 O
月 O
2 O
8 O
日 O
确 O
诊 O
。 O
目 O
前 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
0 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
4 O
李 O
某 O
（ O
女 O
、 O
4 O
3 O
岁 O
、 O
高 O
要 O
人 O
） O
， O
近 O
半 O
年 O
在 O
高 O
要 O
居 O
住 O
工 O
作 O
， O
无 O
明 O
显 O
疫 O
情 O
发 O
生 O
地 O
接 O
触 O
史 O
， O
1 O
月 O
9 O
日 O
参 O
加 O
自 O
组 O
团 O
到 O
泰 O
国 O
旅 O
游 O
， O
乘 O
坐 O
泰 O
国 O
亚 O
航 O
F O
D O
5 O
3 O
7 O
航 O
班 O
从 O
广 O
州 O
白 O
云 O
机 O
场 O
抵 O
达 O
廊 O
曼 O
机 O
场 O
， O
1 O
月 O
1 O
3 O
日 O
出 O
现 O
感 O
冒 O
、 O
乏 O
力 O
症 O
状 O
， O
1 O
月 O
1 O
4 O
日 O
乘 O
坐 O
泰 O
国 O
亚 O
航 O
F O
D O
5 O
3 O
0 O
航 O
班 O
抵 O
达 O
广 O
州 O
白 O
云 O
机 O
场 O
， O
1 O
月 O
1 O
7 O
日 O
入 O
院 O
就 O
诊 O
， O
1 O
月 O
2 O
5 O
日 O
确 O
诊 O
。 O
目 O
前 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
1 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
3 O
廖 O
某 O
（ O
男 O
、 O
2 O
6 O
岁 O
、 O
高 O
要 O
人 O
） O
， O
近 O
半 O
年 O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
， O
1 O
月 O
1 O
9 O
日 O
从 O
武 O
汉 O
乘 O
坐 O
飞 O
机 O
到 O
广 O
州 O
白 O
云 O
机 O
场 O
， O
随 O
后 O
由 O
同 O
事 O
接 O
载 O
回 O
端 O
州 O
， O
1 O
月 O
2 O
1 O
日 O
出 O
现 O
发 O
热 O
症 O
状 O
并 O
入 O
院 O
就 O
诊 O
， O
1 O
月 O
2 O
5 O
日 O
确 O
诊 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
8 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
2 O
林 O
某 O
（ O
男 O
、 O
3 O
7 O
岁 O
、 O
端 O
州 O
人 O
） O
， O
近 O
半 O
年 O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
， O
1 O
月 O
2 O
2 O
日 O
乘 O
坐 O
武 O
广 O
高 O
铁 O
G O
9 O
5 O
班 O
次 O
列 O
车 O
回 O
到 O
广 O
州 O
南 O
， O
在 O
广 O
州 O
南 O
站 O
客 O
运 O
站 O
乘 O
坐 O
前 O
往 O
端 O
州 O
的 O
大 O
巴 O
， O
再 O
乘 O
坐 O
滴 O
滴 O
车 O
回 O
端 O
州 O
。 O
在 O
武 O
汉 O
归 O
家 O
途 O
中 O
开 O
始 O
发 O
热 O
， O
但 O
自 O
己 O
除 O
乏 O
力 O
外 O
无 O
感 O
觉 O
到 O
其 O
他 O
不 O
适 O
， O
在 O
进 O
家 O
门 O
前 O
妻 O
子 O
发 O
现 O
其 O
体 O
温 O
异 O
常 O
， O
其 O
妻 O
子 O
自 O
驾 O
车 O
送 O
患 O
者 O
到 O
医 O
院 O
就 O
诊 O
， O
1 O
月 O
2 O
4 O
日 O
确 O
诊 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
8 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
1 O
黎 O
某 O
（ O
女 O
、 O
2 O
5 O
岁 O
、 O
四 O
会 O
人 O
） O
， O
近 O
半 O
年 O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
。 O
1 O
月 O
1 O
1 O
日 O
出 O
现 O
鼻 O
塞 O
、 O
流 O
涕 O
、 O
间 O
歇 O
性 O
咳 O
嗽 O
等 O
症 O
状 O
， O
1 O
月 O
1 O
3 O
日 O
和 O
1 O
6 O
日 O
在 O
武 O
汉 O
医 O
院 O
就 O
诊 O
， O
1 O
月 O
1 O
7 O
日 O
乘 O
坐 O
G O
1 O
0 O
1 O
5 O
次 O
列 O
车 O
（ O
座 O
位 O
号 O
3 O
车 O
厢 O
） O
回 O
广 O
州 O
南 O
站 O
， O
在 O
广 O
州 O
南 O
站 O
客 O
运 O
站 O
乘 O
坐 O
前 O
往 O
四 O
会 O
的 O
大 O
巴 O
， O
再 O
乘 O
坐 O
滴 O
滴 O
车 O
回 O
四 O
会 O
， O
1 O
月 O
1 O
8 O
日 O
入 O
院 O
就 O
诊 O
， O
1 O
月 O
2 O
2 O
日 O
确 O
诊 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
3 O
1 O
日 O
已 O
出 O
院 O
。 O
全 O
市 O
累 O
计 O
确 O
诊 O
病 O
例 O
涉 O
及 O
的 O
小 O
区 O
或 O
场 O
所 O
1 O
端 O
州 O
区 O
： O
睦 B-Location
岗 M-Location
街 M-Location
道 M-Location
锦 M-Location
绣 M-Location
山 M-Location
河 M-Location
小 M-Location
区 E-Location
、 O
城 B-Location
东 M-Location
街 M-Location
道 M-Location
帝 M-Location
和 M-Location
豪 M-Location
庭 M-Location
小 M-Location
区 E-Location
. O
鼎 O
湖 O
区 O
： O
坑 B-Location
口 M-Location
街 M-Location
道 M-Location
一 M-Location
米 M-Location
阳 M-Location
光 M-Location
小 M-Location
区 E-Location
. O
高 O
要 O
区 O
： O
南 B-Location
岸 M-Location
街 M-Location
道 M-Location
珀 M-Location
丽 M-Location
湾 M-Location
小 M-Location
区 E-Location
、 O
南 B-Location
岸 M-Location
街 M-Location
道 M-Location
帝 M-Location
景 M-Location
蓝 M-Location
湾 M-Location
小 M-Location
区 E-Location
、 O
大 B-Location
湾 M-Location
镇 M-Location
禄 M-Location
岸 M-Location
村 E-Location
. O
四 O
会 O
市 O
： O
东 B-Location
城 M-Location
街 M-Location
道 M-Location
九 M-Location
龙 M-Location
湾 M-Location
小 M-Location
区 M-Location
广 M-Location
宁 M-Location
县 E-Location
： O
南 B-Location
街 M-Location
镇 M-Location
碧 M-Location
翠 M-Location
湖 M-Location
度 M-Location
假 M-Location
村 E-Location
. O
封 O
开 O
县 O
： O
封 O
开 O
县 O
杏 B-Location
花 M-Location
镇 M-Location
新 M-Location
和 M-Location
村 E-Location
、 O
江 O
口 O
镇 O
乐 B-Location
惠 M-Location
士 M-Location
多 M-Location
店 E-Location
、 O
江 O
口 O
镇 O
曙 B-Location
光 M-Location
路 M-Location
3 M-Location
1 M-Location
号 E-Location
、 O
封 O
开 O
县 O
广 B-Location
信 M-Location
嘉 M-Location
园 E-Location
、 O
封 O
开 O
县 O
唐 B-Location
八 M-Location
叔 M-Location
清 M-Location
补 M-Location
羊 M-Location
火 M-Location
锅 M-Location
店 E-Location
、 O
封 O
开 O
县 O
江 B-Location
口 M-Location
镇 M-Location
东 M-Location
方 M-Location
二 M-Location
路 M-Location
1 M-Location
1 M-Location
5 M-Location
号 E-Location
、 O
江 O
口 O
镇 O
宾 B-Location
悦 M-Location
酒 M-Location
店 E-Location
、 O
井 B-Location
根 M-Location
农 M-Location
贸 M-Location
市 M-Location
场 E-Location
、 O
江 O
口 O
镇 O
东 B-Location
堤 M-Location
路 M-Location
2 M-Location
5 M-Location
号 E-Location
、 O
杏 B-Location
花 M-Location
宾 M-Location
馆 M-Location
宿 M-Location
舍 E-Location
、 O
封 O
开 O
县 O
江 O
口 O
镇 O
水 B-Location
上 M-Location
居 M-Location
民 M-Location
安 M-Location
置 M-Location
楼 E-Location
、 O
江 O
口 O
镇 O
星 B-Location
辉 M-Location
曲 M-Location
艺 M-Location
社 M-Location
江 M-Location
口 M-Location
社 M-Location
区 E-Location
、 O
平 O
凤 O
镇 O
新 B-Location
围 M-Location
村 E-Location
、 O
封 O
开 O
县 O
江 O
口 O
镇 O
河 B-Location
堤 M-Location
二 M-Location
路 M-Location
2 M-Location
2 M-Location
号 E-Location
、 O
江 O
口 O
镇 O
蝴 B-Location
蝶 M-Location
塘 M-Location
路 E-Location
. O
封 O
开 O
县 O
曲 B-Location
艺 M-Location
社 E-Location
、 O
好 B-Location
又 M-Location
多 M-Location
超 M-Location
市 E-Location
。 O
肇 O
庆 O
市 O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
涉 O
及 O
6 O
个 O
县 O
（ O
市 O
、 O
区 O
） O
2 O
4 O
个 O
小 O
区 O
或 O
场 O
所 O
， O
发 O
现 O
确 O
诊 O
病 O
例 O
后 O
， O
市 O
、 O
县 O
两 O
级 O
疾 O
控 O
部 O
门 O
已 O
立 O
即 O
对 O
所 O
涉 O
及 O
的 O
小 O
区 O
或 O
场 O
所 O
进 O
行 O
了 O
严 O
格 O
的 O
终 O
末 O
消 O
毒 O
， O
督 O
促 O
指 O
导 O
社 O
区 O
和 O
物 O
业 O
做 O
好 O
日 O
常 O
预 O
防 O
性 O
消 O
毒 O
工 O
作 O
。 O
与 O
病 O
例 O
有 O
关 O
的 O
密 O
切 O
接 O
触 O
者 O
已 O
送 O
指 O
定 O
场 O
所 O
进 O
行 O
集 O
中 O
隔 O
离 O
医 O
学 O
观 O
察 O
。 O
希 O
望 O
大 O
家 O
做 O
好 O
个 O
人 O
防 O
护 O
。 O
1 O
相 O
关 O
链 O
接 O
： O
肇 O
庆 O
市 O
民 O
， O
轻 O
微 O
发 O
热 O
不 O
用 O
跑 O
医 O
院 O
！ O
这 O
里 O
可 O
免 O
费 O
咨 O
询 O
专 O
家 O
； O
一 O
图 O
读 O
懂 O
新 O
型 O
冠 O
状 O
病 O
毒 O
传 O
播 O
途 O
径 O
与 O
预 O
防 O
指 O
南 O
！ O
编 O
辑 O
健 O
康 O
肇 O
庆 O
编 O
辑 O
部 O
热 O
点 O
回 O
顾 O
今 O
天 O
， O
肇 O
庆 O
3 O
例 O
确 O
诊 O
患 O
者 O
治 O
愈 O
出 O
院 O
！ O
包 O
括 O
一 O
名 O
3 O
岁 O
儿 O
童 O
今 O
天 O
， O
肇 O
庆 O
第 O
二 O
批 O
驰 O
援 O
湖 O
北 O
医 O
疗 O
队 O
出 O
征 O
！ O
请 O
平 O
安 O
归 O
来 O
点 O
个 O
在 O
看 O
让 O
更 O
多 O
人 O
知 O
道 O
！ O

抗 O
击 O
疫 O
情 O
庆 O
在 O
行 O
动 O
健 O
康 O
肇 O
庆 O
疫 O
情 O
通 O
报 O
截 O
至 O
2 O
月 O
1 O
3 O
日 O
2 O
4 O
时 O
: O
肇 O
庆 O
市 O
累 O
计 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
7 O
例 O
。 O
其 O
中 O
: O
端 O
州 O
区 O
5 O
例 O
, O
鼎 O
湖 O
2 O
例 O
、 O
高 O
要 O
区 O
3 O
例 O
、 O
四 O
会 O
市 O
1 O
例 O
、 O
广 O
宁 O
县 O
1 O
例 O
、 O
封 O
开 O
县 O
5 O
例 O
。 O
5 O
例 O
鼎 O
湖 O
区 O
2 O
例 O
高 O
要 O
区 O
3 O
例 O
四 O
会 O
市 O
1 O
例 O
广 O
宁 O
县 O
1 O
例 O
德 O
庆 O
县 O
0 O
例 O
封 O
开 O
县 O
5 O
例 O
怀 O
集 O
县 O
0 O
例 O
高 O
新 O
区 O
0 O
例 O
累 O
计 O
出 O
院 O
7 O
例 O
, O
死 O
亡 O
1 O
例 O
。 O
确 O
诊 O
重 O
症 O
危 O
重 O
症 O
治 O
意 O
死 O
亡 O
g O
6 O
0 O
3 O
0 O
鼎 O
湖 O
2 O
0 O
o O
四 O
会 O
市 O
1 O
0 O
宁 O
县 O
0 O
德 O
庆 O
县 O
0 O
封 O
开 O
县 O
高 O
新 O
区 O
0 O
疫 O
情 O
通 O
报 O
目 O
前 O
, O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
年 O
岭 O
介 O
于 O
3 O
岁 O
到 O
6 O
5 O
岁 O
之 O
, O
其 O
中 O
0 O
- O
1 O
0 O
岁 O
2 O
例 O
, O
2 O
1 O
- O
3 O
0 O
岁 O
5 O
例 O
, O
3 O
1 O
- O
4 O
0 O
岁 O
3 O
例 O
, O
4 O
1 O
- O
5 O
0 O
岁 O
1 O
例 O
, O
5 O
1 O
- O
6 O
0 O
岁 O
2 O
例 O
, O
6 O
1 O
- O
7 O
0 O
岁 O
4 O
列 O
。 O
5 O
例 O
4 O
例 O
3 O
例 O
2 O
例 O
1 O
例 O
0 O
- O
1 O
0 O
1 O
1 O
- O
2 O
0 O
2 O
1 O
- O
3 O
0 O
3 O
1 O
- O
4 O
0 O
4 O
1 O
- O
5 O
0 O
5 O
1 O
- O
6 O
0 O
6 O
1 O
- O
7 O
0 O
防 O
新 O
型 O
冠 O
病 O
者 O
巵 O
的 O
肺 O
炎 O
酸 O
把 O
人 O
民 O
群 O
众 O
生 O
命 O
安 O
全 O
和 O
身 O
体 O
健 O
康 O
放 O
在 O
第 O
一 O
位 O
把 O
疫 O
情 O
防 O
控 O
工 O
作 O
作 O
为 O
当 O
前 O
最 O
重 O
要 O
的 O
工 O
作 O
来 O
抓 O
2 O
疫 O
情 O
就 O
是 O
命 O
令 O
防 O
控 O
就 O
是 O
责 O
任 O
3 O
坚 O
定 O
信 O
心 O
、 O
同 O
舟 O
共 O
济 O
、 O
科 O
学 O
防 O
治 O
、 O
精 O
准 O
施 O
策 O
坚 O
决 O
打 O
嬴 O
疫 O
情 O
防 O
控 O
阻 O
击 O
战 O
4 O
做 O
好 O
疫 O
情 O
监 O
测 O
、 O
排 O
查 O
、 O
预 O
警 O
等 O
工 O
作 O
做 O
到 O
早 O
发 O
现 O
、 O
早 O
报 O
告 O
、 O
早 O
隔 O
离 O
、 O
早 O
治 O
疗 O
5 O
全 O
力 O
遏 O
制 O
疫 O
情 O
扩 O
散 O
蔓 O
延 O
维 O
护 O
人 O
民 O
生 O
命 O
安 O
全 O
和 O
身 O
体 O
健 O
康 O
全 O
省 O
动 O
员 O
全 O
民 O
行 O
动 O
集 O
中 O
力 O
量 O
坚 O
决 O
打 O
赢 O
疫 O
情 O
防 O
控 O
这 O
场 O
硬 O
仗 O
	 O
2 O
0 O
2 O
0 O
年 O



1 O
日 O
， O
江 O
西 O
省 O
卫 O
生 O
健 O
康 O
委 O
发 O
布 O
疫 O
情 O
通 O
报 O
， O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
3 O
1 O
日 O
0 O
- O
2 O
4 O
时 O
， O
江 O
西 O
省 O
报 O
告 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
新 O
增 O
确 O
诊 O
病 O
例 O
4 O
7 O
例 O
， O

累 O
计 O
确 O
诊 O
病 O
例 O

2 O
8 O
6 O
例 O
（ O
国 O
家 O
核 O
减 O
九 O
江 O
市 O
确 O
诊 O
病 O
例 O
1 O
例 O
） O
， O
其 O
中 O
重 O
症 O
病 O
例 O
3 O
3 O
例 O
， O
出 O
院 O
病 O
例 O
9 O
例 O
。 O
其 O
中 O
南 O
昌 O
市 O
报 O
告 O
新 O
增 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
6 O
例 O
， O

累 O
计 O
报 O
告 O
确 O
诊 O
病 O
例 O

8 O
3 O
例 O
（ O
含 O
重 O
症 O
病 O
例 O
2 O
2 O
例 O
） O
。 O

新 O
增 O
确 O
诊 O
病 O
例 O
中 O
， O
南 O
昌 O
县 O

2 O
例 O
； O
进 O
贤 O
县 O
1 O
例 O
； O
安 O
义 O
县 O
1 O
例 O
； O
西 O
湖 O
区 O
3 O
例 O
； O
青 O
云 O
谱 O
区 O
2 O
例 O
； O
青 O
山 O
湖 O
区 O
2 O
例 O
； O
高 O
新 O
区 O
5 O
例 O
。 O

各 O
县 O
（ O
区 O
） O
已 O
确 O
诊 O
病 O
例 O
中 O
， O
南 O
昌 O
县 O

1 O
5 O
例 O
； O
进 O
贤 O
县 O
9 O
例 O
； O
安 O
义 O
县 O
4 O
例 O
； O
东 O
湖 O
区 O
6 O
例 O
； O
西 O
湖 O
区 O
1 O
7 O
例 O
； O
青 O
山 O
湖 O
区 O
5 O
例 O
； O
青 O
云 O
谱 O
区 O
4 O
例 O
； O
新 O
建 O
区 O
3 O
例 O
； O
经 O
开 O
区 O
1 O
例 O
； O
高 O
新 O
区 O
1 O
7 O
例 O
； O
红 O
谷 O
滩 O
新 O
区 O
2 O
例 O
。 O

目 O
前 O
追 O
踪 O
到 O
密 O
切 O
接 O
触 O
者 O

9 O
2 O
7 O
人 O
（ O
含 O
已 O
解 O
除 O
隔 O
离 O
7 O
人 O
） O
， O
均 O
正 O
在 O
实 O
施 O
医 O
学 O
观 O
察 O
。 O

附 O
件 O
： O

南 O
昌 O
市 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
情 O
况 O
一 O
览 O
表 O
	 O
更 O
新 O
时 O
间 O
： O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
1 O
日 O
2 O
4 O
时 O

1 O
、 O
男 O
， O
4 O
9 O
岁 O
， O
现 O
住 O
淮 O
安 O
经 O
济 O
技 O
术 O
开 O
发 O
区 O
大 B-Location
湖 M-Location
城 M-Location
邦 M-Location
小 M-Location
区 E-Location
， O
无 O
湖 O
北 O
居 O
住 O
史 O
和 O
旅 O
行 O
史 O
。 O
1 O
月 O
2 O
0 O
日 O
在 O
淮 O
安 O
区 O
浅 B-Location
深 M-Location
浴 M-Location
室 E-Location
洗 O
浴 O
， O
下 O
午 O
与 O
我 O
市 O
一 O
名 O
确 O
诊 O
患 O
者 O
有 O
接 O
触 O
； O
1 O
月 O
2 O
7 O
日 O
自 O
觉 O
不 O
适 O
； O
1 O
月 O
2 O
9 O
日 O
晚 O
出 O
现 O
发 O
热 O
、 O
咳 O
嗽 O
症 O
状 O
； O
1 O
月 O
3 O
1 O
日 O
至 O
2 O
月 O
3 O
日 O
驾 O
车 O
前 O
往 O
淮 O
阴 O
区 O
一 O
私 O
人 O
诊 O
所 O
输 O
液 O
治 O
疗 O
； O
2 O
月 O
4 O
日 O
下 O
午 O
驾 O
车 O
前 O
往 O
淮 O
阴 O
区 O
营 O
中 O
社 O
区 O
卫 O
生 O
服 O
务 O
中 O
心 O
就 O
诊 O
， O
后 O
转 O
至 O
淮 O
安 O
市 O
淮 O
阴 O
医 O
院 O
， O
入 O
院 O
隔 O
离 O
观 O
察 O
治 O
疗 O
； O
2 O
月 O
5 O
日 O
转 O
至 O
淮 O
安 O
市 O
第 O
四 O
人 O
民 O
医 O
院 O
； O
2 O
月 O
7 O
日 O
被 O
确 O
诊 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O

2 O
、 O
男 O
， O
5 O
2 O
岁 O
， O
现 O
住 O
淮 O
安 O
经 O
济 O
技 O
术 O
开 O
发 O
区 O
东 B-Location
方 M-Location
凯 M-Location
旋 M-Location
城 M-Location
小 M-Location
区 E-Location
， O
无 O
湖 O
北 O
居 O
住 O
史 O
和 O
旅 O
行 O
史 O
， O
与 O
我 O
市 O
一 O
确 O
诊 O
患 O
者 O
打 O
过 O
牌 O
， O
系 O
密 O
切 O
接 O
触 O
者 O
。 O
1 O
月 O
2 O
9 O
日 O
出 O
现 O
头 O
痛 O
、 O
咳 O
嗽 O
、 O
发 O
热 O
等 O
症 O
状 O
， O
至 O
淮 O
安 O
市 O
第 O
二 O
人 O
民 O
医 O
院 O
就 O
诊 O
， O
口 O
服 O
药 O
物 O
治 O
疗 O
； O
1 O
月 O
3 O
0 O
日 O
自 O
觉 O
症 O
状 O
未 O
缓 O
解 O
， O
至 O
淮 O
安 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
就 O
诊 O
， O
1 O
月 O
3 O
1 O
日 O
晚 O
接 O
受 O
输 O
液 O
治 O
疗 O
， O
至 O
2 O
月 O
1 O
日 O
凌 O
晨 O
回 O
家 O
， O
在 O
家 O
休 O
息 O
一 O
天 O
； O
2 O
月 O
2 O
日 O
上 O
午 O
再 O
次 O
发 O
烧 O
， O
至 O
清 O
江 O
浦 O
区 O
钵 O
池 O
山 O
社 O
区 O
卫 O
生 O
服 O
务 O
中 O
心 O
就 O
诊 O
， O
服 O
药 O
治 O
疗 O
； O
2 O
月 O
3 O
日 O
至 O
5 O
日 O
在 O
淮 O
安 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
输 O
液 O
治 O
疗 O
， O
2 O
月 O
7 O
日 O
入 O
院 O
隔 O
离 O
观 O
察 O
治 O
疗 O
， O
当 O
晚 O
转 O
至 O
淮 O
安 O
市 O
第 O
四 O
人 O
民 O
医 O
院 O
； O
2 O
月 O
9 O
日 O
被 O
确 O
诊 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O

温 O
馨 O
提 O
示 O
： O
淮 O
安 O
新 O
型 O
冠 O
状 O
病 O
毒 O
的 O
最 O
新 O
疫 O
情 O
是 O
怎 O
样 O
的 O
？ O
淮 O
安 O
新 O
型 O
冠 O
状 O
病 O
毒 O
的 O
传 O
播 O
途 O
径 O
有 O
哪 O
些 O
？ O
微 O
信 O
搜 O
索 O
并 O
关 O
注 O
【 O
淮 O
安 O
本 O
地 O
宝 O
】 O
微 O
信 O
公 O
众 O
号 O
， O
在 O
对 O
话 O
框 O
发 O
送 O
【 O
肺 O
炎 O
】 O
， O
即 O
可 O
获 O
取 O
淮 O
安 O
最 O
新 O
疫 O
情 O
消 O
息 O
实 O
时 O
播 O
报 O
， O
淮 O
安 O
新 O
型 O
冠 O
状 O
病 O
毒 O
的 O
传 O
播 O
途 O
径 O
等 O
更 O
多 O
最 O
新 O
信 O
息 O
！ O
淮 O
安 O
本 O
地 O
宝 O
还 O
可 O
以 O
为 O
您 O
解 O
决 O
身 O
份 O
证 O
、 O
护 O
照 O
、 O
居 O
住 O
证 O
、 O
户 O
口 O
等 O
生 O
活 O
类 O
实 O
用 O
信 O
息 O
， O
敬 O
请 O
关 O
注 O
! O
9 O
淮 O
安 O
本 O
地 O
宝 O
肺 O
炎 O
市 O
地 O
宝 O
【 O
新 O
型 O
冠 O
状 O
病 O
毒 O
准 O
安 O
武 O
汉 O
加 O
油 O
! O
中 O
国 O
加 O
油 O
最 O
新 O
消 O
息 O
怎 O
么 O
预 O
防 O
传 O
播 O
途 O
径 O
发 O
热 O
门 O
诊 O
电 O
话 O
目 O
录 O
疫 O
情 O
最 O
新 O
数 O
据 O
最 O
新 O
情 O
况 O
通 O
报 O
国 O
家 O
卫 O
健 O
委 O
实 O
时 O
辟 O
谣 O
关 O
于 O
肺 O
炎 O
的 O
九 O
大 O
事 O
实 O
【 O
人 O
民 O
日 O
报 O
关 O
于 O
肺 O
炎 O
的 O
九 O
大 O
谣 O
言 O
人 O
民 O
日 O
报 O
辟 O
谣 O
平 O
台 O
腾 O
讯 O
网 O
自 O
肺 O
炎 O
e O
	 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
8 O
日 O
河 O
池 O
市 O
新 O
冠 O
肺 O
炎 O
疫 O
情 O
情 O
况 O

2 O
0 O
2 O
0 O
年 O
2 O
月 O
9 O
日 O
上 O
午 O
， O
广 O
西 O
壮 O
族 O
自 O
治 O
区 O
卫 O
生 O
健 O
康 O
委 O
发 O
布 O
通 O
报 O
， O
2 O
月 O
8 O
日 O
0 O
- O
2 O
4 O
时 O
， O
河 O
池 O
市 O
新 O
增 O
4 O
例 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
。 O
报 O
告 O
死 O
亡 O
病 O
例 O
1 O
例 O
（ O
都 O
安 O
县 O
病 O
例 O
） O
。 O

病 O
例 O
一 O
： O
韦 O
某 O
桥 O
， O
男 O
， O
4 O
1 O
岁 O
， O
现 O
居 O
住 O
都 O
安 O
县 O
创 B-Location
业 M-Location
园 M-Location
第 M-Location
二 M-Location
期 M-Location
9 M-Location
排 E-Location
， O
常 O
住 O
都 O
安 O
县 O
， O
系 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
莫 O
某 O
某 O
之 O
五 O
儿 O
子 O
。 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
9 O
日 O
开 O
始 O
出 O
现 O
发 O
热 O
， O
到 O
都 O
安 O
县 O
苏 O
某 O
某 O
诊 O
所 O
就 O
诊 O
， O
未 O
见 O
好 O
转 O
。 O
1 O
月 O
3 O
1 O
日 O
到 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
行 O
C O
T O
检 O
查 O
提 O
示 O
疑 O
似 O
肺 O
炎 O
， O
2 O
月 O
2 O
日 O
收 O
住 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
3 O
日 O
、 O
2 O
月 O
6 O
日 O
分 O
别 O
采 O
集 O
标 O
本 O
进 O
行 O
新 O
冠 O
肺 O
炎 O
核 O
酸 O
检 O
测 O
阴 O
性 O
。 O
患 O
者 O
否 O
认 O
到 O
过 O
武 O
汉 O
疫 O
区 O
及 O
武 O
汉 O
类 O
似 O
病 O
人 O
接 O
触 O
史 O
， O
曾 O
多 O
次 O
与 O
其 O
父 O
亲 O
莫 O
某 O
某 O
聚 O
餐 O
。 O
2 O
月 O
8 O
日 O
经 O
河 O
池 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
， O
新 O
冠 O
病 O
毒 O
核 O
酸 O
阳 O
性 O
。 O
目 O
前 O
病 O
情 O
稳 O
定 O
。 O

病 O
例 O
二 O
： O
黄 O
某 O
良 O
， O
男 O
， O
4 O
8 O
岁 O
， O
系 O
2 O
月 O
7 O
日 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
蓝 O
某 O
参 O
儿 O
子 O
， O
确 O
诊 O
病 O
例 O
黄 O
某 O
玲 O
哥 O
哥 O
。 O
常 O
住 O
都 O
安 O
县 O
， O
现 O
居 O
住 O
都 O
安 O
县 O
高 O
岭 O
镇 O
正 B-Location
玄 M-Location
村 M-Location
巴 M-Location
文 M-Location
队 E-Location
。 O
其 O
母 O
亲 O
蓝 O
某 O
参 O
、 O
妹 O
妹 O
黄 O
某 O
玲 O
确 O
诊 O
后 O
， O
因 O
与 O
母 O
亲 O
及 O
妹 O
妹 O
同 O
处 O
一 O
屋 O
（ O
天 O
地 O
楼 O
） O
， O
属 O
密 O
切 O
接 O
触 O
者 O
。 O
2 O
月 O
7 O
日 O
， O
医 O
学 O
观 O
察 O
过 O
程 O
中 O
发 O
现 O
其 O
体 O
温 O
升 O
高 O
， O
无 O
咳 O
嗽 O
、 O
乏 O
力 O
、 O
胸 O
闷 O
， O
收 O
住 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
住 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
8 O
日 O
经 O
河 O
池 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
， O
新 O
冠 O
病 O
毒 O
核 O
酸 O
阳 O
性 O
。 O
目 O
前 O
病 O
情 O
稳 O
定 O
。 O

病 O
例 O
三 O
： O
黄 O
某 O
娟 O
， O
女 O
， O
3 O
5 O
岁 O
， O
系 O
2 O
月 O
7 O
日 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
蓝 O
某 O
参 O
女 O
儿 O
， O
确 O
诊 O
病 O
例 O
黄 O
某 O
玲 O
妹 O
妹 O
， O
现 O
居 O
住 O
都 O
安 O
县 O
下 B-Location
坳 M-Location
镇 M-Location
下 M-Location
坳 M-Location
社 M-Location
区 M-Location
塘 M-Location
边 M-Location
屯 E-Location
， O
系 O
都 O
安 O
县 O
下 O
坳 O
镇 O
卫 O
生 O
院 O
护 O
士 O
。 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
1 O
9 O
日 O
下 O
午 O
2 O
点 O
1 O
0 O
分 O
乘 O
坐 O
火 O
车 O
C O
7 O
0 O
0 O
6 O
至 O
广 O
州 O
南 O
， O
约 O
4 O
时 O
到 O
站 O
， O
入 O
住 O
广 O
州 O
巨 O
大 O
国 O
际 O
公 O
寓 O
。 O
1 O
月 O
2 O
0 O
日 O
9 O
点 O
1 O
2 O
分 O
乘 O
坐 O
动 O
车 O
（ O
D O
3 O
7 O
1 O
0 O
） O
从 O
广 O
州 O
南 O
到 O
南 O
宁 O
东 O
， O
乘 O
坐 O
地 O
铁 O
到 O
其 O
姐 O
黄 O
某 O
玲 O
家 O
（ O
南 O
宁 O
市 O
青 O
秀 O
区 O
长 B-Location
湖 M-Location
路 M-Location
东 M-Location
2 M-Location
组 M-Location
A M-Location
区 M-Location
4 M-Location
7 M-Location
栋 E-Location
） O
， O
当 O
天 O
与 O
其 O
姐 O
黄 O
某 O
玲 O
共 O
乘 O
私 O
家 O
车 O
（ O
车 O
内 O
还 O
有 O
吴 O
某 O
钧 O
） O
回 O
高 O
岭 O
镇 O
正 O
玄 O
村 O
巴 O
文 O
屯 O
老 O
家 O
， O
与 O
母 O
亲 O
蓝 O
某 O
参 O
、 O
姐 O
姐 O
黄 O
某 O
玲 O
等 O
同 O
处 O
一 O
屋 O
（ O
天 O
地 O
楼 O
） O
至 O
1 O
月 O
3 O
0 O
日 O
， O
属 O
密 O
切 O
接 O
触 O
者 O
。 O
2 O
月 O
7 O
日 O
医 O
学 O
观 O
察 O
过 O
程 O
中 O
发 O
现 O
其 O
体 O
温 O
升 O
高 O
， O
收 O
住 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
住 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
8 O
日 O
经 O
河 O
池 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
， O
新 O
冠 O
病 O
毒 O
核 O
酸 O
阳 O
性 O
。 O
目 O
前 O
病 O
情 O
稳 O
定 O
。 O

病 O
例 O
四 O
： O
黄 O
某 O
等 O
， O
男 O
， O
2 O
2 O
岁 O
， O
系 O
2 O
月 O
7 O
日 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
蓝 O
某 O
参 O
孙 O
子 O
、 O
确 O
诊 O
病 O
例 O
黄 O
某 O
玲 O
侄 O
子 O
、 O
黄 O
某 O
良 O
儿 O
子 O
， O
现 O
居 O
住 O
都 O
安 O
县 O
高 O
岭 O
镇 O
正 B-Location
玄 M-Location
村 M-Location
巴 M-Location
文 M-Location
队 E-Location
。 O
蓝 O
某 O
参 O
、 O
黄 O
某 O
玲 O
确 O
诊 O
后 O
， O
因 O
其 O
与 O
蓝 O
某 O
参 O
、 O
黄 O
某 O
玲 O
同 O
处 O
一 O
屋 O
（ O
天 B-Location
地 M-Location
楼 E-Location
） O
， O
属 O
密 O
切 O
接 O
触 O
者 O
。 O
2 O
月 O
7 O
日 O
， O
医 O
学 O
观 O
察 O
过 O
程 O
中 O
发 O
现 O
其 O
体 O
温 O
升 O
高 O
， O
无 O
咳 O
嗽 O
、 O
乏 O
力 O
、 O
胸 O
闷 O
， O
收 O
住 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
住 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
8 O
日 O
经 O
河 O
池 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
， O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
阳 O
性 O
。 O
目 O
前 O
病 O
情 O
稳 O
定 O
。 O

截 O
至 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
8 O
日 O
2 O
4 O
时 O
， O
河 O
池 O
市 O
累 O
计 O
报 O
告 O
确 O
诊 O
病 O
例 O
1 O
9 O
例 O
， O
其 O
中 O
： O
金 O
城 O
江 O
区 O
3 O
例 O
， O
宜 O
州 O
区 O
1 O
例 O
， O
环 O
江 O
县 O
2 O
例 O
， O
都 O
安 O
县 O
1 O
3 O
例 O
。 O
重 O
症 O
病 O
例 O
2 O
例 O
， O
危 O
重 O
病 O
例 O
2 O
例 O
， O
死 O
亡 O
病 O
例 O
1 O
例 O
。 O
所 O
有 O
患 O
者 O
均 O
在 O
定 O
点 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O

（ O
河 O
池 O
市 O
卫 O
生 O
健 O
康 O
委 O
员 O
会 O
） O

上 O
一 O
页 O

下 O
一 O
页 O







页 O
	 O
西 O
安 O
网 O
讯 O
： O
周 O
至 O
县 O
疫 O
情 O
防 O
控 O
指 O
挥 O
部 O
今 O
日 O
发 O
布 O
寻 O
人 O
通 O
告 O
： O

一 O
、 O
西 O
安 O
市 O
周 O
至 O
县 O
的 O
一 O
名 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
徐 O
某 O
某 O
, O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
3 O
日 O
1 O
6 O
时 O
2 O
0 O
分 O
乘 O
坐 O
由 O
西 O
安 O
发 O
往 O
周 O
至 O
的 O
陕 O
A O
U O
5 O
0 O
6 O
5 O
( O
西 O
宝 O
南 O
线 O
) O
客 O
车 O
( O
途 O
经 O
大 O
王 O
、 O
尚 O
村 O
、 O
终 O
南 O
、 O
司 O
竹 O
) O
， O
1 O
8 O
时 O
1 O
5 O
分 O
到 O
达 O
周 O
至 O
汽 O
车 O
站 O
。 O
车 O
辆 O
出 O
站 O
时 O
乘 O
客 O
3 O
2 O
人 O
( O
不 O
含 O
司 O
乘 O
人 O
员 O
2 O
人 O
) O
， O
沿 O
途 O
上 O
车 O
6 O
人 O
， O
共 O
计 O
接 O
触 O
3 O
8 O
人 O
( O
不 O
含 O
司 O
乘 O
人 O
员 O
2 O
人 O
) O
。 O

二 O
、 O
西 O
安 O
市 O
周 O
至 O
县 O
的 O
一 O
名 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
徐 O
某 O
某 O
, O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
4 O
日 O
9 O
时 O
3 O
0 O
分 O
至 O
1 O
0 O
时 O
， O
骑 O
电 O
动 O
车 O
到 O
县 O
城 O
西 O
关 O
农 O
贸 O
市 O
场 O
门 O
口 O
， O
在 O
市 O
场 O
外 O
流 O
动 O
摊 O
点 O
购 O
买 O
蔬 O
菜 O
( O
青 O
菜 O
、 O
豆 O
腐 O
、 O
西 O
红 O
柿 O
等 O
) O
。 O

三 O
、 O
西 O
安 O
市 O
周 O
至 O
县 O
的 O
一 O
名 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
徐 O
某 O
某 O
, O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
6 O
日 O
8 O
时 O
2 O
5 O
分 O
乘 O
坐 O
由 O
周 O
至 O
发 O
往 O
西 O
安 O
的 O
陕 O
A O
7 O
8 O
3 O
2 O
9 O
客 O
车 O
， O
1 O
0 O
时 O
1 O
0 O
分 O
到 O
达 O
西 O
安 O
市 O
汽 O
车 O
站 O
， O
车 O
辆 O
出 O
站 O
时 O
乘 O
客 O
6 O
人 O
。 O
亲 O
密 O
接 O
触 O
者 O
徐 O
某 O
( O
确 O
诊 O
病 O
例 O
徐 O
某 O
某 O
儿 O
子 O
) O
， O
于 O
1 O
月 O
2 O
6 O
日 O
1 O
1 O
时 O
整 O
乘 O
坐 O
由 O
西 O
安 O
发 O
往 O
周 O
至 O
的 O
陕 O
A O
R O
9 O
1 O
0 O
6 O
客 O
车 O
， O
1 O
2 O
时 O
3 O
0 O
分 O
到 O
达 O
周 O
至 O
汽 O
车 O
站 O
， O
车 O
辆 O
共 O
载 O
乘 O
客 O
1 O
3 O
人 O
( O
含 O
驾 O
驶 O
员 O
) O
。 O

请 O
以 O
上 O
时 O
段 O
与 O
上 O
述 O
人 O
员 O
有 O
接 O
触 O
者 O
紧 O
急 O
采 O
取 O
以 O
下 O
防 O
护 O
措 O
施 O
： O

1 O
. O
第 O
一 O
时 O
间 O
报 O
告 O
当 O
地 O
村 O
、 O
镇 O
， O
并 O
及 O
时 O
采 O
取 O
居 O
家 O
隔 O
离 O
措 O
施 O
。 O

2 O
. O
及 O
时 O
与 O
周 O
至 O
县 O
疾 O
控 O
中 O
心 O
工 O
作 O
人 O
员 O
联 O
系 O
, O
联 O
系 O
咨 O
询 O
电 O
话 O
: O
0 O
2 O
9 O
6 O
3 O
6 O
1 O
5 O
9 O
1 O
0 O
或 O
6 O
3 O
6 O
1 O
5 O
9 O
1 O
1 O
。 O

3 O
. O
如 O
有 O
发 O
热 O
、 O
咳 O
嗽 O
等 O
症 O
状 O
, O
请 O
不 O
要 O
自 O
行 O
前 O
往 O
医 O
院 O
, O
不 O
要 O
出 O
门 O
, O
及 O
时 O
联 O
系 O
辖 O
区 O
镇 O
( O
街 O
) O
卫 O
生 O
院 O
上 O
门 O
检 O
查 O
, O
就 O
诊 O
检 O
查 O
过 O
程 O
中 O
, O
请 O
全 O
程 O
戴 O
好 O
口 O
罩 O
, O
积 O
极 O
配 O
合 O
。 O

编 O
辑 O
: O
张 O
楠 O

版 O
权 O
声 O
明 O
： O
本 O
网 O
注 O
明 O
来 O
源 O
为 O
西 O
安 O
网 O
的 O
文 O
字 O
、 O
视 O
频 O
、 O
图 O
片 O
内 O
容 O
， O
版 O
权 O
均 O
属 O
本 O
站 O
所 O
有 O
， O
如 O
若 O
转 O
载 O
， O
请 O
注 O
明 O
本 O
文 O
出 O
处 O
： O
h O
t O
t O
p O
: O
w O
w O
w O
. O
x O
i O
a O
n O
c O
i O
t O
y O
. O
c O
n O
同 O
时 O
本 O
网 O
转 O
载 O
内 O
容 O
仅 O
为 O
传 O
播 O
资 O
讯 O
， O
不 O
代 O
表 O
本 O
网 O
观 O
点 O
。 O
如 O
涉 O
及 O
作 O
品 O
内 O
容 O
、 O
版 O
权 O
和 O
其 O
它 O
问 O
题 O
， O
请 O
与 O
本 O
网 O
站 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
第 O
一 O
时 O
间 O
删 O
除 O
内 O
容 O
。 O
	 O
紧 O
急 O
通 O
知 O

近 O
日 O
， O
高 O
新 O
区 O
一 O
名 O
就 O
医 O
患 O
者 O
被 O
确 O
定 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
确 O
诊 O
病 O
例 O
。 O
该 O
患 O
者 O
曾 O
于 O
1 O
月 O
2 O
1 O
日 O
中 O
午 O
1 O
2 O
点 O
2 O
0 O
分 O
从 O
1 O
0 O
7 O
路 O
公 O
交 O
车 O
南 O
窑 O
头 O
站 O
上 O
车 O
， O
乘 O
至 O
延 O
平 O
门 O
站 O
下 O
车 O
。 O
1 O
2 O
点 O
4 O
1 O
分 O
左 O
右 O
从 O
地 O
铁 O
三 O
号 O
线 O
延 O
平 O
门 O
站 O
上 O
车 O
， O
搭 O
乘 O
地 O
铁 O
三 O
号 O
线 O
经 O
小 O
寨 O
转 O
乘 O
地 O
铁 O
二 O
号 O
线 O
至 O
行 O
政 O
中 O
心 O
， O
1 O
3 O
点 O
2 O
7 O
分 O
从 O
行 O
政 O
中 O
心 O
站 O
下 O
车 O
。 O
现 O
请 O
有 O
相 O
同 O
轨 O
迹 O
的 O
市 O
民 O
第 O
一 O
时 O
间 O
向 O
居 O
住 O
地 O
辖 O
区 O
的 O
疫 O
情 O
防 O
控 O
指 O
挥 O
部 O
报 O
告 O
， O
并 O
严 O
格 O
按 O
照 O
要 O
求 O
做 O
好 O
隔 O
离 O
等 O
防 O
疫 O
措 O
施 O
， O
如 O
有 O
不 O
适 O
症 O
状 O
尽 O
快 O
到 O
指 O
定 O
医 O
院 O
检 O
查 O
。 O

联 O
系 O
电 O
话 O
： O
0 O
2 O
9 O
- O
8 O
1 O
1 O
5 O
0 O
2 O
1 O
5 O

西 O
安 O
高 O
新 O
区 O
疫 O
情 O
防 O
控 O
指 O
挥 O
部 O

2 O
0 O
2 O
0 O
年 O
2 O
月 O
9 O
日 O
	 O
截 O
至 O
2 O
月 O
1 O
3 O
日 O
1 O
0 O
时 O
， O
陕 O
西 O
新 O
增 O
4 O
例 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
， O
新 O
增 O
疑 O
似 O
病 O
例 O
5 O
3 O
例 O
。 O
新 O
增 O
确 O
诊 O
病 O
例 O
中 O
， O
西 O
安 O
市 O
4 O
例 O
。 O
陕 O
西 O
累 O
计 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
2 O
2 O
9 O
例 O
（ O
4 O
2 O
例 O
治 O
愈 O
出 O
院 O
） O
， O
其 O
中 O
输 O
入 O
性 O
病 O
例 O
1 O
1 O
5 O
例 O
， O
密 O
切 O
接 O
触 O
者 O
1 O
0 O
0 O
例 O
， O
无 O
明 O
确 O
接 O
触 O
史 O
病 O
例 O
1 O
4 O
例 O
。 O
累 O
计 O
确 O
诊 O
病 O
例 O
中 O
， O
西 O
安 O
市 O
1 O
1 O
4 O
例 O
、 O
宝 O
鸡 O
市 O
1 O
3 O
例 O
、 O
咸 O
阳 O
市 O
1 O
7 O
例 O
、 O
铜 O
川 O
市 O
8 O
例 O
、 O
渭 O
南 O
市 O
1 O
4 O
例 O
、 O
延 O
安 O
市 O
8 O
例 O
、 O
榆 O
林 O
市 O
3 O
例 O
、 O
汉 O
中 O
市 O
2 O
1 O
例 O
、 O
安 O
康 O
市 O
2 O
2 O
例 O
、 O
商 O
洛 O
市 O
7 O
例 O
、 O
杨 O
凌 O
示 O
范 O
区 O
1 O
例 O
， O
韩 O
城 O
市 O
1 O
例 O
。 O
全 O
省 O
现 O
有 O
疑 O
似 O
病 O
例 O
3 O
0 O
4 O
例 O
。 O
全 O
省 O
新 O
增 O
密 O
切 O
接 O
触 O
者 O
8 O
2 O
9 O
人 O
， O
累 O
计 O
1 O
3 O
5 O
6 O
2 O
人 O
， O
均 O
集 O
中 O
医 O
学 O
观 O
察 O
。 O
新 O
增 O
解 O
除 O
密 O
切 O
接 O
触 O
者 O
5 O
9 O
0 O
人 O
， O
累 O
计 O
解 O
除 O
密 O
切 O
接 O
触 O
者 O
7 O
4 O
9 O
8 O
人 O
。 O

患 O
者 O
1 O
， O
男 O
， O
5 O
8 O
岁 O
， O
现 O
居 O
西 O
安 O
市 O
高 O
新 O
区 O
。 O
1 O
月 O
1 O
9 O
日 O
从 O
上 O
海 O
市 O
到 O
西 O
安 O
市 O
， O
2 O
月 O
2 O
日 O
出 O
现 O
症 O
状 O
， O
自 O
行 O
服 O
药 O
效 O
果 O
不 O
佳 O
。 O
2 O
月 O
7 O
日 O
症 O
状 O
加 O
重 O
到 O
西 O
安 O
高 O
新 O
医 O
院 O
就 O
诊 O
， O
2 O
月 O
8 O
日 O
被 O
转 O
至 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
。 O
2 O
月 O
1 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
冠 O
肺 O
炎 O
。 O
目 O
前 O
在 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O

患 O
者 O
2 O
， O
男 O
， O
5 O
0 O
岁 O
， O
现 O
居 O
西 O
安 O
市 O
新 O
城 O
区 O
， O
所 O
居 O
单 O
元 O
楼 O
有 O
确 O
诊 O
患 O
者 O
（ O
2 O
月 O
2 O
日 O
确 O
诊 O
患 O
者 O
1 O
3 O
） O
。 O
1 O
月 O
9 O
日 O
从 O
浙 O
江 O
省 O
温 O
州 O
市 O
到 O
西 O
安 O
市 O
， O
1 O
月 O
1 O
0 O
日 O
至 O
1 O
月 O
1 O
4 O
日 O
在 O
多 B-Location
彩 M-Location
商 M-Location
城 E-Location
有 O
工 O
作 O
经 O
历 O
， O
1 O
月 O
2 O
8 O
日 O
出 O
现 O
症 O
状 O
， O
2 O
月 O
2 O
日 O
所 O
居 O
单 O
元 O
楼 O
被 O
隔 O
离 O
， O
当 O
天 O
被 O
转 O
至 O
华 O
山 O
医 O
院 O
就 O
诊 O
， O
当 O
晚 O
被 O
转 O
至 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
1 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
冠 O
肺 O
炎 O
。 O
目 O
前 O
在 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O

患 O
者 O
3 O
， O
男 O
， O
8 O
9 O
岁 O
， O
现 O
居 O
西 O
安 O
市 O
雁 O
塔 O
区 O
， O
与 O
2 O
月 O
8 O
日 O
确 O
诊 O
患 O
者 O
8 O
有 O
密 O
切 O
接 O
触 O
史 O
。 O
2 O
月 O
9 O
日 O
出 O
现 O
症 O
状 O
， O
2 O
月 O
1 O
0 O
日 O
到 O
西 O
安 O
交 O
通 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
就 O
诊 O
， O
被 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
1 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
冠 O
肺 O
炎 O
。 O
目 O
前 O
在 O
西 O
安 O
交 O
通 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O

患 O
者 O
4 O
， O
女 O
， O
8 O
1 O
岁 O
， O
现 O
居 O
西 O
安 O
市 O
碑 O
林 O
区 O
， O
与 O
2 O
月 O
8 O
日 O
确 O
诊 O
患 O
者 O
7 O
有 O
密 O
切 O
接 O
触 O
史 O
。 O
2 O
月 O
5 O
日 O
被 O
隔 O
离 O
观 O
察 O
， O
2 O
月 O
6 O
日 O
出 O
现 O
厌 O
食 O
症 O
状 O
， O
2 O
月 O
1 O
1 O
日 O
被 O
转 O
至 O
陕 O
西 O
省 O
人 O
民 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
1 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
冠 O
肺 O
炎 O
。 O
目 O
前 O
在 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
隔 O
离 O
治 O
疗 O
中 O
。 O

扫 O
一 O
扫 O
在 O
手 O
机 O
打 O
开 O
当 O
前 O
页 O
	 O
截 O
至 O
2 O
月 O
3 O
日 O
1 O
0 O
时 O
， O
陕 O
西 O
新 O
增 O
1 O
2 O
例 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
， O
新 O
增 O
疑 O
似 O
病 O
例 O
3 O
6 O
例 O
。 O
新 O
增 O
确 O
诊 O
病 O
例 O
中 O
， O
西 O
安 O
市 O
8 O
例 O
、 O
宝 O
鸡 O
市 O
1 O
例 O
、 O
铜 O
川 O
市 O
1 O
例 O
、 O
渭 O
南 O
市 O
1 O
例 O
、 O
安 O
康 O
市 O
1 O
例 O
。 O
陕 O
西 O
累 O
计 O
报 O
告 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
2 O
8 O
例 O
， O
其 O
中 O
输 O
入 O
性 O
病 O
例 O
8 O
7 O
例 O
， O
密 O
切 O
接 O
触 O
者 O
3 O
7 O
例 O
， O
无 O
明 O
确 O
接 O
触 O
史 O
病 O
例 O
4 O
例 O
。 O
累 O
计 O
确 O
诊 O
病 O
例 O
中 O
， O
西 O
安 O
市 O
5 O
5 O
例 O
、 O
宝 O
鸡 O
市 O
8 O
例 O
、 O
咸 O
阳 O
市 O
9 O
例 O
、 O
铜 O
川 O
市 O
7 O
例 O
、 O
渭 O
南 O
市 O
6 O
例 O
、 O
延 O
安 O
市 O
7 O
例 O
、 O
榆 O
林 O
市 O
1 O
例 O
、 O
汉 O
中 O
市 O
1 O
5 O
例 O
、 O
安 O
康 O
市 O
1 O
7 O
例 O
、 O
商 O
洛 O
市 O
2 O
例 O
、 O
韩 O
城 O
市 O
1 O
例 O
。 O
全 O
省 O
现 O
有 O
疑 O
似 O
病 O
例 O
2 O
0 O
5 O
例 O
。 O
全 O
省 O
新 O
增 O
密 O
切 O
接 O
触 O
者 O
1 O
0 O
2 O
4 O
人 O
， O
累 O
计 O
5 O
4 O
1 O
8 O
人 O
， O
均 O
集 O
中 O
医 O
学 O
观 O
察 O
。 O
新 O
增 O
解 O
除 O
密 O
切 O
接 O
触 O
者 O
1 O
1 O
8 O
人 O
， O
累 O
计 O
解 O
除 O
密 O
切 O
接 O
触 O
者 O
9 O
0 O
6 O
人 O
。 O

患 O
者 O
1 O
， O
女 O
， O
5 O
0 O
岁 O
， O
现 O
居 O
宝 O
鸡 O
市 O
高 O
新 O
区 O
。 O
1 O
月 O
2 O
7 O
日 O
从 O
甘 O
肃 O
省 O
兰 O
州 O
市 O
到 O
宝 O
鸡 O
市 O
， O
2 O
9 O
日 O
出 O
现 O
症 O
状 O
， O
3 O
0 O
日 O
到 O
宝 O
鸡 O
市 O
高 O
新 O
人 O
民 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
宝 O
鸡 O
市 O
高 O
新 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
2 O
， O
女 O
， O
7 O
6 O
岁 O
， O
铜 O
川 O
市 O
王 O
益 O
区 O
人 O
， O
与 O
1 O
月 O
2 O
5 O
日 O
确 O
诊 O
患 O
者 O
4 O
为 O
母 O
子 O
关 O
系 O
。 O
1 O
月 O
2 O
5 O
日 O
被 O
隔 O
离 O
观 O
察 O
， O
2 O
7 O
日 O
晚 O
出 O
现 O
症 O
状 O
， O
当 O
晚 O
被 O
转 O
运 O
至 O
铜 O
川 O
市 O
矿 O
务 O
局 O
中 O
心 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
铜 O
川 O
市 O
矿 O
务 O
局 O
中 O
心 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
3 O
， O
男 O
， O
4 O
7 O
岁 O
， O
安 O
康 O
市 O
紫 O
阳 O
县 O
人 O
， O
长 O
期 O
在 O
武 O
汉 O
市 O
工 O
作 O
。 O
1 O
月 O
1 O
9 O
日 O
从 O
武 O
汉 O
市 O
到 O
安 O
康 O
市 O
紫 O
阳 O
县 O
， O
1 O
月 O
3 O
1 O
日 O
被 O
紫 O
阳 O
县 O
城 O
关 O
镇 O
卫 O
生 O
院 O
组 O
织 O
到 O
紫 O
阳 O
县 O
中 O
医 O
院 O
进 O
行 O
胸 O
片 O
筛 O
查 O
， O
胸 O
片 O
提 O
示 O
存 O
在 O
病 O
灶 O
， O
当 O
天 O
到 O
紫 O
阳 O
县 O
人 O
民 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
安 O
康 O
市 O
中 O
心 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
4 O
， O
男 O
， O
3 O
8 O
岁 O
， O
武 O
汉 O
市 O
洪 O
山 O
区 O
人 O
， O
系 O
1 O
月 O
3 O
1 O
日 O
确 O
诊 O
患 O
者 O
7 O
的 O
女 O
婿 O
。 O
1 O
月 O
2 O
3 O
日 O
从 O
武 O
汉 O
市 O
到 O
渭 O
南 O
市 O
， O
随 O
后 O
自 O
行 O
居 O
家 O
隔 O
离 O
。 O
2 O
9 O
日 O
出 O
现 O
症 O
状 O
， O
3 O
0 O
日 O
被 O
集 O
中 O
隔 O
离 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
渭 O
南 O
市 O
中 O
心 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
5 O
， O
女 O
， O
5 O
2 O
岁 O
， O
西 O
安 O
市 O
灞 O
桥 O
区 O
人 O
。 O
1 O
月 O
2 O
1 O
日 O
从 O
武 O
汉 O
市 O
到 O
西 O
安 O
市 O
， O
2 O
3 O
日 O
出 O
现 O
症 O
状 O
， O
2 O
5 O
日 O
到 O
唐 O
都 O
医 O
院 O
就 O
诊 O
， O
2 O
月 O
1 O
日 O
症 O
状 O
加 O
重 O
再 O
次 O
到 O
唐 O
都 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
唐 O
都 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
6 O
， O
女 O
， O
4 O
7 O
岁 O
， O
现 O
居 O
西 O
安 O
市 O
雁 O
塔 O
区 O
， O
与 O
1 O
月 O
3 O
1 O
日 O
确 O
诊 O
患 O
者 O
3 O
有 O
聚 O
餐 O
经 O
历 O
。 O
1 O
月 O
2 O
5 O
日 O
出 O
现 O
症 O
状 O
， O
自 O
行 O
服 O
药 O
。 O
2 O
8 O
日 O
症 O
状 O
加 O
重 O
， O
当 O
天 O
到 O
陕 O
西 O
省 O
第 O
四 O
人 O
民 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
陕 O
西 O
省 O
传 O
染 O
病 O
院 O
（ O
西 O
安 O
市 O
第 O
八 O
医 O
院 O
） O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
7 O
， O
男 O
， O
5 O
4 O
岁 O
， O
现 O
居 O
西 O
安 O
市 O
阎 O
良 O
区 O
， O
与 O
1 O
月 O
2 O
9 O
日 O
确 O
诊 O
患 O
者 O
9 O
和 O
1 O
月 O
3 O
1 O
日 O
确 O
诊 O
患 O
者 O
2 O
1 O
有 O
接 O
触 O
史 O
。 O
1 O
月 O
2 O
9 O
日 O
在 O
阎 O
良 O
区 O
人 O
民 O
医 O
院 O
隔 O
离 O
观 O
察 O
， O
3 O
0 O
日 O
出 O
现 O
症 O
状 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
阎 O
良 O
区 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
8 O
， O
男 O
， O
5 O
0 O
岁 O
， O
汉 O
中 O
市 O
西 O
乡 O
县 O
人 O
， O
与 O
1 O
月 O
2 O
7 O
日 O
确 O
诊 O
患 O
者 O
3 O
、 O
4 O
有 O
接 O
触 O
史 O
。 O
1 O
月 O
2 O
9 O
日 O
在 O
陕 O
西 O
省 O
结 O
核 O
病 O
防 O
治 O
院 O
隔 O
离 O
观 O
察 O
， O
经 O
检 O
查 O
发 O
现 O
异 O
常 O
， O
3 O
1 O
日 O
早 O
被 O
转 O
运 O
至 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
隔 O
离 O
观 O
察 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
9 O
， O
男 O
， O
5 O
0 O
岁 O
， O
湖 O
北 O
省 O
应 O
城 O
市 O
人 O
。 O
1 O
月 O
2 O
3 O
日 O
从 O
湖 O
北 O
省 O
应 O
城 O
市 O
到 O
西 O
安 O
市 O
， O
当 O
天 O
被 O
隔 O
离 O
观 O
察 O
。 O
3 O
1 O
日 O
出 O
现 O
症 O
状 O
， O
当 O
天 O
被 O
转 O
运 O
至 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
1 O
0 O
， O
女 O
， O
3 O
5 O
岁 O
， O
西 O
安 O
市 O
未 O
央 O
区 O
人 O
， O
与 O
1 O
月 O
2 O
9 O
日 O
确 O
诊 O
患 O
者 O
3 O
有 O
接 O
触 O
史 O
。 O
1 O
月 O
2 O
5 O
日 O
出 O
现 O
症 O
状 O
， O
3 O
1 O
日 O
到 O
未 O
央 O
区 O
辛 O
家 O
庙 O
社 O
区 O
卫 O
生 O
服 O
务 O
中 O
心 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
唐 O
都 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
1 O
1 O
， O
女 O
， O
3 O
7 O
岁 O
， O
西 O
安 O
市 O
临 O
潼 O
区 O
人 O
， O
暂 O
未 O
发 O
现 O
明 O
确 O
暴 O
露 O
史 O
。 O
1 O
月 O
2 O
8 O
日 O
出 O
现 O
症 O
状 O
， O
当 O
天 O
到 O
临 O
潼 O
区 O
斜 O
口 O
街 O
办 O
窑 O
村 O
村 O
卫 O
生 O
室 O
就 O
诊 O
。 O
2 O
月 O
1 O
日 O
症 O
状 O
加 O
重 O
后 O
到 O
临 O
潼 O
区 O
人 O
民 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
西 O
安 O
市 O
胸 O
科 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

患 O
者 O
1 O
2 O
， O
男 O
， O
2 O
4 O
岁 O
， O
现 O
居 O
西 O
安 O
市 O
雁 O
塔 O
区 O
， O
系 O
1 O
月 O
3 O
0 O
日 O
确 O
诊 O
病 O
例 O
6 O
的 O
儿 O
子 O
。 O
1 O
月 O
2 O
7 O
日 O
出 O
现 O
症 O
状 O
， O
当 O
天 O
到 O
西 O
安 O
交 O
通 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
就 O
诊 O
。 O
2 O
月 O
3 O
日 O
被 O
诊 O
断 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O
目 O
前 O
在 O
西 O
安 O
交 O
通 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
情 O
平 O
稳 O
。 O

扫 O
一 O
扫 O
在 O
手 O
机 O
打 O
开 O
当 O
前 O
页 O
	 O
省 O
人 O
民 O
医 O
院 O
医 O
生 O
李 O
某 O
， O
女 O
， O
于 O
4 O
月 O
1 O
2 O
日 O
起 O
在 O
哈 O
尔 O
滨 O
医 O
科 O
大 O
学 O
附 O
属 O
一 O
院 O
陪 O
护 O
家 O
人 O
， O
按 O
照 O
当 O
地 O
规 O
定 O
， O
4 O
月 O
1 O
6 O
日 O
、 O
1 O
7 O
日 O
医 O
院 O
分 O
别 O
对 O
其 O
进 O
行 O
新 O
冠 O
病 O
毒 O
核 O
酸 O
检 O
测 O
， O
两 O
次 O
结 O
果 O
均 O
为 O
阴 O
性 O
， O
血 O
清 O
抗 O
体 O
I O
g O
M O
检 O
测 O
结 O
果 O
阳 O
性 O
、 O
I O
g O
G O
检 O
测 O
结 O
果 O
阴 O
性 O
。 O
李 O
某 O
于 O
4 O
月 O
1 O
7 O
日 O
晚 O
返 O
回 O
沈 O
阳 O
至 O
4 O
月 O
1 O
9 O
日 O
居 O
家 O
未 O
外 O
出 O
， O
其 O
向 O
单 O
位 O
瞒 O
报 O
赴 O
哈 O
尔 O
滨 O
行 O
程 O
， O
4 O
月 O
2 O
0 O
日 O
返 O
岗 O
上 O
班 O
， O
在 O
医 O
院 O
门 O
诊 O
出 O
诊 O
时 O
本 O
人 O
及 O
其 O
接 O
诊 O
患 O
者 O
均 O
佩 O
戴 O
口 O
罩 O
。 O

4 O
月 O
2 O
2 O
日 O
， O
我 O
省 O
疾 O
控 O
中 O
心 O
接 O
到 O
黑 O
龙 O
江 O
省 O
疾 O
控 O
中 O
心 O
协 O
查 O
函 O
， O
通 O
报 O
了 O
李 O
某 O
在 O
哈 O
尔 O
滨 O
医 O
科 O
大 O
学 O
附 O
属 O
一 O
院 O
陪 O
护 O
期 O
间 O
核 O
酸 O
和 O
血 O
清 O
抗 O
体 O
检 O
测 O
情 O
况 O
。 O
当 O
日 O
下 O
午 O
， O
相 O
关 O
部 O
门 O
对 O
李 O
某 O
进 O
行 O
隔 O
离 O
管 O
理 O
。 O
李 O
某 O
无 O
发 O
热 O
、 O
咳 O
嗽 O
、 O
咳 O
痰 O
等 O
临 O
床 O
表 O
现 O
， O
血 O
常 O
规 O
和 O
肺 O
C O
T O
检 O
查 O
均 O
无 O
异 O
常 O
。 O
沈 O
阳 O
市 O
疾 O
控 O
中 O
心 O
采 O
用 O
3 O
种 O
试 O
剂 O
复 O
核 O
核 O
酸 O
， O
检 O
测 O
结 O
果 O
均 O
为 O
阴 O
性 O
， O
血 O
清 O
抗 O
体 O
检 O
测 O
I O
g O
M O
阳 O
性 O
、 O
I O
g O
G O
阴 O
性 O
。 O
2 O
3 O
日 O
凌 O
晨 O
1 O
时 O
省 O
疾 O
控 O
中 O
心 O
复 O
核 O
， O
采 O
用 O
4 O
种 O
试 O
剂 O
进 O
行 O
检 O
测 O
， O
3 O
种 O
试 O
剂 O
显 O
示 O
血 O
清 O
抗 O
体 O
I O
g O
M O
阴 O
性 O
， O
1 O
种 O
试 O
剂 O
显 O
示 O
为 O
阳 O
性 O
。 O
经 O
省 O
级 O
专 O
家 O
组 O
按 O
照 O
国 O
家 O
《 O
新 O
冠 O
病 O
毒 O
无 O
症 O
状 O
感 O
染 O
者 O
管 O
理 O
规 O
范 O
》 O
标 O
准 O
会 O
诊 O
， O
李 O
某 O
目 O
前 O
暂 O
排 O
除 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
、 O
疑 O
似 O
病 O
例 O
及 O
无 O
症 O
状 O
感 O
染 O
者 O
， O
不 O
具 O
有 O
传 O
染 O
性 O
。 O
因 O
I O
g O
M O
可 O
疑 O
阳 O
性 O
， O
须 O
密 O
切 O
关 O
注 O
临 O
床 O
症 O
状 O
并 O
继 O
续 O
进 O
行 O
核 O
酸 O
和 O
血 O
清 O
抗 O
体 O
监 O
测 O
， O
对 O
其 O
采 O
取 O
隔 O
离 O
1 O
4 O
天 O
措 O
施 O
。 O

同 O
时 O
， O
李 O
某 O
共 O
同 O
生 O
活 O
的 O
2 O
名 O
家 O
属 O
及 O
3 O
名 O
省 O
人 O
民 O
医 O
院 O
密 O
切 O
接 O
触 O
的 O
同 O
事 O
均 O
已 O
实 O
施 O
隔 O
离 O
医 O
学 O
观 O
察 O
1 O
4 O
天 O
， O
并 O
检 O
测 O
新 O
冠 O
病 O
毒 O
核 O
酸 O
结 O
果 O
均 O
为 O
阴 O
性 O
。 O

省 O
人 O
民 O
医 O
院 O
目 O
前 O
门 O
急 O
诊 O
、 O
住 O
院 O
病 O
房 O
正 O
常 O
开 O
诊 O
。 O
已 O
责 O
成 O
省 O
人 O
民 O
医 O
院 O
按 O
照 O
有 O
关 O
规 O
定 O
对 O
李 O
某 O
给 O
予 O
相 O
应 O
处 O
理 O
。 O

小 O
编 O
有 O
话 O
说 O
： O
微 O
信 O
搜 O
索 O
并 O
关 O
注 O
公 O
众 O
号 O
【 O
沈 O
阳 O
本 O
地 O
宝 O
】 O
， O
对 O
话 O
框 O
回 O
复 O
关 O
键 O
词 O
【 O
入 O
沈 O
】 O
， O
即 O
可 O
获 O
取 O
哈 O
尔 O
滨 O
市 O
、 O
牡 O
丹 O
江 O
市 O
来 O
沈 O
人 O
员 O
政 O
策 O
要 O
求 O
、 O
属 O
地 O
指 O
定 O
集 O
中 O
隔 O
离 O
宾 O
馆 O
名 O
单 O
、 O
来 O
自 O
低 O
风 O
险 O
地 O
区 O
人 O
员 O
入 O
沈 O
政 O
策 O
、 O
重 O
点 O
区 O
域 O
划 O
分 O
、 O
健 O
康 O
通 O
行 O
码 O
申 O
领 O
入 O
口 O
、 O
疫 O
情 O
风 O
险 O
查 O
询 O
入 O
口 O
等 O
实 O
用 O
信 O
息 O
。 O
回 O
复 O
【 O
核 O
酸 O
检 O
测 O
】 O
， O
还 O
可 O
获 O
取 O
沈 O
阳 O
新 O
冠 O
病 O
毒 O
核 O
酸 O
检 O
测 O
预 O
约 O
指 O
南 O
及 O
价 O
格 O
。 O
E O
8 O
: O
1 O
3 O
2 O
K O
B O
s O
1 O
2 O
: O
5 O
3 O
7 O
1 O
沈 O
阳 O
本 O
地 O
宝 O
入 O
沈 O
真 O
地 O
宝 O
P O
辽 O
宁 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
收 O
沈 O
阳 O
费 O
标 O
准 O
P O
辽 O
宁 O
省 O
具 O
备 O
开 O
展 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
资 O
质 O
的 O
医 O
疗 O
机 O
构 O
更 O
新 O
于 O
4 O
月 O
2 O
0 O
日 O
自 O
哈 O
尔 O
滨 O
市 O
、 O
牡 O
丹 O
江 O
市 O
来 O
沈 O
人 O
员 O
相 O
关 O
政 O
策 O
《 O
关 O
于 O
进 O
一 O
步 O
严 O
防 O
省 O
外 O
疫 O
情 O
输 O
入 O
工 O
作 O
的 O
通 O
告 O
( O
第 O
1 O
4 O
号 O
) O
》 O
P O
沈 O
阳 O
疫 O
情 O
防 O
控 O
属 O
地 O
指 O
定 O
集 O
中 O
隔 O
离 O
宾 O
馆 O
名 O
单 O
更 O
新 O
于 O
4 O
月 O
1 O
5 O
日 O
《 O
关 O
于 O
故 O
好 O
重 O
点 O
地 O
区 O
入 O
沈 O
人 O
员 O
登 O
记 O
工 O
作 O
的 O
通 O
知 O
》 O
目 O
前 O
重 O
点 O
地 O
区 O
范 O
围 O
指 O
湖 O
北 O
省 O
全 O
域 O
, O
和 O
有 O
调 O
整 O
, O
以 O
市 O
疫 O
情 O
防 O
控 O
指 O
挥 O
部 O
最 O
新 O
发 O
布 O
为 O
准 O
。 O
更 O
新 O
于 O
4 O
月 O
1 O
日 O
沈 O
阳 O
市 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
疫 O
情 O
防 O
控 O
指 O
挥 O
部 O
令 O
( O
第 O
1 O
0 O
号 O
) O
即 O
日 O
起 O
从 O
重 O
点 O
地 O
区 O
来 O
沈 O
的 O
学 O
生 O
、 O
返 O
肺 O
炎 O
专 O
题 O
微 O
信 O
办 O
事 O
三 O
热 O
门 O
推 O
荐 O
目 O
然 O
	 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
2 O
日 O
0 O
时 O
至 O
1 O
2 O
时 O
， O
广 O
州 O
市 O
新 O
增 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
4 O
例 O
， O
其 O
中 O
白 O
云 O
区 O
3 O
例 O
、 O
番 O
禺 O
区 O
1 O
例 O
。 O

截 O
至 O
2 O
月 O
2 O
日 O
1 O
2 O
时 O
， O
广 O
州 O
市 O
累 O
计 O
报 O
告 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
7 O
9 O
例 O
， O
其 O
中 O
白 O
云 O
区 O
4 O
8 O
例 O
、 O
天 O
河 O
区 O
3 O
3 O
例 O
、 O
海 O
珠 O
区 O
2 O
4 O
例 O
、 O
越 O
秀 O
区 O
1 O
7 O
例 O
、 O
番 O
禺 O
区 O
1 O
7 O
例 O
、 O
黄 O
埔 O
区 O
1 O
1 O
例 O
、 O
花 O
都 O
区 O
9 O
例 O
、 O
南 O
沙 O
区 O
7 O
例 O
、 O
增 O
城 O
区 O
7 O
例 O
、 O
荔 O
湾 O
区 O
5 O
例 O
、 O
从 O
化 O
区 O
1 O
例 O
。 O
累 O
计 O
核 O
实 O
密 O
切 O
接 O
触 O
者 O
3 O
4 O
4 O
人 O
， O
尚 O
有 O
2 O
5 O
5 O
人 O
正 O
在 O
接 O
受 O
医 O
学 O
观 O
察 O
。 O

确 O
诊 O
病 O
例 O
中 O
， O
湖 O
北 O
输 O
入 O
1 O
2 O
7 O
例 O
， O
与 O
湖 O
北 O
输 O
入 O
病 O
例 O
直 O
接 O
关 O
联 O
3 O
7 O
例 O
， O
暂 O
未 O
发 O
现 O
湖 O
北 O
相 O
关 O
接 O
触 O
史 O
1 O
1 O
例 O
， O
尚 O
在 O
调 O
查 O
4 O
例 O
。 O

1 O
7 O
9 O
例 O
病 O
例 O
中 O
， O
已 O
治 O
愈 O
出 O
院 O
3 O
例 O
， O
无 O
死 O
亡 O
病 O
例 O
。 O
现 O
有 O
1 O
7 O
6 O
例 O
在 O
定 O
点 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O
其 O
中 O
重 O
症 O
1 O
3 O
例 O
， O
危 O
重 O
6 O
例 O
。 O
1 O
3 O
5 O
例 O
在 O
市 O
八 O
医 O
院 O
（ O
含 O
重 O
症 O
1 O
1 O
例 O
、 O
危 O
重 O
3 O
例 O
） O
、 O
2 O
1 O
例 O
在 O
省 O
二 O
医 O
院 O
（ O
含 O
重 O
症 O
1 O
例 O
） O
、 O
8 O
例 O
在 O
中 O
山 O
三 O
院 O
（ O
含 O
重 O
症 O
1 O
例 O
） O
、 O
6 O
例 O
在 O
市 O
妇 O
儿 O
中 O
心 O
、 O
3 O
例 O
在 O
广 O
医 O
附 O
一 O
医 O
院 O
（ O
均 O
为 O
危 O
重 O
） O
、 O
2 O
例 O
在 O
省 O
人 O
民 O
医 O
院 O
、 O
1 O
例 O
在 O
南 O
方 O
医 O
院 O
接 O
受 O
治 O
疗 O
。 O

附 O
件 O
1 O

病 O
例 O
的 O
年 O
龄 O
分 O
布 O

目 O
前 O
， O
1 O
7 O
9 O
例 O
确 O
诊 O
病 O
例 O
年 O
龄 O
介 O
于 O
1 O
- O
8 O
5 O
岁 O
。 O
其 O
中 O
， O
3 O
岁 O
以 O
下 O
3 O
人 O
， O
4 O
- O
1 O
0 O
岁 O
2 O
人 O
， O
1 O
1 O
- O
2 O
0 O
岁 O
9 O
例 O
， O
2 O
1 O
- O
3 O
0 O
岁 O
1 O
9 O
例 O
， O
3 O
1 O
- O
4 O
0 O
岁 O
3 O
2 O
例 O
， O
4 O
1 O
- O
5 O
0 O
岁 O
3 O
0 O
例 O
， O
5 O
1 O
- O
6 O
0 O
岁 O
3 O
1 O
例 O
， O
6 O
1 O
- O
7 O
0 O
岁 O
4 O
1 O
例 O
， O
7 O
1 O
- O
8 O
0 O
岁 O
8 O
例 O
， O
8 O
1 O
岁 O
以 O
上 O
4 O
例 O
。 O

附 O
件 O
2 O

病 O
例 O
涉 O
及 O
的 O
小 O
区 O
或 O
场 O
所 O

广 O
州 O
1 O
7 O
9 O
例 O
确 O
诊 O
病 O
例 O
涉 O
及 O
1 O
1 O
个 O
区 O
9 O
1 O
个 O
小 O
区 O
或 O
场 O
所 O
。 O
发 O
现 O
确 O
诊 O
病 O
例 O
后 O
， O
疾 O
控 O
部 O
门 O
已 O
立 O
即 O
对 O
所 O
涉 O
及 O
的 O
小 O
区 O
进 O
行 O
了 O
严 O
格 O
的 O
终 O
末 O
消 O
毒 O
， O
督 O
促 O
指 O
导 O
社 O
区 O
和 O
物 O
业 O
做 O
好 O
日 O
常 O
预 O
防 O
性 O
消 O
毒 O
工 O
作 O
。 O
与 O
病 O
例 O
有 O
关 O
的 O
密 O
切 O
接 O
触 O
者 O
已 O
送 O
指 O
定 O
场 O
所 O
医 O
学 O
观 O
察 O
。 O

希 O
望 O
大 O
家 O
不 O
要 O
恐 O
慌 O
， O
也 O
不 O
要 O
太 O
在 O
意 O
所 O
在 O
小 O
区 O
有 O
没 O
有 O
病 O
例 O
。 O
有 O
病 O
例 O
和 O
没 O
有 O
病 O
例 O
的 O
小 O
区 O
都 O
应 O
该 O
做 O
好 O
防 O
控 O
工 O
作 O
。 O
即 O
使 O
没 O
有 O
病 O
例 O
的 O
小 O
区 O
， O
也 O
要 O
做 O
好 O
个 O
人 O
防 O
护 O
。 O

越 O
秀 O
区 O
（ O
9 O
个 O
） O

海 B-Location
珠 M-Location
广 M-Location
场 M-Location
侨 M-Location
光 M-Location
路 M-Location
万 M-Location
艺 M-Location
广 M-Location
场 E-Location

黄 B-Location
花 M-Location
岗 M-Location
街 M-Location
东 M-Location
风 M-Location
东 M-Location
路 E-Location

梅 B-Location
花 M-Location
村 M-Location
街 M-Location
杨 M-Location
箕 M-Location
村 M-Location
金 M-Location
羊 M-Location
花 M-Location
园 E-Location

农 B-Location
林 M-Location
下 M-Location
路 E-Location

水 B-Location
均 M-Location
岗 E-Location

水 B-Location
荫 M-Location
路 E-Location

淘 B-Location
金 M-Location
东 M-Location
路 M-Location
御 M-Location
龙 M-Location
庭 E-Location

淘 B-Location
金 M-Location
路 E-Location

于 B-Location
华 M-Location
乐 M-Location
街 M-Location
华 M-Location
侨 M-Location
新 M-Location
村 M-Location
光 M-Location
明 M-Location
路 E-Location

海 O
珠 O
区 O
（ O
1 O
5 O
个 O
） O

赤 B-Location
岗 M-Location
街 M-Location
石 M-Location
榴 M-Location
岗 M-Location
路 E-Location

凤 B-Location
阳 M-Location
街 M-Location
道 M-Location
和 M-Location
平 M-Location
家 M-Location
园 E-Location

赤 B-Location
岗 M-Location
街 M-Location
新 M-Location
港 M-Location
中 M-Location
路 M-Location
影 M-Location
城 M-Location
花 M-Location
园 E-Location

凤 B-Location
阳 M-Location
街 M-Location
和 M-Location
平 M-Location
家 M-Location
园 E-Location

华 B-Location
洲 M-Location
街 M-Location
土 M-Location
华 M-Location
村 M-Location
山 M-Location
北 M-Location
岗 E-Location

南 B-Location
石 M-Location
头 M-Location
街 M-Location
鸡 M-Location
春 M-Location
岗 M-Location
新 M-Location
街 E-Location

瑞 B-Location
宝 M-Location
街 M-Location
金 M-Location
恒 M-Location
路 E-Location

沙 B-Location
园 M-Location
街 M-Location
昌 M-Location
岗 M-Location
中 M-Location
路 E-Location

南 B-Location
华 M-Location
西 M-Location
街 M-Location
道 M-Location
同 M-Location
福 M-Location
西 M-Location
路 E-Location

石 B-Location
榴 M-Location
岗 M-Location
路 E-Location

小 B-Location
港 M-Location
路 M-Location
涌 M-Location
边 M-Location
东 M-Location
九 M-Location
巷 E-Location

新 B-Location
港 M-Location
街 M-Location
国 M-Location
际 M-Location
轻 M-Location
纺 M-Location
城 M-Location
双 M-Location
子 M-Location
星 M-Location
城 M-Location
星 M-Location
辰 M-Location
轩 E-Location

新 B-Location
港 M-Location
中 M-Location
路 M-Location
影 M-Location
城 M-Location
花 M-Location
园 E-Location

锦 B-Location
江 M-Location
之 M-Location
星 E-Location

革 B-Location
新 M-Location
路 M-Location
船 M-Location
舶 M-Location
太 M-Location
古 M-Location
酒 M-Location
店 E-Location

荔 O
湾 O
区 O
（ O
5 O
个 O
） O

华 B-Location
林 M-Location
街 M-Location
道 M-Location
文 M-Location
昌 M-Location
南 M-Location
路 E-Location

石 B-Location
围 M-Location
塘 M-Location
街 M-Location
凯 M-Location
粤 M-Location
湾 E-Location

荔 B-Location
湾 M-Location
区 M-Location
金 M-Location
花 M-Location
街 M-Location
道 M-Location
芦 M-Location
荻 M-Location
街 E-Location

中 B-Location
海 M-Location
花 M-Location
湾 E-Location

华 B-Location
林 M-Location
街 M-Location
道 M-Location
上 M-Location
下 M-Location
九 M-Location
丽 M-Location
枫 M-Location
酒 M-Location
店 E-Location

天 O
河 O
区 O
（ O
2 O
2 O
个 O
） O

车 B-Location
陂 M-Location
街 M-Location
美 M-Location
好 M-Location
居 E-Location

天 B-Location
河 M-Location
新 M-Location
作 E-Location

合 B-Location
景 M-Location
路 E-Location

海 B-Location
景 M-Location
花 M-Location
园 E-Location

猎 B-Location
德 M-Location
街 M-Location
道 M-Location
珠 M-Location
光 M-Location
景 E-Location

猎 B-Location
德 M-Location
街 M-Location
猎 M-Location
德 M-Location
复 M-Location
建 M-Location
房 E-Location

体 B-Location
育 M-Location
西 M-Location
小 M-Location
区 E-Location

前 B-Location
进 M-Location
街 M-Location
盈 M-Location
彩 M-Location
美 M-Location
居 M-Location
街 M-Location
彩 M-Location
轩 E-Location

沙 B-Location
太 M-Location
南 M-Location
路 E-Location

石 B-Location
牌 M-Location
街 M-Location
暨 M-Location
南 M-Location
大 M-Location
学 M-Location
羊 M-Location
城 M-Location
苑 E-Location

棠 B-Location
下 M-Location
街 M-Location
道 M-Location
棠 M-Location
石 M-Location
路 M-Location
新 M-Location
景 M-Location
苑 M-Location
小 M-Location
区 E-Location

棠 B-Location
下 M-Location
街 M-Location
枫 M-Location
叶 M-Location
路 M-Location
棠 M-Location
雅 M-Location
苑 E-Location

棠 B-Location
下 M-Location
街 M-Location
华 M-Location
景 M-Location
新 M-Location
城 M-Location
陶 M-Location
然 M-Location
庭 M-Location
苑 E-Location

棠 B-Location
下 M-Location
荷 M-Location
光 M-Location
广 M-Location
州 M-Location
锦 M-Location
顺 M-Location
酒 M-Location
店 E-Location

凤 B-Location
凰 M-Location
街 M-Location
道 M-Location
渔 M-Location
兴 M-Location
路 E-Location

冼 B-Location
村 M-Location
街 M-Location
道 M-Location
马 M-Location
场 M-Location
路 M-Location
富 M-Location
力 M-Location
花 M-Location
园 E-Location

冼 B-Location
村 M-Location
街 M-Location
道 M-Location
华 M-Location
明 M-Location
路 E-Location

冼 B-Location
村 M-Location
街 M-Location
道 M-Location
珠 M-Location
光 M-Location
新 M-Location
城 M-Location
御 M-Location
景 M-Location
二 M-Location
期 E-Location

冼 B-Location
村 M-Location
街 M-Location
道 M-Location
潭 M-Location
村 M-Location
路 M-Location
珠 M-Location
光 M-Location
御 M-Location
景 E-Location

新 B-Location
塘 M-Location
街 M-Location
华 M-Location
观 M-Location
路 M-Location
云 M-Location
城 M-Location
米 M-Location
酷 E-Location

兴 B-Location
华 M-Location
街 M-Location
沙 M-Location
太 M-Location
南 M-Location
路 E-Location

车 B-Location
陂 M-Location
街 M-Location
林 M-Location
南 M-Location
文 M-Location
化 M-Location
酒 M-Location
店 E-Location

白 O
云 O
区 O
（ O
2 O
2 O

鹤 B-Location
龙 M-Location
街 M-Location
道 M-Location
黄 M-Location
边 M-Location
安 M-Location
怀 M-Location
里 E-Location

鹤 B-Location
龙 M-Location
街 M-Location
联 M-Location
边 M-Location
彭 M-Location
西 M-Location
一 M-Location
街 E-Location

黄 B-Location
石 M-Location
街 M-Location
白 M-Location
云 M-Location
尚 M-Location
城 E-Location

黄 B-Location
石 M-Location
花 M-Location
园 E-Location

元 B-Location
邦 M-Location
航 M-Location
空 M-Location
家 M-Location
园 E-Location

时 B-Location
代 M-Location
玫 M-Location
瑰 M-Location
园 E-Location

江 B-Location
高 M-Location
镇 M-Location
大 M-Location
田 M-Location
村 M-Location
海 M-Location
口 M-Location
直 M-Location
街 E-Location

保 B-Location
利 M-Location
西 M-Location
海 M-Location
岸 M-Location
江 M-Location
海 M-Location
花 M-Location
园 E-Location

金 B-Location
沙 M-Location
洲 M-Location
保 M-Location
利 M-Location
西 M-Location
子 M-Location
湾 E-Location

梅 B-Location
滨 M-Location
大 M-Location
厦 E-Location

南 B-Location
湖 M-Location
高 M-Location
尔 M-Location
夫 M-Location
公 M-Location
寓 E-Location

人 B-Location
和 M-Location
镇 M-Location
清 M-Location
河 M-Location
渡 M-Location
头 M-Location
街 E-Location

鹤 B-Location
龙 M-Location
街 M-Location
道 M-Location
乐 M-Location
得 M-Location
花 M-Location
园 E-Location

麒 B-Location
麟 M-Location
新 M-Location
村 M-Location
三 M-Location
街 M-Location
二 M-Location
巷 E-Location

人 B-Location
和 M-Location
镇 M-Location
人 M-Location
和 M-Location
商 M-Location
业 M-Location
街 E-Location

石 B-Location
井 M-Location
街 M-Location
道 M-Location
石 M-Location
潭 M-Location
路 E-Location

松 B-Location
洲 M-Location
街 M-Location
道 M-Location
西 M-Location
槎 M-Location
路 M-Location
同 M-Location
景 M-Location
东 M-Location
街 E-Location

棠 B-Location
景 M-Location
街 M-Location
道 M-Location
岗 M-Location
贝 M-Location
路 M-Location
贝 M-Location
丽 M-Location
花 M-Location
园 E-Location

棠 B-Location
景 M-Location
街 M-Location
国 M-Location
强 M-Location
北 M-Location
街 E-Location

心 B-Location
谊 M-Location
路 E-Location

南 B-Location
航 M-Location
明 M-Location
珠 M-Location
酒 M-Location
店 E-Location

人 B-Location
和 M-Location
镇 M-Location
西 M-Location
成 M-Location
路 M-Location
蔚 M-Location
徕 M-Location
酒 M-Location
店 E-Location

黄 B-Location
埔 M-Location
区 M-Location
（ M-Location
8 M-Location
个 M-Location
） E-Location

大 B-Location
沙 M-Location
街 M-Location
丰 M-Location
乐 M-Location
北 M-Location
路 M-Location
君 M-Location
和 M-Location
名 M-Location
城 E-Location

金 B-Location
碧 M-Location
世 M-Location
纪 M-Location
花 M-Location
园 E-Location

联 B-Location
和 M-Location
街 M-Location
保 M-Location
利 M-Location
林 M-Location
语 M-Location
山 M-Location
庄 M-Location
芳 M-Location
林 M-Location
二 M-Location
街 E-Location

龙 B-Location
湖 M-Location
街 M-Location
万 M-Location
科 M-Location
幸 M-Location
福 M-Location
誉 E-Location

南 B-Location
岗 M-Location
街 M-Location
广 M-Location
海 M-Location
路 M-Location
亨 M-Location
元 M-Location
花 M-Location
园 E-Location

云 B-Location
埔 M-Location
街 M-Location
道 M-Location
中 M-Location
海 M-Location
誉 M-Location
城 E-Location

夏 B-Location
港 M-Location
街 M-Location
蓝 M-Location
玉 M-Location
五 M-Location
街 E-Location

云 B-Location
埔 M-Location
街 M-Location
万 M-Location
科 M-Location
金 M-Location
色 M-Location
梦 M-Location
想 E-Location

花 O
都 O
区 O
（ O
8 O
个 O
） O

花 B-Location
城 M-Location
街 M-Location
道 M-Location
南 M-Location
航 M-Location
花 M-Location
园 E-Location

花 B-Location
城 M-Location
街 M-Location
道 M-Location
长 M-Location
岗 M-Location
村 E-Location

狮 O
岭 O
镇 O
合 B-Location
成 M-Location
村 E-Location

新 B-Location
华 M-Location
街 M-Location
宾 M-Location
馆 M-Location
新 M-Location
村 E-Location

新 B-Location
华 M-Location
街 M-Location
锦 M-Location
尚 M-Location
蓬 M-Location
莱 E-Location

新 B-Location
雅 M-Location
街 M-Location
道 M-Location
合 M-Location
和 M-Location
新 M-Location
城 M-Location
锦 M-Location
华 E-Location

秀 B-Location
全 M-Location
街 M-Location
雅 M-Location
宝 M-Location
新 M-Location
城 M-Location
英 M-Location
伦 M-Location
世 M-Location
家 E-Location

自 B-Location
由 M-Location
人 M-Location
花 M-Location
园 M-Location
2 M-Location
期 E-Location

番 O
禺 O
区 O
（ O
1 O
1 O
个 O
） O

大 B-Location
龙 M-Location
街 M-Location
尚 M-Location
东 M-Location
尚 M-Location
筑 E-Location

名 B-Location
伦 M-Location
花 M-Location
园 E-Location

金 B-Location
山 M-Location
谷 M-Location
花 M-Location
园 E-Location

东 B-Location
环 M-Location
街 M-Location
甘 M-Location
棠 M-Location
村 M-Location
大 M-Location
社 M-Location
坊 M-Location
中 M-Location
心 M-Location
街 E-Location

南 O
村 O
镇 O
雅 B-Location
居 M-Location
乐 E-Location

碧 B-Location
桂 M-Location
园 M-Location
东 M-Location
苑 M-Location
倚 M-Location
翠 M-Location
路 E-Location

星 B-Location
河 M-Location
湾 M-Location
半 M-Location
岛 E-Location

钟 B-Location
村 M-Location
街 M-Location
晋 M-Location
富 M-Location
路 E-Location

祈 B-Location
福 M-Location
新 M-Location
村 M-Location
祈 M-Location
福 M-Location
名 M-Location
都 E-Location

石 O
楼 O
镇 O
亚 B-Location
运 M-Location
城 M-Location
媒 M-Location
体 M-Location
村 E-Location

市 B-Location
桥 M-Location
街 M-Location
丽 M-Location
柏 M-Location
酒 M-Location
店 E-Location

南 O
沙 O
区 O
（ O
4 O
个 O
） O

叠 B-Location
翠 M-Location
峰 E-Location

黄 B-Location
阁 M-Location
镇 M-Location
万 M-Location
科 M-Location
南 M-Location
方 M-Location
公 M-Location
元 E-Location

榄 B-Location
核 M-Location
镇 M-Location
蔡 M-Location
源 M-Location
东 M-Location
街 E-Location

南 B-Location
沙 M-Location
街 M-Location
坦 M-Location
头 M-Location
村 M-Location
槽 M-Location
船 M-Location
一 M-Location
街 E-Location

从 O
化 O
区 O
（ O
1 O
个 O
） O

城 B-Location
郊 M-Location
街 M-Location
新 M-Location
雍 M-Location
丽 M-Location
酒 M-Location
店 E-Location

增 O
城 O
区 O
（ O
6 O
个 O
） O

荔 B-Location
城 M-Location
街 M-Location
中 M-Location
海 M-Location
城 M-Location
市 M-Location
广 M-Location
场 E-Location

新 O
塘 O
镇 O
尚 B-Location
东 M-Location
阳 M-Location
光 E-Location

新 O
塘 O
镇 O
太 B-Location
平 M-Location
洋 M-Location
花 M-Location
园 E-Location

新 O
塘 O
镇 O
翡 B-Location
翠 M-Location
绿 M-Location
洲 E-Location

新 O
塘 O
镇 O
西 B-Location
洲 M-Location
村 M-Location
豪 M-Location
门 M-Location
公 M-Location
寓 E-Location

新 O
塘 O
镇 O
西 B-Location
洲 M-Location
村 E-Location

4 O
0 O
3 O
5 O
3 O
0 O
3 O
1 O
3 O
0 O
1 O
9 O
2 O
0 O
1 O
5 O
1 O
0 O
0 O
4 O
- O
1 O
0 O
1 O
1 O
- O
2 O
0 O
2 O
1 O
- O
3 O
0 O
3 O
1 O
- O
4 O
0 O
4 O
1 O
- O
5 O
0 O
5 O
1 O
- O
6 O
0 O
6 O
1 O
- O
7 O
0 O
7 O
1 O
- O
8 O
0 O
8 O
1 O
	 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
2 O
日 O
0 O
时 O
至 O
2 O
4 O
时 O
， O
广 O
州 O
市 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
新 O
增 O
确 O
诊 O
病 O
例 O
4 O
例 O
， O
其 O
中 O
番 O
禺 O
区 O
2 O
例 O
、 O
天 O
河 O
区 O
1 O
例 O
、 O
花 O
都 O
区 O
1 O
例 O
。 O
新 O
增 O
治 O
愈 O
出 O
院 O
8 O
例 O
。 O

截 O
至 O
2 O
月 O
1 O
2 O
日 O
2 O
4 O
时 O
， O
广 O
州 O
市 O
累 O
计 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
3 O
2 O
7 O
例 O
， O
其 O
中 O
白 O
云 O
区 O
7 O
3 O
例 O
、 O
海 O
珠 O
区 O
6 O
3 O
例 O
、 O
天 O
河 O
区 O
4 O
3 O
例 O
、 O
番 O
禺 O
区 O
3 O
8 O
例 O
、 O
越 O
秀 O
区 O
3 O
5 O
例 O
、 O
荔 O
湾 O
区 O
1 O
7 O
例 O
、 O
增 O
城 O
区 O
1 O
7 O
例 O
、 O
黄 O
埔 O
区 O
1 O
6 O
例 O
、 O
花 O
都 O
区 O
1 O
6 O
例 O
、 O
南 O
沙 O
区 O
8 O
例 O
、 O
从 O
化 O
区 O
1 O
例 O
。 O
男 O
性 O
1 O
5 O
7 O
例 O
、 O
女 O
性 O
1 O
7 O
0 O
例 O
。 O
年 O
龄 O
介 O
于 O
1 O
- O
9 O
0 O
岁 O
之 O
间 O
。 O
现 O
有 O
疑 O
似 O
病 O
例 O
2 O
2 O
例 O
。 O
累 O
计 O
核 O
实 O
追 O
踪 O
密 O
切 O
接 O
触 O
者 O
2 O
8 O
8 O
6 O
人 O
， O
尚 O
在 O
医 O
学 O
观 O
察 O
5 O
2 O
0 O
人 O
. O

3 O
2 O
7 O
例 O
确 O
诊 O
病 O
例 O
中 O
， O
已 O
治 O
愈 O
出 O
院 O
7 O
8 O
例 O
， O
无 O
死 O
亡 O
病 O
例 O
。 O
现 O
有 O
2 O
4 O
9 O
例 O
在 O
定 O
点 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
其 O
中 O
危 O
重 O
型 O
1 O
4 O
例 O
、 O
重 O
型 O
1 O
2 O
例 O
、 O
普 O
通 O
型 O
2 O
0 O
7 O
例 O
、 O
轻 O
型 O
1 O
6 O
例 O
； O
2 O
0 O
9 O
例 O
在 O
市 O
八 O
医 O
院 O
（ O
含 O
危 O
重 O
型 O
5 O
例 O
、 O
重 O
型 O
8 O
例 O
） O
、 O
1 O
9 O
例 O
在 O
省 O
二 O
医 O
院 O
（ O
含 O
重 O
型 O
1 O
例 O
） O
、 O
1 O
4 O
例 O
在 O
广 O
医 O
附 O
一 O
医 O
院 O
（ O
含 O
危 O
重 O
型 O
9 O
例 O
、 O
重 O
型 O
3 O
例 O
） O
、 O
5 O
例 O
在 O
市 O
妇 O
儿 O
中 O
心 O
、 O
1 O
例 O
在 O
中 O
山 O
三 O
院 O
、 O
1 O
例 O
在 O
南 O
方 O
医 O
院 O
接 O
受 O
治 O
疗 O
。 O

附 O
件 O
1 O

病 O
例 O
的 O
年 O
龄 O
分 O
布 O

目 O
前 O
， O
3 O
2 O
7 O
例 O
确 O
诊 O
病 O
例 O
年 O
龄 O
介 O
于 O
1 O
- O
9 O
0 O
岁 O
之 O
间 O
。 O
年 O
龄 O
段 O
分 O
布 O
： O
3 O
岁 O
以 O
下 O
5 O
例 O
， O
4 O
- O
1 O
0 O
岁 O
4 O
例 O
， O
1 O
1 O
- O
1 O
4 O
岁 O
6 O
例 O
， O
1 O
5 O
- O
2 O
0 O
岁 O
1 O
0 O
例 O
， O
2 O
1 O
- O
3 O
0 O
岁 O
3 O
9 O
例 O
， O
3 O
1 O
- O
4 O
0 O
岁 O
5 O
6 O
例 O
， O
4 O
1 O
- O
5 O
0 O
岁 O
6 O
0 O
例 O
， O
5 O
1 O
- O
6 O
0 O
岁 O
6 O
1 O
例 O
， O
6 O
1 O
- O
7 O
0 O
岁 O
6 O
5 O
例 O
， O
7 O
1 O
- O
8 O
0 O
岁 O
1 O
4 O
例 O
， O
8 O
1 O
岁 O
以 O
上 O
7 O
例 O
。 O

附 O
件 O
2 O

新 O
增 O
病 O
例 O
涉 O
及 O
小 O
区 O
或 O
场 O
所 O

2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
2 O
日 O
0 O
时 O
至 O
2 O
4 O
时 O
， O
广 O
州 O
新 O
增 O
4 O
例 O
确 O
诊 O
病 O
例 O
， O
经 O
调 O
查 O
发 O
现 O
涉 O
及 O
3 O
个 O
区 O
4 O
个 O
小 O
区 O
或 O
场 O
所 O
。 O
发 O
现 O
确 O
诊 O
病 O
例 O
后 O
， O
疾 O
控 O
部 O
门 O
已 O
立 O
即 O
对 O
所 O
涉 O
及 O
的 O
小 O
区 O
进 O
行 O
了 O
严 O
格 O
的 O
终 O
末 O
消 O
毒 O
， O
督 O
促 O
指 O
导 O
社 O
区 O
和 O
物 O
业 O
做 O
好 O
日 O
常 O
预 O
防 O
性 O
消 O
毒 O
工 O
作 O
。 O
与 O
病 O
例 O
有 O
关 O
的 O
密 O
切 O
接 O
触 O
者 O
已 O
送 O
指 O
定 O
场 O
所 O
医 O
学 O
观 O
察 O
。 O

希 O
望 O
大 O
家 O
不 O
要 O
恐 O
慌 O
， O
也 O
不 O
要 O
太 O
在 O
意 O
所 O
在 O
小 O
区 O
有 O
没 O
有 O
病 O
例 O
。 O
有 O
病 O
例 O
和 O
没 O
有 O
病 O
例 O
的 O
小 O
区 O
都 O
应 O
该 O
做 O
好 O
防 O
控 O
工 O
作 O
。 O
即 O
使 O
没 O
有 O
病 O
例 O
的 O
小 O
区 O
， O
也 O
要 O
做 O
好 O
个 O
人 O
防 O
护 O
。 O

天 O
河 O
区 O
（ O
1 O
个 O
） O

棠 B-Location
下 M-Location
街 M-Location
道 M-Location
棠 M-Location
德 M-Location
花 M-Location
苑 E-Location

花 O
都 O
区 O
（ O
1 O
个 O
） O

花 B-Location
城 M-Location
街 M-Location
道 M-Location
茶 M-Location
园 M-Location
路 E-Location

番 O
禺 O
区 O
（ O
2 O
个 O
） O

钟 B-Location
村 M-Location
街 M-Location
道 M-Location
祈 M-Location
福 M-Location
名 M-Location
都 E-Location

市 O
桥 O
街 O
道 O
仓 O
边 O
大 O
街 O
6 O
5 O
6 O
0 O
5 O
5 O
5 O
8 O
6 O
0 O
4 O
0 O
s O
3 O
4 O
- O
1 O
0 O
1 O
1 O
- O
1 O
4 O
1 O
5 O
2 O
0 O
2 O
1 O
- O
3 O
0 O
3 O
1 O
4 O
0 O
4 O
1 O
- O
5 O
0 O
5 O
1 O
- O
6 O
0 O
6 O
1 O
- O
7 O
0 O
7 O
1 O
- O
8 O
0 O
2 O
8 O
1 O
	 O
关 O
于 O
急 O
寻 O
与 O
患 O
者 O
同 O
乘 O
交 O
通 O
工 O
具 O
人 O
员 O
及 O
接 O
触 O
者 O
的 O
协 O
查 O
通 O
告 O

广 O
大 O
市 O
民 O
朋 O
友 O
： O

切 O
实 O
做 O
好 O
疫 O
情 O
防 O
控 O
工 O
作 O
， O
加 O
强 O
联 O
防 O
联 O
控 O
， O
关 O
乎 O
您 O
和 O
家 O
人 O
及 O
更 O
多 O
身 O
边 O
群 O
众 O
的 O
身 O
体 O
健 O
康 O
、 O
生 O
命 O
安 O
全 O
， O
也 O
是 O
每 O
一 O
位 O
公 O
民 O
应 O
尽 O
的 O
责 O
任 O
和 O
义 O
务 O
。 O
据 O
近 O
日 O
通 O
报 O
反 O
馈 O
， O
宁 O
夏 O
蔡 O
某 O
某 O
、 O
吉 O
林 O
省 O
王 O
某 O
某 O
被 O
确 O
诊 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
病 O
例 O
。 O
二 O
人 O
1 O
月 O
1 O
7 O
日 O
- O
1 O
9 O
日 O
期 O
间 O
在 O
呼 O
和 O
浩 O
特 O
市 O
参 O
加 O
活 O
动 O
。 O
为 O
了 O
准 O
确 O
查 O
找 O
与 O
蔡 O
某 O
某 O
、 O
王 O
某 O
某 O
有 O
接 O
触 O
的 O
人 O
员 O
， O
现 O
发 O
布 O
如 O
下 O
通 O
告 O
： O

一 O
、 O
蔡 O
某 O
某 O
行 O
程 O
轨 O
迹 O

蔡 O
某 O
某 O
， O
户 O
籍 O
地 O
： O
宁 O
夏 O
回 O
族 O
自 O
治 O
区 O
吴 O
忠 O
市 O
同 O
心 O
县 O
， O
1 O
月 O
2 O
9 O
日 O
被 O
确 O
诊 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
病 O
例 O
。 O

（ O
一 O
） O
1 O
月 O
1 O
7 O
日 O

2 O
2 O
: O
0 O
4 O
- O
2 O
3 O
: O
0 O
5 O
， O
从 O
萨 O
拉 O
齐 O
乘 O
坐 O
T O
4 O
2 O
0 O
2 O
次 O
（ O
2 O
车 O
厢 O
、 O
9 O
座 O
位 O
号 O
） O
火 O
车 O
到 O
达 O
呼 O
市 O
； O

2 O
3 O
: O
3 O
0 O
- O
1 O
8 O
日 O
0 O
0 O
: O
0 O
5 O
， O
乘 O
坐 O
蒙 O
A O
Y O
0 O
7 O
5 O
4 O
出 O
租 O
车 O
到 O
赛 O
罕 O
区 O
新 B-Location
建 M-Location
西 M-Location
街 M-Location
百 M-Location
捷 M-Location
酒 M-Location
店 E-Location
管 O
理 O
有 O
限 O
责 O
任 O
公 O
司 O
（ O
锦 O
江 O
之 O
星 O
） O
酒 O
店 O
入 O
住 O
。 O

（ O
二 O
） O
1 O
月 O
1 O
8 O
日 O

9 O
: O
3 O
0 O
- O
1 O
0 O
: O
0 O
5 O
， O
从 O
锦 B-Location
江 M-Location
之 M-Location
星 M-Location
酒 M-Location
店 E-Location
乘 O
坐 O
蒙 O
A O
Y O
1 O
7 O
5 O
4 O
出 O
租 O
车 O
前 O
往 O
九 O
州 O
通 O
药 O
业 O
有 O
限 O
公 O
司 O
； O

2 O
1 O
: O
3 O
0 O
- O
2 O
1 O
: O
5 O
5 O
， O
乘 O
坐 O
蒙 O
A O
Y O
1 O
7 O
5 O
4 O
出 O
租 O
车 O
到 O
恩 B-Location
和 M-Location
家 M-Location
园 E-Location
居 O
住 O
。 O

（ O
二 O
） O
1 O
月 O
1 O
9 O
日 O

9 O
: O
3 O
0 O
- O
1 O
0 O
: O
4 O
5 O
， O
步 O
行 O
到 O
凯 B-Location
德 M-Location
M M-Location
A M-Location
L M-Location
L M-Location
商 M-Location
场 M-Location
一 M-Location
楼 E-Location
N O
i O
k O
e O
店 O
、 O
A O
d O
i O
d O
a O
s O
店 O
购 O
物 O
； O

1 O
0 O
: O
4 O
5 O
- O
1 O
1 O
: O
3 O
0 O
， O
乘 O
坐 O
蒙 O
A O
Y O
6 O
6 O
7 O
9 O
出 O
租 O
车 O
到 O
火 O
车 O
站 O
； O

1 O
1 O
: O
3 O
0 O
- O
1 O
1 O
: O
3 O
5 O
， O
从 O
第 O
6 O
进 O
站 O
口 O
进 O
站 O
、 O
从 O
第 O
5 O
窗 O
口 O
购 O
票 O
， O
乘 O
K O
7 O
9 O
2 O
5 O
次 O
火 O
车 O
（ O
1 O
1 O
号 O
车 O
厢 O
、 O
座 O
位 O
号 O
0 O
0 O
8 O
4 O
） O
， O
到 O
包 O
头 O
萨 O
拉 O
齐 O
下 O
车 O
。 O

二 O
、 O
王 O
某 O
某 O
（ O
与 O
蔡 O
某 O
某 O
密 O
切 O
接 O
触 O
人 O
员 O
） O
行 O
程 O
轨 O
迹 O

王 O
某 O
某 O
， O
户 O
籍 O
地 O
： O
吉 O
林 O
省 O
长 O
春 O
市 O
朝 O
阳 O
区 O
， O
1 O
月 O
2 O
9 O
日 O
被 O
确 O
诊 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
病 O
例 O
。 O

（ O
一 O
） O
1 O
月 O
1 O
6 O
日 O

乘 O
G O
6 O
8 O
动 O
车 O
（ O
2 O
车 O
厢 O
、 O
座 O
位 O
号 O
0 O
1 O
2 O
D O
） O
由 O
武 O
汉 O
到 O
郑 O
州 O
。 O

（ O
二 O
） O
1 O
月 O
1 O
7 O
日 O

2 O
2 O
: O
3 O
5 O
- O
1 O
8 O
日 O
0 O
0 O
: O
1 O
5 O
， O
乘 O
坐 O
C O
A O
8 O
2 O
9 O
6 O
航 O
班 O
（ O
座 O
位 O
号 O
2 O
1 O
L O
） O
， O
由 O
郑 O
州 O
到 O
呼 O
和 O
浩 O
特 O
。 O

（ O
三 O
） O
1 O
月 O
1 O
8 O
日 O

0 O
0 O
: O
3 O
0 O
- O
1 O
: O
0 O
8 O
， O
乘 O
坐 O
蒙 O
A O
Y O
6 O
7 O
1 O
9 O
出 O
租 O
车 O
到 O
赛 O
罕 O
区 O
新 B-Location
建 M-Location
西 M-Location
街 M-Location
百 M-Location
捷 M-Location
酒 M-Location
店 E-Location
管 O
理 O
有 O
限 O
责 O
任 O
公 O
司 O
（ O
锦 O
江 O
之 O
星 O
） O
酒 O
店 O
入 O
住 O
。 O

9 O
: O
3 O
0 O
- O
1 O
0 O
: O
0 O
5 O
， O
从 O
锦 B-Location
江 M-Location
之 M-Location
星 M-Location
酒 M-Location
店 E-Location
乘 O
坐 O
蒙 O
A O
Y O
1 O
7 O
5 O
4 O
出 O
租 O
车 O
前 O
往 O
九 O
州 O
通 O
药 O
业 O
有 O
限 O
公 O
司 O
； O

1 O
6 O
: O
0 O
0 O
- O
1 O
7 O
: O
4 O
0 O
， O
乘 O
坐 O
D O
R O
6 O
5 O
6 O
2 O
次 O
航 O
班 O
由 O
呼 O
和 O
浩 O
特 O
到 O
沈 O
阳 O
。 O

三 O
、 O
请 O
与 O
上 O
述 O
人 O
员 O
同 O
时 O
段 O
出 O
现 O
的 O
人 O
员 O
， O
及 O
时 O
向 O
当 O
地 O
疾 O
控 O
中 O
心 O
报 O
告 O
， O
告 O
知 O
自 O
身 O
健 O
康 O
状 O
况 O
、 O
家 O
庭 O
详 O
细 O
地 O
址 O
和 O
联 O
系 O
方 O
式 O
。 O
自 O
觉 O
进 O
行 O
居 O
家 O
隔 O
离 O
， O
自 O
行 O
测 O
量 O
体 O
温 O
。 O
没 O
有 O
发 O
热 O
症 O
状 O
的 O
， O
居 O
家 O
医 O
学 O
观 O
察 O
不 O
少 O
于 O
1 O
4 O
天 O
。 O
如 O
出 O
现 O
发 O
热 O
、 O
乏 O
力 O
、 O
咳 O
嗽 O
等 O
呼 O
吸 O
道 O
症 O
状 O
时 O
， O
请 O
第 O
一 O
时 O
间 O
拨 O
打 O
当 O
地 O
疾 O
控 O
中 O
心 O
电 O
话 O
， O
前 O
往 O
卫 O
生 O
健 O
康 O
行 O
政 O
部 O
门 O
指 O
定 O
的 O
医 O
疗 O
机 O
构 O
规 O
范 O
就 O
诊 O
。 O
就 O
医 O
途 O
中 O
， O
请 O
勿 O
乘 O
坐 O
公 O
共 O
交 O
通 O
工 O
具 O
， O
密 O
切 O
接 O
触 O
者 O
， O
由 O
1 O
2 O
0 O
救 O
护 O
车 O
接 O
往 O
发 O
热 O
门 O
诊 O
就 O
诊 O
， O
并 O
全 O
程 O
佩 O
戴 O
口 O
罩 O
。 O

四 O
、 O
请 O
在 O
疫 O
情 O
防 O
控 O
期 O
间 O
不 O
要 O
参 O
加 O
大 O
型 O
聚 O
会 O
、 O
宴 O
会 O
， O
不 O
要 O
去 O
人 O
员 O
密 O
集 O
的 O
公 O
共 O
场 O
所 O
。 O
希 O
望 O
广 O
大 O
市 O
民 O
积 O
极 O
配 O
合 O
做 O
好 O
疫 O
情 O
防 O
控 O
工 O
作 O
， O
这 O
既 O
是 O
对 O
您 O
自 O
己 O
负 O
责 O
， O
也 O
是 O
对 O
您 O
的 O
家 O
人 O
、 O
公 O
众 O
和 O
社 O
会 O
负 O
责 O
。 O

我 O
们 O
坚 O
信 O
， O
在 O
市 O
委 O
、 O
市 O
政 O
府 O
的 O
坚 O
强 O
领 O
导 O
下 O
， O
全 O
市 O
上 O
下 O
共 O
同 O
努 O
力 O
、 O
万 O
众 O
一 O
心 O
、 O
众 O
志 O
成 O
城 O
， O
加 O
强 O
群 O
防 O
群 O
控 O
， O
一 O
定 O
能 O
够 O
打 O
赢 O
这 O
场 O
突 O
发 O
的 O
疫 O
情 O
防 O
控 O
阻 O
击 O
战 O
。 O

各 O
旗 O
县 O
区 O
疾 O
控 O
中 O
心 O
联 O
系 O
电 O
话 O
： O

新 O
城 O
区 O
6 O
9 O
0 O
1 O
4 O
5 O
5 O

回 O
民 O
区 O
6 O
3 O
0 O
6 O
9 O
9 O
4 O

玉 O
泉 O
区 O
5 O
9 O
7 O
3 O
0 O
2 O
9 O

赛 O
罕 O
区 O
6 O
6 O
8 O
0 O
7 O
4 O
2 O

土 O
左 O
旗 O
3 O
1 O
8 O
8 O
8 O
8 O
5 O

托 O
县 O
8 O
5 O
2 O
8 O
5 O
8 O
9 O

和 O
林 O
县 O
7 O
1 O
9 O
1 O
2 O
4 O
4 O

清 O
水 O
河 O
县 O
7 O
9 O
1 O
2 O
8 O
2 O
2 O

武 O
川 O
县 O
8 O
8 O
2 O
2 O
2 O
3 O
5 O

呼 O
和 O
浩 O
特 O
市 O
应 O
对 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
肺 O
炎 O

疫 O
情 O
防 O
控 O
工 O
作 O
指 O
挥 O
部 O

2 O
0 O
2 O
0 O
年 O
1 O
月 O
3 O
1 O
日 O

信 O
息 O
来 O
源 O
： O
呼 O
和 O
浩 O
特 O
日 O
报 O
	 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
日 O
， O
达 O
拉 O
特 O
旗 O
新 O
增 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
第 O
2 O
例 O
确 O
诊 O
病 O
例 O
， O
韩 O
某 O
， O
女 O
性 O
， O
3 O
2 O
岁 O
， O
武 O
汉 O
返 O
旗 O
人 O
员 O
， O
发 O
病 O
前 O
在 O
树 B-Location
林 M-Location
召 M-Location
东 M-Location
源 M-Location
新 M-Location
村 E-Location
居 O
住 O
， O
与 O
首 O
例 O
确 O
诊 O
患 O
者 O
宋 O
某 O
为 O
夫 O
妻 O
关 O
系 O
， O
为 O
宋 O
某 O
密 O
切 O
接 O
触 O
者 O
， O
1 O
月 O
3 O
0 O
日 O
入 O
达 O
拉 O
特 O
旗 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O
市 O
疾 O
控 O
中 O
心 O
核 O
酸 O
检 O
测 O
为 O
阳 O
性 O
， O
经 O
上 O
级 O
专 O
家 O
组 O
评 O
估 O
确 O
认 O
为 O
确 O
诊 O
病 O
例 O
， O
生 O
命 O
体 O
征 O
平 O
稳 O
。 O

现 O
紧 O
急 O
寻 O
找 O
该 O
确 O
诊 O
病 O
例 O
相 O
关 O
的 O
可 O
能 O
接 O
触 O
者 O
， O
其 O
活 O
动 O
轨 O
迹 O
如 O
下 O
： O

· O
1 O
月 O
2 O
0 O
日 O
零 O
时 O
3 O
0 O
分 O
到 O
达 O
并 O
入 O
住 O
陕 O
西 O
省 O
商 O
洛 O
市 O
汉 B-Location
庭 M-Location
酒 M-Location
店 E-Location
（ O
时 B-Location
代 M-Location
华 M-Location
城 M-Location
店 E-Location
） O
， O
8 O
时 O
2 O
0 O
分 O
许 O
在 O
汉 B-Location
庭 M-Location
酒 M-Location
店 M-Location
1 M-Location
2 M-Location
楼 E-Location
早 O
餐 O
厅 O
就 O
餐 O
后 O
于 O
9 O
时 O
离 O
开 O
。 O
2 O
0 O
时 O
3 O
0 O
分 O
到 O
达 O
东 B-Location
源 M-Location
新 M-Location
村 M-Location
1 M-Location
号 M-Location
楼 E-Location
1 O
单 O
元 O
3 O
0 O
2 O
室 O
的 O
家 O
中 O
。 O

· O
1 O
月 O
2 O
1 O
日 O
1 O
0 O
时 O
3 O
0 O
分 O
， O
驾 O
车 O
（ O
鄂 O
A O
V O
5 O
8 O
C O
7 O
） O
到 O
陶 B-Location
瓷 M-Location
广 M-Location
场 M-Location
地 M-Location
下 M-Location
商 M-Location
城 E-Location
购 O
买 O
床 O
单 O
等 O
生 O
活 O
用 O
品 O
。 O
1 O
2 O
时 O
到 O
达 O
四 B-Location
季 M-Location
青 M-Location
农 M-Location
贸 M-Location
市 M-Location
场 E-Location
， O
先 O
后 O
在 O
2 O
家 O
商 O
店 O
（ O
三 B-Location
平 M-Location
四 M-Location
季 M-Location
精 M-Location
品 M-Location
水 M-Location
果 M-Location
批 M-Location
发 E-Location
和 O
张 B-Location
丽 M-Location
军 M-Location
蔬 M-Location
菜 M-Location
批 M-Location
发 M-Location
部 E-Location
） O
购 O
买 O
年 O
货 O
， O
接 O
触 O
售 O
货 O
员 O
1 O
0 O
人 O
， O
1 O
2 O
时 O
3 O
0 O
分 O
驾 O
车 O
前 O
往 O
中 O
和 O
西 O
镇 O
南 B-Location
伙 M-Location
房 M-Location
村 E-Location
， O
1 O
3 O
时 O
5 O
7 O
分 O
到 O
达 O
并 O
留 O
宿 O
。 O

· O
1 O
月 O
2 O
2 O
日 O
1 O
8 O
时 O
， O
驾 O
车 O
到 O
永 B-Location
盛 M-Location
成 M-Location
超 M-Location
市 E-Location
（ O
北 B-Location
国 M-Location
购 M-Location
物 M-Location
店 E-Location
） O
采 O
购 O
年 O
货 O
， O
1 O
9 O
时 O
4 O
0 O
分 O
离 O
开 O
超 O
市 O
。 O

· O
1 O
月 O
2 O
3 O
日 O
1 O
8 O
时 O
， O
到 O
京 B-Location
顺 M-Location
大 M-Location
药 M-Location
房 M-Location
益 M-Location
春 M-Location
堂 M-Location
店 E-Location
（ O
东 B-Location
源 M-Location
新 M-Location
村 E-Location
附 O
近 O
） O
、 O
京 B-Location
顺 M-Location
大 M-Location
药 M-Location
店 M-Location
志 M-Location
兴 M-Location
堂 M-Location
店 E-Location
（ O
交 O
警 O
队 O
附 O
近 O
） O
、 O
锦 B-Location
瑞 M-Location
大 M-Location
药 M-Location
房 M-Location
靖 M-Location
康 M-Location
店 E-Location
（ O
蓝 B-Location
宝 M-Location
酒 M-Location
店 M-Location
北 E-Location
） O
、 O
京 B-Location
顺 M-Location
大 M-Location
药 M-Location
店 M-Location
许 M-Location
氏 M-Location
店 E-Location
（ O
天 B-Location
力 M-Location
小 M-Location
区 E-Location
附 O
近 O
） O
、 O
悦 B-Location
康 M-Location
医 M-Location
药 M-Location
有 M-Location
限 M-Location
公 M-Location
司 E-Location
（ O
中 B-Location
凯 M-Location
雅 M-Location
苑 E-Location
附 O
近 O
） O
购 O
买 O
消 O
毒 O
液 O
、 O
口 O
罩 O
、 O
感 O
冒 O
药 O
。 O

· O
1 O
月 O
2 O
4 O
日 O
至 O
1 O
月 O
3 O
0 O
日 O
一 O
直 O
居 O
家 O
未 O
出 O
。 O
1 O
月 O
3 O
0 O
日 O
2 O
1 O
时 O
4 O
0 O
分 O
， O
达 O
旗 O
人 O
民 O
医 O
院 O
1 O
2 O
0 O
救 O
护 O
车 O
将 O
其 O
从 O
东 O
源 O
新 O
村 O
家 O
中 O
转 O
运 O
至 O
达 O
旗 O
人 O
民 O
医 O
院 O
感 O
染 O
科 O
隔 O
离 O
治 O
疗 O
。 O

2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
日 O
， O
达 O
拉 O
特 O
旗 O
新 O
增 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
第 O
3 O
例 O
确 O
诊 O
病 O
例 O
， O
岳 O
某 O
某 O
， O
女 O
性 O
， O
达 O
旗 O
人 O
， O
现 O
居 O
住 O
在 O
树 B-Location
林 M-Location
召 M-Location
东 M-Location
源 M-Location
新 M-Location
村 E-Location
， O
为 O
首 O
例 O
确 O
诊 O
病 O
例 O
宋 O
某 O
母 O
亲 O
， O
为 O
宋 O
某 O
密 O
切 O
接 O
触 O
者 O
， O
1 O
月 O
3 O
0 O
日 O
隔 O
离 O
治 O
疗 O
。 O
市 O
疾 O
控 O
中 O
心 O
核 O
酸 O
检 O
测 O
为 O
阳 O
性 O
， O
经 O
上 O
级 O
专 O
家 O
组 O
评 O
估 O
确 O
认 O
为 O
确 O
诊 O
病 O
例 O
， O
目 O
前 O
生 O
命 O
体 O
征 O
平 O
稳 O
。 O

现 O
紧 O
急 O
寻 O
找 O
该 O
确 O
诊 O
病 O
例 O
相 O
关 O
的 O
可 O
能 O
接 O
触 O
者 O
， O
其 O
活 O
动 O
轨 O
迹 O
如 O
下 O
： O

· O
1 O
月 O
2 O
0 O
日 O
零 O
时 O
3 O
0 O
分 O
到 O
达 O
陕 O
西 O
省 O
商 O
洛 O
市 O
并 O
入 O
住 O
汉 B-Location
庭 M-Location
酒 M-Location
店 E-Location
（ O
时 B-Location
代 M-Location
华 M-Location
城 M-Location
店 E-Location
） O
， O
8 O
时 O
2 O
0 O
分 O
许 O
在 O
汉 B-Location
庭 M-Location
酒 M-Location
店 M-Location
1 M-Location
2 M-Location
楼 E-Location
早 O
餐 O
厅 O
就 O
餐 O
后 O
于 O
9 O
时 O
离 O
开 O
。 O
2 O
0 O
时 O
3 O
0 O
分 O
到 O
达 O
东 B-Location
源 M-Location
新 M-Location
村 M-Location
1 M-Location
号 M-Location
楼 E-Location
1 O
单 O
元 O
3 O
0 O
2 O
室 O
的 O
家 O
中 O
。 O

· O
1 O
月 O
2 O
1 O
日 O
1 O
0 O
时 O
3 O
0 O
分 O
， O
驾 O
车 O
（ O
鄂 O
A O
1 O
M O
8 O
9 O
8 O
） O
到 O
四 B-Location
季 M-Location
青 M-Location
农 M-Location
贸 M-Location
市 M-Location
场 E-Location
购 O
买 O
大 O
米 O
等 O
年 O
货 O
， O
1 O
6 O
时 O
离 O
开 O
。 O
1 O
8 O
时 O
3 O
0 O
分 O
到 O
达 O
恩 O
格 O
贝 O
镇 O
蓿 B-Location
亥 M-Location
图 M-Location
村 E-Location
牛 O
场 O
梁 O
社 O
亲 O
戚 O
家 O
， O
并 O
留 O
宿 O
。 O

· O
1 O
月 O
2 O
2 O
日 O
1 O
1 O
时 O
3 O
0 O
分 O
驾 O
车 O
（ O
鄂 O
A O
1 O
M O
8 O
9 O
8 O
） O
返 O
回 O
东 B-Location
源 M-Location
新 M-Location
村 E-Location
家 O
中 O
； O
1 O
8 O
时 O
， O
驾 O
车 O
到 O
永 B-Location
盛 M-Location
成 M-Location
超 M-Location
市 E-Location
（ O
北 B-Location
国 M-Location
购 M-Location
物 M-Location
店 E-Location
） O
采 O
购 O
年 O
货 O
， O
1 O
9 O
时 O
4 O
0 O
分 O
离 O
开 O
超 O
市 O
。 O

· O
1 O
月 O
2 O
3 O
日 O
至 O
1 O
月 O
3 O
0 O
日 O
一 O
直 O
居 O
家 O
未 O
出 O
。 O
1 O
月 O
3 O
0 O
日 O
2 O
1 O
时 O
4 O
0 O
分 O
， O
达 O
旗 O
人 O
民 O
医 O
院 O
1 O
2 O
0 O
救 O
护 O
车 O
将 O
其 O
从 O
东 B-Location
源 M-Location
新 M-Location
村 E-Location
家 O
中 O
转 O
运 O
至 O
达 O
旗 O
人 O
民 O
医 O
院 O
感 O
染 O
科 O
隔 O
离 O
治 O
疗 O
。 O

