最 O
新 O
消 O
息 O
2 O
月 O
1 O
4 O
日 O
上 O
午 O
， O
省 O
卫 O
健 O
委 O
公 O
布 O
2 O
月 O
1 O
3 O
日 O
0 O
2 O
4 O
时 O
肇 O
庆 O
市 O
新 O
增 O
1 O
例 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
。 O
截 O
至 O
2 O
月 O
1 O
3 O
日 O
2 O
4 O
时 O
， O
肇 O
庆 O
市 O
累 O
计 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
7 O
例 O
。 O
1 O
3 O
日 O
0 O
- O
2 O
4 O
时 O
全 O
市 O
新 O
增 O
确 O
诊 O
病 O
例 O
1 O
例 O
， O
分 O
布 O
在 O
封 O
开 O
县 O
。 O
累 O
计 O
报 O
告 O
的 O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
中 O
， O
端 O
州 O
区 O
5 O
例 O
， O
鼎 O
湖 O
区 O
2 O
例 O
、 O
高 O
要 O
区 O
3 O
例 O
、 O
四 O
会 O
市 O
1 O
例 O
、 O
广 O
宁 O
县 O
1 O
例 O
、 O
封 O
开 O
县 O
5 O
例 O
。 O
其 O
中 O
男 O
性 O
1 O
0 O
例 O
， O
女 O
性 O
7 O
例 O
， O
年 O
龄 O
介 O
于 O
3 O
岁 O
到 O
6 O
5 O
岁 O
之 O
间 O
。 O
截 O
至 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
3 O
日 O
2 O
4 O
时 O
， O
在 O
院 O
的 O
9 O
例 O
确 O
诊 O
病 O
例 O
中 O
， O
普 O
通 O
型 O
4 O
例 O
， O
轻 O
型 O
4 O
例 O
， O
重 O
型 O
1 O
例 O
。 O
死 O
亡 O
1 O
例 O
。 O
无 O
医 O
务 O
人 O
员 O
感 O
染 O
。 O
在 O
院 O
的 O
9 O
例 O
病 O
例 O
， O
有 O
1 O
例 O
病 O
例 O
病 O
情 O
加 O
重 O
， O
其 O
余 O
确 O
诊 O
病 O
例 O
病 O
情 O
稳 O
定 O
。 O
全 O
市 O
共 O
追 O
踪 O
到 O
5 O
0 O
7 O
名 O
密 O
切 O
接 O
触 O
者 O
， O
正 O
接 O
受 O
集 O
中 O
医 O
学 O
观 O
察 O
2 O
7 O
7 O
人 O
， O
累 O
计 O
2 O
3 O
0 O
人 O
解 O
除 O
医 O
学 O
观 O
察 O
。 O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
感 O
染 O
原 O
因 O
为 O
湖 O
北 O
输 O
入 O
病 O
例 O
6 O
例 O
、 O
旅 O
游 O
输 O
入 O
病 O
例 O
4 O
例 O
、 O
由 O
旅 O
游 O
输 O
入 O
引 O
起 O
的 O
家 O
庭 O
病 O
例 O
3 O
例 O
、 O
有 O
武 O
汉 O
返 O
肇 O
人 O
员 O
接 O
触 O
史 O
4 O
例 O
。 O
目 O
前 O
， O
累 O
计 O
已 O
有 O
7 O
例 O
确 O
诊 O
病 O
例 O
治 O
愈 O
出 O
院 O
。 O
肇 O
庆 O
市 O
新 O
增 O
一 O
例 O
确 O
诊 O
病 O
例 O
情 O
况 O
如 O
下 O
： O
1 O
1 O
病 O
例 O
1 O
7 O
何 O
某 O
（ O
女 O
、 O
6 O
5 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
现 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
河 B-Location
堤 I-Location
二 I-Location
路 I-Location
2 O
2 O
号 O
。 O
近 O
期 O
无 O
湖 O
北 O
省 O
居 O
住 O
、 O
旅 O
游 O
史 O
， O
感 O
染 O
原 O
因 O
是 O
与 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
肺 O
炎 O
病 O
例 O
有 O
接 O
触 O
。 O
1 O
月 O
1 O
9 O
日 O
下 O
午 O
3 O
： O
0 O
0 O
与 O
何 O
某 O
、 O
吴 O
某 O
（ O
病 O
例 O
1 O
6 O
、 O
1 O
5 O
） O
等 O
人 O
一 O
起 O
在 O
封 O
开 O
县 O
曲 B-Location
艺 I-Location
社 I-Location
排 O
练 O
。 O
1 O
月 O
2 O
3 O
日 O
到 O
何 O
某 O
（ O
病 O
例 O
1 O
6 O
） O
家 O
中 O
（ O
水 B-Location
上 I-Location
居 I-Location
民 I-Location
安 I-Location
置 I-Location
楼 I-Location
） O
， O
1 O
月 O
2 O
4 O
日 O
、 O
1 O
月 O
3 O
1 O
日 O
、 O
2 O
月 O
7 O
日 O
分 O
别 O
送 O
丈 O
夫 O
到 O
封 O
开 O
县 O
人 O
民 O
医 O
院 O
进 O
行 O
透 O
析 O
治 O
疗 O
， O
2 O
月 O
7 O
日 O
上 O
午 O
9 O
时 O
到 O
好 B-Location
又 I-Location
多 I-Location
超 I-Location
市 I-Location
买 O
菜 O
。 O
其 O
余 O
时 O
间 O
在 O
家 O
照 O
顾 O
丈 O
夫 O
。 O
2 O
月 O
9 O
日 O
采 O
集 O
咽 O
拭 O
子 O
送 O
市 O
疾 O
控 O
中 O
心 O
核 O
酸 O
检 O
测 O
为 O
阴 O
性 O
， O
2 O
月 O
1 O
2 O
日 O
采 O
集 O
咽 O
拭 O
子 O
送 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
。 O
2 O
月 O
1 O
2 O
日 O
下 O
午 O
到 O
封 O
开 O
县 O
人 B-Location
民 I-Location
医 I-Location
院 I-Location
进 O
行 O
胸 O
部 O
C O
T O
筛 O
查 O
， O
结 O
果 O
显 O
示 O
双 O
肺 O
多 O
发 O
磨 O
玻 O
璃 O
影 O
， O
胸 O
膜 O
下 O
明 O
显 O
， O
考 O
虑 O
是 O
病 O
毒 O
性 O
肺 O
炎 O
， O
1 O
3 O
日 O
核 O
酸 O
检 O
测 O
报 O
告 O
为 O
阳 O
性 O
， O
送 O
至 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
。 O
目 O
前 O
已 O
对 O
密 O
切 O
接 O
触 O
者 O
集 O
中 O
隔 O
离 O
医 O
学 O
观 O
察 O
。 O
新 O
增 O
确 O
诊 O
病 O
例 O
涉 O
及 O
的 O
小 O
区 O
或 O
场 O
所 O
封 O
开 O
县 O
江 O
口 O
镇 O
河 B-Location
堤 I-Location
二 I-Location
路 I-Location
2 I-Location
2 I-Location
号 I-Location
、 O
江 O
口 O
镇 O
蝴 O
蝶 O
塘 O
路 O
封 O
开 O
县 O
曲 B-Location
艺 I-Location
社 I-Location
、 O
好 B-Location
又 I-Location
多 I-Location
超 I-Location
市 I-Location
、 O
水 O
上 O
居 O
民 O
安 O
置 O
楼 O
此 O
前 O
确 O
诊 O
病 O
例 O
情 O
况 O
如 O
下 O
: O
病 O
例 O
1 O
6 O
何 O
某 O
（ O
女 O
、 O
6 O
2 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
常 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
水 B-Location
上 I-Location
居 I-Location
民 I-Location
安 I-Location
置 I-Location
楼 I-Location
。 O
近 O
期 O
无 O
武 O
汉 O
居 O
住 O
旅 O
游 O
史 O
， O
是 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
吴 O
某 O
（ O
病 O
例 O
1 O
5 O
） O
的 O
密 O
切 O
接 O
触 O
者 O
。 O
平 O
时 O
主 O
要 O
娱 O
乐 O
活 O
动 O
是 O
到 O
江 O
口 O
镇 O
星 B-Location
辉 I-Location
曲 I-Location
艺 I-Location
社 I-Location
江 I-Location
口 I-Location
社 I-Location
区 I-Location
唱 O
粤 O
曲 O
， O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
0 O
日 O
， O
与 O
吴 O
某 O
（ O
病 O
例 O
1 O
5 O
） O
及 O
其 O
工 O
友 O
在 O
宾 B-Location
悦 I-Location
酒 I-Location
店 I-Location
2 I-Location
楼 I-Location
聚 O
餐 O
及 O
唱 O
歌 O
。 O
2 O
2 O
日 O
由 O
封 O
开 O
曲 O
艺 O
社 O
组 O
织 O
前 O
往 O
平 O
凤 O
镇 O
新 B-Location
围 I-Location
村 I-Location
参 O
加 O
敬 O
老 O
演 O
出 O
活 O
动 O
， O
演 O
出 O
活 O
动 O
后 O
出 O
现 O
流 O
涕 O
、 O
咳 O
嗽 O
、 O
咳 O
痰 O
症 O
状 O
， O
无 O
发 O
热 O
（ O
未 O
测 O
体 O
温 O
） O
， O
自 O
行 O
服 O
用 O
药 O
物 O
治 O
疗 O
， O
未 O
到 O
医 O
院 O
就 O
诊 O
。 O
2 O
3 O
日 O
开 O
始 O
自 O
己 O
居 O
家 O
隔 O
离 O
， O
期 O
间 O
无 O
外 O
出 O
， O
直 O
至 O
2 O
月 O
1 O
0 O
日 O
凌 O
晨 O
到 O
封 O
开 O
县 O
江 O
口 O
镇 O
杏 B-Location
花 I-Location
宾 I-Location
馆 I-Location
集 O
中 O
隔 O
离 O
观 O
察 O
。 O
2 O
月 O
1 O
0 O
日 O
上 O
午 O
患 O
者 O
咳 O
嗽 O
较 O
前 O
加 O
重 O
， O
出 O
现 O
发 O
热 O
， O
胸 O
部 O
C O
T O
检 O
查 O
结 O
果 O
显 O
示 O
双 O
肺 O
多 O
发 O
磨 O
玻 O
璃 O
影 O
， O
胸 O
膜 O
下 O
明 O
显 O
， O
考 O
虑 O
是 O
病 O
毒 O
性 O
肺 O
炎 O
， O
当 O
晚 O
送 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
1 O
1 O
日 O
患 O
者 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
阳 O
性 O
。 O
目 O
前 O
病 O
人 O
经 O
治 O
疗 O
后 O
， O
有 O
发 O
热 O
、 O
咳 O
嗽 O
、 O
咳 O
痰 O
症 O
状 O
， O
病 O
情 O
稳 O
定 O
。 O
病 O
例 O
1 O
5 O
吴 O
某 O
（ O
男 O
、 O
5 O
6 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
常 O
住 O
封 O
开 O
县 O
江 O
口 O
镇 O
东 B-Location
方 I-Location
二 I-Location
路 I-Location
1 I-Location
1 I-Location
5 I-Location
号 I-Location
。 O
1 O
月 O
1 O
9 O
日 O
下 O
午 O
病 O
例 O
与 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
在 O
江 B-Location
口 I-Location
镇 I-Location
曲 I-Location
艺 I-Location
社 I-Location
一 O
起 O
参 O
加 O
粤 O
剧 O
排 O
练 O
。 O
晚 O
上 O
与 O
朋 O
友 O
到 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
的 O
店 O
铺 O
喝 O
茶 O
。 O
2 O
0 O
日 O
晚 O
与 O
工 O
友 O
在 O
江 O
口 O
镇 O
宾 B-Location
悦 I-Location
酒 I-Location
店 I-Location
二 I-Location
楼 I-Location
聚 O
餐 O
。 O
2 O
1 O
2 O
3 O
日 O
期 O
间 O
在 O
封 O
开 O
县 O
江 O
口 O
镇 O
东 B-Location
方 I-Location
二 I-Location
路 I-Location
1 I-Location
1 I-Location
5 I-Location
号 I-Location
家 O
中 O
休 O
息 O
， O
曾 O
到 O
井 B-Location
根 I-Location
农 I-Location
贸 I-Location
市 I-Location
场 I-Location
购 O
物 O
。 O
2 O
4 O
日 O
、 O
2 O
6 O
日 O
晚 O
上 O
到 O
江 B-Location
口 I-Location
镇 I-Location
东 I-Location
堤 I-Location
路 I-Location
2 I-Location
5 I-Location
号 I-Location
亲 O
戚 O
家 O
中 O
参 O
加 O
家 O
庭 O
聚 O
餐 O
。 O
1 O
月 O
2 O
7 O
、 O
2 O
9 O
日 O
及 O
2 O
月 O
1 O
日 O
到 O
杏 B-Location
花 I-Location
宾 I-Location
馆 I-Location
宿 O
舍 O
其 O
朋 O
友 O
家 O
中 O
聚 O
餐 O
、 O
打 O
麻 O
将 O
。 O
2 O
8 O
日 O
晚 O
上 O
再 O
次 O
到 O
苏 O
某 O
（ O
病 O
例 O
1 O
4 O
） O
店 O
铺 O
喝 O
茶 O
。 O
无 O
武 O
汉 O
居 O
住 O
旅 O
游 O
史 O
。 O
2 O
月 O
3 O
日 O
出 O
现 O
咽 O
痒 O
不 O
适 O
， O
偶 O
发 O
性 O
咳 O
嗽 O
， O
伴 O
有 O
低 O
热 O
。 O
2 O
月 O
6 O
日 O
胸 O
部 O
C O
T O
检 O
查 O
结 O
果 O
显 O
示 O
右 O
肺 O
上 O
叶 O
炎 O
症 O
。 O
2 O
月 O
8 O
日 O
送 O
肇 O
庆 O
市 O
一 O
医 O
隔 O
离 O
治 O
疗 O
， O
采 O
集 O
咽 O
拭 O
子 O
进 O
行 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
， O
肇 O
庆 O
市 O
一 O
医 O
院 O
和 O
肇 O
庆 O
市 O
疾 O
控 O
中 O
心 O
报 O
告 O
均 O
为 O
阴 O
性 O
。 O
2 O
月 O
9 O
日 O
肇 O
庆 O
市 O
一 O
医 O
院 O
取 O
下 O
呼 O
吸 O
道 O
分 O
泌 O
物 O
检 O
测 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
初 O
筛 O
阳 O
性 O
， O
送 O
肇 O
庆 O
市 O
疾 O
控 O
中 O
心 O
复 O
核 O
， O
结 O
果 O
阳 O
性 O
。 O
目 O
前 O
病 O
人 O
经 O
治 O
疗 O
后 O
， O
偶 O
有 O
咳 O
嗽 O
、 O
咳 O
痰 O
， O
无 O
畏 O
寒 O
、 O
发 O
热 O
， O
病 O
情 O
稳 O
定 O
。 O
病 O
例 O
1 O
4 O
苏 O
某 O
（ O
男 O
、 O
5 O
5 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
在 O
封 O
开 O
县 O
江 O
口 O
镇 O
经 O
营 O
乐 B-Location
惠 I-Location
士 I-Location
多 I-Location
店 I-Location
， O
常 O
在 O
店 O
内 O
聚 O
众 O
打 O
牌 O
。 O
平 O
常 O
活 O
动 O
点 O
为 O
乐 B-Location
惠 I-Location
士 I-Location
多 I-Location
店 I-Location
和 I-Location
曙 I-Location
光 I-Location
路 I-Location
3 I-Location
1 I-Location
号 I-Location
家 O
中 O
， O
1 O
月 O
2 O
4 O
日 O
晚 O
到 O
封 O
开 O
县 O
广 B-Location
信 I-Location
嘉 I-Location
园 I-Location
朋 O
友 O
家 O
中 O
聚 O
餐 O
， O
1 O
月 O
2 O
8 O
日 O
晚 O
到 O
封 O
开 O
县 O
唐 B-Location
八 I-Location
叔 I-Location
清 I-Location
补 I-Location
羊 I-Location
火 I-Location
锅 I-Location
店 I-Location
聚 O
餐 O
。 O
有 O
武 O
汉 O
返 O
粤 O
人 O
员 O
接 O
触 O
史 O
， O
无 O
其 O
它 O
外 O
出 O
旅 O
游 O
史 O
。 O
2 O
月 O
2 O
日 O
出 O
现 O
发 O
热 O
、 O
轻 O
微 O
气 O
喘 O
等 O
症 O
状 O
， O
2 O
月 O
5 O
日 O
采 O
集 O
患 O
者 O
咽 O
拭 O
子 O
及 O
血 O
清 O
标 O
本 O
检 O
测 O
， O
2 O
月 O
6 O
日 O
检 O
测 O
结 O
果 O
显 O
示 O
阳 O
性 O
， O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
病 O
例 O
。 O
患 O
者 O
属 O
重 O
症 O
病 O
例 O
， O
有 O
多 O
年 O
糖 O
尿 O
病 O
史 O
， O
因 O
病 O
情 O
恶 O
化 O
， O
经 O
抢 O
救 O
无 O
效 O
， O
于 O
2 O
月 O
6 O
日 O
1 O
8 O
时 O
1 O
5 O
分 O
死 O
亡 O
。 O
病 O
例 O
1 O
3 O
莫 O
某 O
（ O
男 O
、 O
2 O
4 O
岁 O
、 O
封 O
开 O
人 O
） O
， O
长 O
期 O
在 O
湖 O
北 O
省 O
黄 O
冈 O
市 O
做 O
生 O
意 O
。 O
1 O
月 O
2 O
2 O
日 O
， O
乘 O
坐 O
1 O
9 O
时 O
0 O
6 O
分 O
T O
9 O
5 O
班 O
次 O
火 O
车 O
（ O
0 O
4 O
车 O
厢 O
） O
从 O
武 O
汉 O
返 O
回 O
到 O
广 O
州 O
。 O
1 O
月 O
2 O
3 O
日 O
， O
在 O
广 O
州 O
口 O
汽 O
车 O
站 O
乘 O
坐 O
8 O
时 O
3 O
0 O
分 O
班 O
次 O
客 O
车 O
返 O
回 O
到 O
封 O
开 O
县 O
杏 O
花 O
镇 O
新 B-Location
和 I-Location
村 I-Location
家 O
中 O
。 O
2 O
月 O
1 O
日 O
， O
进 O
行 O
咽 O
拭 O
子 O
检 O
测 O
， O
2 O
月 O
4 O
日 O
， O
省 O
疾 O
控 O
中 O
心 O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
检 O
测 O
复 O
核 O
结 O
果 O
阳 O
性 O
。 O
2 O
月 O
4 O
日 O
， O
在 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
进 O
行 O
肺 O
部 O
C O
T O
检 O
查 O
， O
显 O
示 O
肺 O
部 O
炎 O
症 O
， O
2 O
月 O
5 O
日 O
上 O
午 O
出 O
现 O
发 O
热 O
等 O
临 O
床 O
症 O
状 O
， O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
1 O
2 O
病 O
例 O
7 O
江 O
某 O
的 O
大 O
儿 O
子 O
梁 O
某 O
（ O
男 O
、 O
1 O
0 O
岁 O
、 O
端 O
州 O
人 O
） O
， O
1 O
月 O
1 O
9 O
日 O
与 O
父 O
母 O
梁 O
某 O
、 O
江 O
某 O
（ O
病 O
例 O
7 O
、 O
病 O
例 O
8 O
） O
一 O
起 O
到 O
广 O
州 O
南 O
沙 O
乘 O
坐 O
邮 O
轮 O
到 O
越 O
南 O
旅 O
游 O
， O
1 O
月 O
2 O
4 O
日 O
与 O
父 O
母 O
从 O
广 O
州 O
南 O
沙 O
码 O
头 O
下 O
船 O
， O
自 O
驾 O
车 O
返 O
回 O
端 O
州 O
， O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
， O
2 O
月 O
5 O
日 O
江 O
某 O
的 O
大 O
儿 O
子 O
出 O
现 O
发 O
热 O
等 O
临 O
床 O
症 O
状 O
， O
2 O
月 O
5 O
日 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
1 O
1 O
病 O
例 O
7 O
江 O
某 O
的 O
小 O
儿 O
子 O
梁 O
某 O
（ O
男 O
、 O
3 O
岁 O
、 O
端 O
州 O
人 O
） O
， O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
， O
江 O
某 O
的 O
小 O
儿 O
子 O
为 O
确 O
诊 O
病 O
例 O
密 O
切 O
接 O
触 O
者 O
， O
2 O
月 O
4 O
日 O
江 O
某 O
的 O
小 O
儿 O
子 O
出 O
现 O
发 O
热 O
等 O
临 O
床 O
症 O
状 O
， O
2 O
月 O
4 O
日 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
1 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
1 O
0 O
病 O
例 O
7 O
江 O
某 O
的 O
婆 O
婆 O
钟 O
某 O
（ O
女 O
、 O
6 O
2 O
岁 O
、 O
鼎 O
湖 O
人 O
） O
， O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
， O
钟 O
某 O
为 O
确 O
诊 O
病 O
例 O
密 O
切 O
接 O
触 O
者 O
， O
2 O
月 O
2 O
日 O
江 O
某 O
的 O
婆 O
婆 O
进 O
行 O
肺 O
部 O
C O
T O
检 O
查 O
， O
显 O
示 O
肺 O
部 O
炎 O
症 O
。 O
2 O
月 O
3 O
日 O
江 O
某 O
的 O
婆 O
婆 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
9 O
病 O
例 O
7 O
江 O
某 O
的 O
公 O
公 O
梁 O
某 O
（ O
男 O
、 O
6 O
4 O
岁 O
、 O
鼎 O
湖 O
人 O
） O
， O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
， O
梁 O
某 O
为 O
确 O
诊 O
病 O
例 O
密 O
切 O
接 O
触 O
者 O
， O
2 O
月 O
2 O
日 O
梁 O
某 O
进 O
行 O
肺 O
部 O
C O
T O
检 O
查 O
， O
显 O
示 O
肺 O
部 O
炎 O
症 O
。 O
2 O
月 O
3 O
日 O
梁 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
病 O
人 O
属 O
重 O
症 O
病 O
例 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
。 O
病 O
例 O
8 O
病 O
例 O
7 O
江 O
某 O
的 O
丈 O
夫 O
梁 O
某 O
（ O
男 O
、 O
3 O
5 O
岁 O
、 O
端 O
州 O
人 O
） O
。 O
1 O
月 O
1 O
9 O
日 O
与 O
妻 O
子 O
、 O
大 O
儿 O
子 O
一 O
起 O
， O
自 O
驾 O
车 O
到 O
广 O
州 O
南 O
沙 O
乘 O
坐 O
邮 O
轮 O
到 O
越 O
南 O
旅 O
游 O
， O
1 O
月 O
2 O
4 O
日 O
与 O
家 O
人 O
从 O
广 O
州 O
南 O
沙 O
码 O
头 O
下 O
船 O
， O
自 O
驾 O
车 O
返 O
回 O
端 O
州 O
， O
1 O
月 O
2 O
5 O
日 O
梁 O
某 O
出 O
现 O
发 O
热 O
症 O
状 O
， O
1 O
月 O
3 O
1 O
日 O
晚 O
上 O
到 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
发 O
热 O
门 O
诊 O
就 O
医 O
。 O
2 O
月 O
3 O
日 O
梁 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
7 O
江 O
某 O
（ O
女 O
、 O
3 O
3 O
岁 O
、 O
端 O
州 O
人 O
） O
， O
近 O
半 O
年 O
在 O
端 O
州 O
区 O
居 O
住 O
工 O
作 O
， O
无 O
明 O
显 O
疫 O
情 O
发 O
生 O
地 O
接 O
触 O
史 O
， O
1 O
月 O
1 O
9 O
日 O
与 O
丈 O
夫 O
、 O
大 O
儿 O
子 O
一 O
起 O
， O
自 O
驾 O
车 O
到 O
广 O
州 O
南 O
沙 O
乘 O
坐 O
邮 O
轮 O
到 O
越 O
南 O
旅 O
游 O
， O
1 O
月 O
2 O
4 O
日 O
与 O
家 O
人 O
从 O
广 O
州 O
南 O
沙 O
码 O
头 O
下 O
船 O
， O
自 O
驾 O
车 O
返 O
回 O
端 O
州 O
， O
江 O
某 O
1 O
月 O
2 O
5 O
日 O
出 O
现 O
发 O
热 O
症 O
状 O
， O
1 O
月 O
2 O
9 O
日 O
到 O
高 O
要 O
区 O
人 O
民 O
医 O
院 O
就 O
医 O
， O
1 O
月 O
3 O
1 O
日 O
到 O
肇 O
庆 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
发 O
热 O
门 O
诊 O
就 O
医 O
。 O
2 O
月 O
1 O
日 O
江 O
某 O
确 O
诊 O
为 O
新 O
冠 O
肺 O
炎 O
患 O
者 O
。 O
目 O
前 O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
1 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
7 O
、 O
病 O
例 O
8 O
、 O
病 O
例 O
9 O
、 O
病 O
例 O
1 O
0 O
、 O
病 O
例 O
1 O
1 O
、 O
病 O
例 O
1 O
2 O
属 O
于 O
新 O
冠 O
肺 O
炎 O
家 O
庭 O
聚 O
集 O
性 O
病 O
例 O
。 O
病 O
例 O
6 O
谭 O
某 O
（ O
男 O
、 O
2 O
6 O
岁 O
、 O
武 O
汉 O
人 O
） O
， O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
， O
1 O
月 O
2 O
2 O
日 O
自 O
驾 O
车 O
离 O
开 O
武 O
汉 O
， O
1 O
月 O
2 O
3 O
日 O
到 O
广 O
宁 O
旅 O
游 O
， O
1 O
月 O
2 O
3 O
日 O
到 O
当 O
地 O
医 O
院 O
检 O
查 O
， O
结 O
果 O
显 O
示 O
未 O
见 O
异 O
常 O
， O
1 O
月 O
2 O
4 O
日 O
开 O
始 O
进 O
行 O
为 O
期 O
1 O
4 O
天 O
集 O
中 O
隔 O
离 O
的 O
医 O
学 O
观 O
察 O
， O
1 O
月 O
2 O
8 O
日 O
出 O
现 O
头 O
痛 O
、 O
腹 O
泻 O
症 O
状 O
， O
1 O
月 O
2 O
9 O
日 O
住 O
院 O
隔 O
离 O
治 O
疗 O
， O
1 O
月 O
3 O
0 O
日 O
确 O
诊 O
。 O
目 O
前 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
病 O
例 O
5 O
郭 O
某 O
（ O
女 O
、 O
2 O
7 O
岁 O
、 O
高 O
要 O
人 O
） O
， O
近 O
半 O
年 O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
， O
1 O
月 O
2 O
2 O
日 O
自 O
驾 O
车 O
离 O
开 O
武 O
汉 O
回 O
肇 O
， O
1 O
月 O
2 O
3 O
日 O
到 O
肇 O
后 O
无 O
不 O
适 O
症 O
状 O
并 O
纳 O
入 O
医 O
学 O
观 O
察 O
， O
1 O
月 O
2 O
5 O
日 O
出 O
现 O
发 O
热 O
症 O
状 O
， O
1 O
月 O
2 O
6 O
日 O
住 O
院 O
隔 O
离 O
治 O
疗 O
， O
1 O
月 O
2 O
8 O
日 O
确 O
诊 O
。 O
目 O
前 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
0 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
4 O
李 O
某 O
（ O
女 O
、 O
4 O
3 O
岁 O
、 O
高 O
要 O
人 O
） O
， O
近 O
半 O
年 O
在 O
高 O
要 O
居 O
住 O
工 O
作 O
， O
无 O
明 O
显 O
疫 O
情 O
发 O
生 O
地 O
接 O
触 O
史 O
， O
1 O
月 O
9 O
日 O
参 O
加 O
自 O
组 O
团 O
到 O
泰 O
国 O
旅 O
游 O
， O
乘 O
坐 O
泰 O
国 O
亚 O
航 O
F O
D O
5 O
3 O
7 O
航 O
班 O
从 O
广 O
州 O
白 O
云 O
机 O
场 O
抵 O
达 O
廊 O
曼 O
机 O
场 O
， O
1 O
月 O
1 O
3 O
日 O
出 O
现 O
感 O
冒 O
、 O
乏 O
力 O
症 O
状 O
， O
1 O
月 O
1 O
4 O
日 O
乘 O
坐 O
泰 O
国 O
亚 O
航 O
F O
D O
5 O
3 O
0 O
航 O
班 O
抵 O
达 O
广 O
州 O
白 O
云 O
机 O
场 O
， O
1 O
月 O
1 O
7 O
日 O
入 O
院 O
就 O
诊 O
， O
1 O
月 O
2 O
5 O
日 O
确 O
诊 O
。 O
目 O
前 O
， O
正 O
在 O
定 O
点 O
医 O
院 O
规 O
范 O
治 O
疗 O
， O
病 O
人 O
病 O
情 O
稳 O
定 O
， O
生 O
命 O
体 O
征 O
良 O
好 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
1 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
3 O
廖 O
某 O
（ O
男 O
、 O
2 O
6 O
岁 O
、 O
高 O
要 O
人 O
） O
， O
近 O
半 O
年 O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
， O
1 O
月 O
1 O
9 O
日 O
从 O
武 O
汉 O
乘 O
坐 O
飞 O
机 O
到 O
广 O
州 O
白 O
云 O
机 O
场 O
， O
随 O
后 O
由 O
同 O
事 O
接 O
载 O
回 O
端 O
州 O
， O
1 O
月 O
2 O
1 O
日 O
出 O
现 O
发 O
热 O
症 O
状 O
并 O
入 O
院 O
就 O
诊 O
， O
1 O
月 O
2 O
5 O
日 O
确 O
诊 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
8 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
2 O
林 O
某 O
（ O
男 O
、 O
3 O
7 O
岁 O
、 O
端 O
州 O
人 O
） O
， O
近 O
半 O
年 O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
， O
1 O
月 O
2 O
2 O
日 O
乘 O
坐 O
武 O
广 O
高 O
铁 O
G O
9 O
5 O
班 O
次 O
列 O
车 O
回 O
到 O
广 O
州 O
南 O
， O
在 O
广 O
州 O
南 O
站 O
客 O
运 O
站 O
乘 O
坐 O
前 O
往 O
端 O
州 O
的 O
大 O
巴 O
， O
再 O
乘 O
坐 O
滴 O
滴 O
车 O
回 O
端 O
州 O
。 O
在 O
武 O
汉 O
归 O
家 O
途 O
中 O
开 O
始 O
发 O
热 O
， O
但 O
自 O
己 O
除 O
乏 O
力 O
外 O
无 O
感 O
觉 O
到 O
其 O
他 O
不 O
适 O
， O
在 O
进 O
家 O
门 O
前 O
妻 O
子 O
发 O
现 O
其 O
体 O
温 O
异 O
常 O
， O
其 O
妻 O
子 O
自 O
驾 O
车 O
送 O
患 O
者 O
到 O
医 O
院 O
就 O
诊 O
， O
1 O
月 O
2 O
4 O
日 O
确 O
诊 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
8 O
日 O
已 O
出 O
院 O
。 O
病 O
例 O
1 O
黎 O
某 O
（ O
女 O
、 O
2 O
5 O
岁 O
、 O
四 O
会 O
人 O
） O
， O
近 O
半 O
年 O
在 O
武 O
汉 O
居 O
住 O
工 O
作 O
。 O
1 O
月 O
1 O
1 O
日 O
出 O
现 O
鼻 O
塞 O
、 O
流 O
涕 O
、 O
间 O
歇 O
性 O
咳 O
嗽 O
等 O
症 O
状 O
， O
1 O
月 O
1 O
3 O
日 O
和 O
1 O
6 O
日 O
在 O
武 O
汉 O
医 O
院 O
就 O
诊 O
， O
1 O
月 O
1 O
7 O
日 O
乘 O
坐 O
G O
1 O
0 O
1 O
5 O
次 O
列 O
车 O
（ O
座 O
位 O
号 O
3 O
车 O
厢 O
） O
回 O
广 O
州 O
南 O
站 O
， O
在 O
广 O
州 O
南 O
站 O
客 O
运 O
站 O
乘 O
坐 O
前 O
往 O
四 O
会 O
的 O
大 O
巴 O
， O
再 O
乘 O
坐 O
滴 O
滴 O
车 O
回 O
四 O
会 O
， O
1 O
月 O
1 O
8 O
日 O
入 O
院 O
就 O
诊 O
， O
1 O
月 O
2 O
2 O
日 O
确 O
诊 O
。 O
经 O
治 O
疗 O
， O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
3 O
1 O
日 O
已 O
出 O
院 O
。 O
全 O
市 O
累 O
计 O
确 O
诊 O
病 O
例 O
涉 O
及 O
的 O
小 O
区 O
或 O
场 O
所 O
1 O
端 O
州 O
区 O
： O
睦 B-Location
岗 I-Location
街 I-Location
道 I-Location
锦 I-Location
绣 I-Location
山 I-Location
河 I-Location
小 I-Location
区 I-Location
、 O
城 B-Location
东 I-Location
街 I-Location
道 I-Location
帝 I-Location
和 I-Location
豪 I-Location
庭 I-Location
小 I-Location
区 I-Location
. O
鼎 O
湖 O
区 O
： O
坑 B-Location
口 I-Location
街 I-Location
道 I-Location
一 I-Location
米 I-Location
阳 I-Location
光 I-Location
小 I-Location
区 I-Location
. O
高 O
要 O
区 O
： O
南 B-Location
岸 I-Location
街 I-Location
道 I-Location
珀 I-Location
丽 I-Location
湾 I-Location
小 I-Location
区 I-Location
、 O
南 B-Location
岸 I-Location
街 I-Location
道 I-Location
帝 I-Location
景 I-Location
蓝 I-Location
湾 I-Location
小 I-Location
区 I-Location
、 O
大 B-Location
湾 I-Location
镇 I-Location
禄 I-Location
岸 I-Location
村 I-Location
. O
四 O
会 O
市 O
： O
东 B-Location
城 I-Location
街 I-Location
道 I-Location
九 I-Location
龙 I-Location
湾 I-Location
小 I-Location
区 I-Location
广 I-Location
宁 I-Location
县 I-Location
： O
南 B-Location
街 I-Location
镇 I-Location
碧 I-Location
翠 I-Location
湖 I-Location
度 I-Location
假 I-Location
村 I-Location
. O
封 O
开 O
县 O
： O
封 O
开 O
县 O
杏 B-Location
花 I-Location
镇 I-Location
新 I-Location
和 I-Location
村 I-Location
、 O
江 O
口 O
镇 O
乐 B-Location
惠 I-Location
士 I-Location
多 I-Location
店 I-Location
、 O
江 O
口 O
镇 O
曙 B-Location
光 I-Location
路 I-Location
3 I-Location
1 I-Location
号 I-Location
、 O
封 O
开 O
县 O
广 B-Location
信 I-Location
嘉 I-Location
园 I-Location
、 O
封 O
开 O
县 O
唐 B-Location
八 I-Location
叔 I-Location
清 I-Location
补 I-Location
羊 I-Location
火 I-Location
锅 I-Location
店 I-Location
、 O
封 O
开 O
县 O
江 B-Location
口 I-Location
镇 I-Location
东 I-Location
方 I-Location
二 I-Location
路 I-Location
1 I-Location
1 I-Location
5 I-Location
号 I-Location
、 O
江 O
口 O
镇 O
宾 B-Location
悦 I-Location
酒 I-Location
店 I-Location
、 O
井 B-Location
根 I-Location
农 I-Location
贸 I-Location
市 I-Location
场 I-Location
、 O
江 O
口 O
镇 O
东 B-Location
堤 I-Location
路 I-Location
2 I-Location
5 I-Location
号 I-Location
、 O
杏 B-Location
花 I-Location
宾 I-Location
馆 I-Location
宿 I-Location
舍 I-Location
、 O
封 O
开 O
县 O
江 O
口 O
镇 O
水 B-Location
上 I-Location
居 I-Location
民 I-Location
安 I-Location
置 I-Location
楼 I-Location
、 O
江 O
口 O
镇 O
星 B-Location
辉 I-Location
曲 I-Location
艺 I-Location
社 I-Location
江 I-Location
口 I-Location
社 I-Location
区 I-Location
、 O
平 O
凤 O
镇 O
新 B-Location
围 I-Location
村 I-Location
、 O
封 O
开 O
县 O
江 O
口 O
镇 O
河 B-Location
堤 I-Location
二 I-Location
路 I-Location
2 I-Location
2 I-Location
号 I-Location
、 O
江 O
口 O
镇 O
蝴 B-Location
蝶 I-Location
塘 I-Location
路 I-Location
. O
封 O
开 O
县 O
曲 B-Location
艺 I-Location
社 I-Location
、 O
好 B-Location
又 I-Location
多 I-Location
超 I-Location
市 I-Location
。 O
肇 O
庆 O
市 O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
涉 O
及 O
6 O
个 O
县 O
（ O
市 O
、 O
区 O
） O
2 O
4 O
个 O
小 O
区 O
或 O
场 O
所 O
， O
发 O
现 O
确 O
诊 O
病 O
例 O
后 O
， O
市 O
、 O
县 O
两 O
级 O
疾 O
控 O
部 O
门 O
已 O
立 O
即 O
对 O
所 O
涉 O
及 O
的 O
小 O
区 O
或 O
场 O
所 O
进 O
行 O
了 O
严 O
格 O
的 O
终 O
末 O
消 O
毒 O
， O
督 O
促 O
指 O
导 O
社 O
区 O
和 O
物 O
业 O
做 O
好 O
日 O
常 O
预 O
防 O
性 O
消 O
毒 O
工 O
作 O
。 O
与 O
病 O
例 O
有 O
关 O
的 O
密 O
切 O
接 O
触 O
者 O
已 O
送 O
指 O
定 O
场 O
所 O
进 O
行 O
集 O
中 O
隔 O
离 O
医 O
学 O
观 O
察 O
。 O
希 O
望 O
大 O
家 O
做 O
好 O
个 O
人 O
防 O
护 O
。 O
1 O
相 O
关 O
链 O
接 O
： O
肇 O
庆 O
市 O
民 O
， O
轻 O
微 O
发 O
热 O
不 O
用 O
跑 O
医 O
院 O
！ O
这 O
里 O
可 O
免 O
费 O
咨 O
询 O
专 O
家 O
； O
一 O
图 O
读 O
懂 O
新 O
型 O
冠 O
状 O
病 O
毒 O
传 O
播 O
途 O
径 O
与 O
预 O
防 O
指 O
南 O
！ O
编 O
辑 O
健 O
康 O
肇 O
庆 O
编 O
辑 O
部 O
热 O
点 O
回 O
顾 O
今 O
天 O
， O
肇 O
庆 O
3 O
例 O
确 O
诊 O
患 O
者 O
治 O
愈 O
出 O
院 O
！ O
包 O
括 O
一 O
名 O
3 O
岁 O
儿 O
童 O
今 O
天 O
， O
肇 O
庆 O
第 O
二 O
批 O
驰 O
援 O
湖 O
北 O
医 O
疗 O
队 O
出 O
征 O
！ O
请 O
平 O
安 O
归 O
来 O
点 O
个 O
在 O
看 O
让 O
更 O
多 O
人 O
知 O
道 O
！ O

抗 O
击 O
疫 O
情 O
庆 O
在 O
行 O
动 O
健 O
康 O
肇 O
庆 O
疫 O
情 O
通 O
报 O
截 O
至 O
2 O
月 O
1 O
3 O
日 O
2 O
4 O
时 O
: O
肇 O
庆 O
市 O
累 O
计 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
7 O
例 O
。 O
其 O
中 O
: O
端 O
州 O
区 O
5 O
例 O
, O
鼎 O
湖 O
2 O
例 O
、 O
高 O
要 O
区 O
3 O
例 O
、 O
四 O
会 O
市 O
1 O
例 O
、 O
广 O
宁 O
县 O
1 O
例 O
、 O
封 O
开 O
县 O
5 O
例 O
。 O
5 O
例 O
鼎 O
湖 O
区 O
2 O
例 O
高 O
要 O
区 O
3 O
例 O
四 O
会 O
市 O
1 O
例 O
广 O
宁 O
县 O
1 O
例 O
德 O
庆 O
县 O
0 O
例 O
封 O
开 O
县 O
5 O
例 O
怀 O
集 O
县 O
0 O
例 O
高 O
新 O
区 O
0 O
例 O
累 O
计 O
出 O
院 O
7 O
例 O
, O
死 O
亡 O
1 O
例 O
。 O
确 O
诊 O
重 O
症 O
危 O
重 O
症 O
治 O
意 O
死 O
亡 O
g O
6 O
0 O
3 O
0 O
鼎 O
湖 O
2 O
0 O
o O
四 O
会 O
市 O
1 O
0 O
宁 O
县 O
0 O
德 O
庆 O
县 O
0 O
封 O
开 O
县 O
高 O
新 O
区 O
0 O
疫 O
情 O
通 O
报 O
目 O
前 O
, O
1 O
7 O
例 O
确 O
诊 O
病 O
例 O
年 O
岭 O
介 O
于 O
3 O
岁 O
到 O
6 O
5 O
岁 O
之 O
, O
其 O
中 O
0 O
- O
1 O
0 O
岁 O
2 O
例 O
, O
2 O
1 O
- O
3 O
0 O
岁 O
5 O
例 O
, O
3 O
1 O
- O
4 O
0 O
岁 O
3 O
例 O
, O
4 O
1 O
- O
5 O
0 O
岁 O
1 O
例 O
, O
5 O
1 O
- O
6 O
0 O
岁 O
2 O
例 O
, O
6 O
1 O
- O
7 O
0 O
岁 O
4 O
列 O
。 O
5 O
例 O
4 O
例 O
3 O
例 O
2 O
例 O
1 O
例 O
0 O
- O
1 O
0 O
1 O
1 O
- O
2 O
0 O
2 O
1 O
- O
3 O
0 O
3 O
1 O
- O
4 O
0 O
4 O
1 O
- O
5 O
0 O
5 O
1 O
- O
6 O
0 O
6 O
1 O
- O
7 O
0 O
防 O
新 O
型 O
冠 O
病 O
者 O
巵 O
的 O
肺 O
炎 O
酸 O
把 O
人 O
民 O
群 O
众 O
生 O
命 O
安 O
全 O
和 O
身 O
体 O
健 O
康 O
放 O
在 O
第 O
一 O
位 O
把 O
疫 O
情 O
防 O
控 O
工 O
作 O
作 O
为 O
当 O
前 O
最 O
重 O
要 O
的 O
工 O
作 O
来 O
抓 O
2 O
疫 O
情 O
就 O
是 O
命 O
令 O
防 O
控 O
就 O
是 O
责 O
任 O
3 O
坚 O
定 O
信 O
心 O
、 O
同 O
舟 O
共 O
济 O
、 O
科 O
学 O
防 O
治 O
、 O
精 O
准 O
施 O
策 O
坚 O
决 O
打 O
嬴 O
疫 O
情 O
防 O
控 O
阻 O
击 O
战 O
4 O
做 O
好 O
疫 O
情 O
监 O
测 O
、 O
排 O
查 O
、 O
预 O
警 O
等 O
工 O
作 O
做 O
到 O
早 O
发 O
现 O
、 O
早 O
报 O
告 O
、 O
早 O
隔 O
离 O
、 O
早 O
治 O
疗 O
5 O
全 O
力 O
遏 O
制 O
疫 O
情 O
扩 O
散 O
蔓 O
延 O
维 O
护 O
人 O
民 O
生 O
命 O
安 O
全 O
和 O
身 O
体 O
健 O
康 O
全 O
省 O
动 O
员 O
全 O
民 O
行 O
动 O
集 O
中 O
力 O
量 O
坚 O
决 O
打 O
赢 O
疫 O
情 O
防 O
控 O
这 O
场 O
硬 O
仗 O
。 O
2 O
0 O
2 O
0 O
年 O



1 O
日 O
， O
江 O
西 O
省 O
卫 O
生 O
健 O
康 O
委 O
发 O
布 O
疫 O
情 O
通 O
报 O
， O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
3 O
1 O
日 O
0 O
- O
2 O
4 O
时 O
， O
江 O
西 O
省 O
报 O
告 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
新 O
增 O
确 O
诊 O
病 O
例 O
4 O
7 O
例 O
， O

累 O
计 O
确 O
诊 O
病 O
例 O

2 O
8 O
6 O
例 O
（ O
国 O
家 O
核 O
减 O
九 O
江 O
市 O
确 O
诊 O
病 O
例 O
1 O
例 O
） O
， O
其 O
中 O
重 O
症 O
病 O
例 O
3 O
3 O
例 O
， O
出 O
院 O
病 O
例 O
9 O
例 O
。 O
其 O
中 O
南 O
昌 O
市 O
报 O
告 O
新 O
增 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
1 O
6 O
例 O
， O

累 O
计 O
报 O
告 O
确 O
诊 O
病 O
例 O

8 O
3 O
例 O
（ O
含 O
重 O
症 O
病 O
例 O
2 O
2 O
例 O
） O
。 O

新 O
增 O
确 O
诊 O
病 O
例 O
中 O
， O
南 O
昌 O
县 O

2 O
例 O
； O
进 O
贤 O
县 O
1 O
例 O
； O
安 O
义 O
县 O
1 O
例 O
； O
西 O
湖 O
区 O
3 O
例 O
； O
青 O
云 O
谱 O
区 O
2 O
例 O
； O
青 O
山 O
湖 O
区 O
2 O
例 O
； O
高 O
新 O
区 O
5 O
例 O
。 O

各 O
县 O
（ O
区 O
） O
已 O
确 O
诊 O
病 O
例 O
中 O
， O
南 O
昌 O
县 O

1 O
5 O
例 O
； O
进 O
贤 O
县 O
9 O
例 O
； O
安 O
义 O
县 O
4 O
例 O
； O
东 O
湖 O
区 O
6 O
例 O
； O
西 O
湖 O
区 O
1 O
7 O
例 O
； O
青 O
山 O
湖 O
区 O
5 O
例 O
； O
青 O
云 O
谱 O
区 O
4 O
例 O
； O
新 O
建 O
区 O
3 O
例 O
； O
经 O
开 O
区 O
1 O
例 O
； O
高 O
新 O
区 O
1 O
7 O
例 O
； O
红 O
谷 O
滩 O
新 O
区 O
2 O
例 O
。 O

目 O
前 O
追 O
踪 O
到 O
密 O
切 O
接 O
触 O
者 O

9 O
2 O
7 O
人 O
（ O
含 O
已 O
解 O
除 O
隔 O
离 O
7 O
人 O
） O
， O
均 O
正 O
在 O
实 O
施 O
医 O
学 O
观 O
察 O
。 O

附 O
件 O
： O

南 O
昌 O
市 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
情 O
况 O
一 O
览 O
表 O
。 O
更 O
新 O
时 O
间 O
： O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
1 O
1 O
日 O
2 O
4 O
时 O

1 O
、 O
男 O
， O
4 O
9 O
岁 O
， O
现 O
住 O
淮 O
安 O
经 O
济 O
技 O
术 O
开 O
发 O
区 O
大 B-Location
湖 I-Location
城 I-Location
邦 I-Location
小 I-Location
区 I-Location
， O
无 O
湖 O
北 O
居 O
住 O
史 O
和 O
旅 O
行 O
史 O
。 O
1 O
月 O
2 O
0 O
日 O
在 O
淮 O
安 O
区 O
浅 B-Location
深 I-Location
浴 I-Location
室 I-Location
洗 O
浴 O
， O
下 O
午 O
与 O
我 O
市 O
一 O
名 O
确 O
诊 O
患 O
者 O
有 O
接 O
触 O
； O
1 O
月 O
2 O
7 O
日 O
自 O
觉 O
不 O
适 O
； O
1 O
月 O
2 O
9 O
日 O
晚 O
出 O
现 O
发 O
热 O
、 O
咳 O
嗽 O
症 O
状 O
； O
1 O
月 O
3 O
1 O
日 O
至 O
2 O
月 O
3 O
日 O
驾 O
车 O
前 O
往 O
淮 O
阴 O
区 O
一 O
私 O
人 O
诊 O
所 O
输 O
液 O
治 O
疗 O
； O
2 O
月 O
4 O
日 O
下 O
午 O
驾 O
车 O
前 O
往 O
淮 O
阴 O
区 O
营 O
中 O
社 O
区 O
卫 O
生 O
服 O
务 O
中 O
心 O
就 O
诊 O
， O
后 O
转 O
至 O
淮 O
安 O
市 O
淮 O
阴 O
医 O
院 O
， O
入 O
院 O
隔 O
离 O
观 O
察 O
治 O
疗 O
； O
2 O
月 O
5 O
日 O
转 O
至 O
淮 O
安 O
市 O
第 O
四 O
人 O
民 O
医 O
院 O
； O
2 O
月 O
7 O
日 O
被 O
确 O
诊 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O

2 O
、 O
男 O
， O
5 O
2 O
岁 O
， O
现 O
住 O
淮 O
安 O
经 O
济 O
技 O
术 O
开 O
发 O
区 O
东 B-Location
方 I-Location
凯 I-Location
旋 I-Location
城 I-Location
小 I-Location
区 I-Location
， O
无 O
湖 O
北 O
居 O
住 O
史 O
和 O
旅 O
行 O
史 O
， O
与 O
我 O
市 O
一 O
确 O
诊 O
患 O
者 O
打 O
过 O
牌 O
， O
系 O
密 O
切 O
接 O
触 O
者 O
。 O
1 O
月 O
2 O
9 O
日 O
出 O
现 O
头 O
痛 O
、 O
咳 O
嗽 O
、 O
发 O
热 O
等 O
症 O
状 O
， O
至 O
淮 O
安 O
市 O
第 O
二 O
人 O
民 O
医 O
院 O
就 O
诊 O
， O
口 O
服 O
药 O
物 O
治 O
疗 O
； O
1 O
月 O
3 O
0 O
日 O
自 O
觉 O
症 O
状 O
未 O
缓 O
解 O
， O
至 O
淮 O
安 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
就 O
诊 O
， O
1 O
月 O
3 O
1 O
日 O
晚 O
接 O
受 O
输 O
液 O
治 O
疗 O
， O
至 O
2 O
月 O
1 O
日 O
凌 O
晨 O
回 O
家 O
， O
在 O
家 O
休 O
息 O
一 O
天 O
； O
2 O
月 O
2 O
日 O
上 O
午 O
再 O
次 O
发 O
烧 O
， O
至 O
清 O
江 O
浦 O
区 O
钵 O
池 O
山 O
社 O
区 O
卫 O
生 O
服 O
务 O
中 O
心 O
就 O
诊 O
， O
服 O
药 O
治 O
疗 O
； O
2 O
月 O
3 O
日 O
至 O
5 O
日 O
在 O
淮 O
安 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
输 O
液 O
治 O
疗 O
， O
2 O
月 O
7 O
日 O
入 O
院 O
隔 O
离 O
观 O
察 O
治 O
疗 O
， O
当 O
晚 O
转 O
至 O
淮 O
安 O
市 O
第 O
四 O
人 O
民 O
医 O
院 O
； O
2 O
月 O
9 O
日 O
被 O
确 O
诊 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
。 O

温 O
馨 O
提 O
示 O
： O
淮 O
安 O
新 O
型 O
冠 O
状 O
病 O
毒 O
的 O
最 O
新 O
疫 O
情 O
是 O
怎 O
样 O
的 O
？ O
淮 O
安 O
新 O
型 O
冠 O
状 O
病 O
毒 O
的 O
传 O
播 O
途 O
径 O
有 O
哪 O
些 O
？ O
微 O
信 O
搜 O
索 O
并 O
关 O
注 O
【 O
淮 O
安 O
本 O
地 O
宝 O
】 O
微 O
信 O
公 O
众 O
号 O
， O
在 O
对 O
话 O
框 O
发 O
送 O
【 O
肺 O
炎 O
】 O
， O
即 O
可 O
获 O
取 O
淮 O
安 O
最 O
新 O
疫 O
情 O
消 O
息 O
实 O
时 O
播 O
报 O
， O
淮 O
安 O
新 O
型 O
冠 O
状 O
病 O
毒 O
的 O
传 O
播 O
途 O
径 O
等 O
更 O
多 O
最 O
新 O
信 O
息 O
！ O
淮 O
安 O
本 O
地 O
宝 O
还 O
可 O
以 O
为 O
您 O
解 O
决 O
身 O
份 O
证 O
、 O
护 O
照 O
、 O
居 O
住 O
证 O
、 O
户 O
口 O
等 O
生 O
活 O
类 O
实 O
用 O
信 O
息 O
， O
敬 O
请 O
关 O
注 O
! O
9 O
淮 O
安 O
本 O
地 O
宝 O
肺 O
炎 O
市 O
地 O
宝 O
【 O
新 O
型 O
冠 O
状 O
病 O
毒 O
准 O
安 O
武 O
汉 O
加 O
油 O
! O
中 O
国 O
加 O
油 O
最 O
新 O
消 O
息 O
怎 O
么 O
预 O
防 O
传 O
播 O
途 O
径 O
发 O
热 O
门 O
诊 O
电 O
话 O
目 O
录 O
疫 O
情 O
最 O
新 O
数 O
据 O
最 O
新 O
情 O
况 O
通 O
报 O
国 O
家 O
卫 O
健 O
委 O
实 O
时 O
辟 O
谣 O
关 O
于 O
肺 O
炎 O
的 O
九 O
大 O
事 O
实 O
【 O
人 O
民 O
日 O
报 O
关 O
于 O
肺 O
炎 O
的 O
九 O
大 O
谣 O
言 O
人 O
民 O
日 O
报 O
辟 O
谣 O
平 O
台 O
腾 O
讯 O
网 O
自 O
肺 O
炎 O
I O
。 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
8 O
日 O
河 O
池 O
市 O
新 O
冠 O
肺 O
炎 O
疫 O
情 O
情 O
况 O

2 O
0 O
2 O
0 O
年 O
2 O
月 O
9 O
日 O
上 O
午 O
， O
广 O
西 O
壮 O
族 O
自 O
治 O
区 O
卫 O
生 O
健 O
康 O
委 O
发 O
布 O
通 O
报 O
， O
2 O
月 O
8 O
日 O
0 O
- O
2 O
4 O
时 O
， O
河 O
池 O
市 O
新 O
增 O
4 O
例 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
。 O
报 O
告 O
死 O
亡 O
病 O
例 O
1 O
例 O
（ O
都 O
安 O
县 O
病 O
例 O
） O
。 O

病 O
例 O
一 O
： O
韦 O
某 O
桥 O
， O
男 O
， O
4 O
1 O
岁 O
， O
现 O
居 O
住 O
都 O
安 O
县 O
创 B-Location
业 I-Location
园 I-Location
第 I-Location
二 I-Location
期 I-Location
9 I-Location
排 I-Location
， O
常 O
住 O
都 O
安 O
县 O
， O
系 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
莫 O
某 O
某 O
之 O
五 O
儿 O
子 O
。 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
9 O
日 O
开 O
始 O
出 O
现 O
发 O
热 O
， O
到 O
都 O
安 O
县 O
苏 O
某 O
某 O
诊 O
所 O
就 O
诊 O
， O
未 O
见 O
好 O
转 O
。 O
1 O
月 O
3 O
1 O
日 O
到 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
行 O
C O
T O
检 O
查 O
提 O
示 O
疑 O
似 O
肺 O
炎 O
， O
2 O
月 O
2 O
日 O
收 O
住 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
3 O
日 O
、 O
2 O
月 O
6 O
日 O
分 O
别 O
采 O
集 O
标 O
本 O
进 O
行 O
新 O
冠 O
肺 O
炎 O
核 O
酸 O
检 O
测 O
阴 O
性 O
。 O
患 O
者 O
否 O
认 O
到 O
过 O
武 O
汉 O
疫 O
区 O
及 O
武 O
汉 O
类 O
似 O
病 O
人 O
接 O
触 O
史 O
， O
曾 O
多 O
次 O
与 O
其 O
父 O
亲 O
莫 O
某 O
某 O
聚 O
餐 O
。 O
2 O
月 O
8 O
日 O
经 O
河 O
池 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
， O
新 O
冠 O
病 O
毒 O
核 O
酸 O
阳 O
性 O
。 O
目 O
前 O
病 O
情 O
稳 O
定 O
。 O

病 O
例 O
二 O
： O
黄 O
某 O
良 O
， O
男 O
， O
4 O
8 O
岁 O
， O
系 O
2 O
月 O
7 O
日 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
蓝 O
某 O
参 O
儿 O
子 O
， O
确 O
诊 O
病 O
例 O
黄 O
某 O
玲 O
哥 O
哥 O
。 O
常 O
住 O
都 O
安 O
县 O
， O
现 O
居 O
住 O
都 O
安 O
县 O
高 O
岭 O
镇 O
正 B-Location
玄 I-Location
村 I-Location
巴 I-Location
文 I-Location
队 I-Location
。 O
其 O
母 O
亲 O
蓝 O
某 O
参 O
、 O
妹 O
妹 O
黄 O
某 O
玲 O
确 O
诊 O
后 O
， O
因 O
与 O
母 O
亲 O
及 O
妹 O
妹 O
同 O
处 O
一 O
屋 O
（ O
天 O
地 O
楼 O
） O
， O
属 O
密 O
切 O
接 O
触 O
者 O
。 O
2 O
月 O
7 O
日 O
， O
医 O
学 O
观 O
察 O
过 O
程 O
中 O
发 O
现 O
其 O
体 O
温 O
升 O
高 O
， O
无 O
咳 O
嗽 O
、 O
乏 O
力 O
、 O
胸 O
闷 O
， O
收 O
住 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
住 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
8 O
日 O
经 O
河 O
池 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
， O
新 O
冠 O
病 O
毒 O
核 O
酸 O
阳 O
性 O
。 O
目 O
前 O
病 O
情 O
稳 O
定 O
。 O

病 O
例 O
三 O
： O
黄 O
某 O
娟 O
， O
女 O
， O
3 O
5 O
岁 O
， O
系 O
2 O
月 O
7 O
日 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
蓝 O
某 O
参 O
女 O
儿 O
， O
确 O
诊 O
病 O
例 O
黄 O
某 O
玲 O
妹 O
妹 O
， O
现 O
居 O
住 O
都 O
安 O
县 O
下 B-Location
坳 I-Location
镇 I-Location
下 I-Location
坳 I-Location
社 I-Location
区 I-Location
塘 I-Location
边 I-Location
屯 I-Location
， O
系 O
都 O
安 O
县 O
下 O
坳 O
镇 O
卫 O
生 O
院 O
护 O
士 O
。 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
1 O
9 O
日 O
下 O
午 O
2 O
点 O
1 O
0 O
分 O
乘 O
坐 O
火 O
车 O
C O
7 O
0 O
0 O
6 O
至 O
广 O
州 O
南 O
， O
约 O
4 O
时 O
到 O
站 O
， O
入 O
住 O
广 O
州 O
巨 O
大 O
国 O
际 O
公 O
寓 O
。 O
1 O
月 O
2 O
0 O
日 O
9 O
点 O
1 O
2 O
分 O
乘 O
坐 O
动 O
车 O
（ O
D O
3 O
7 O
1 O
0 O
） O
从 O
广 O
州 O
南 O
到 O
南 O
宁 O
东 O
， O
乘 O
坐 O
地 O
铁 O
到 O
其 O
姐 O
黄 O
某 O
玲 O
家 O
（ O
南 O
宁 O
市 O
青 O
秀 O
区 O
长 B-Location
湖 I-Location
路 I-Location
东 I-Location
2 I-Location
组 I-Location
A I-Location
区 I-Location
4 I-Location
7 I-Location
栋 I-Location
） O
， O
当 O
天 O
与 O
其 O
姐 O
黄 O
某 O
玲 O
共 O
乘 O
私 O
家 O
车 O
（ O
车 O
内 O
还 O
有 O
吴 O
某 O
钧 O
） O
回 O
高 O
岭 O
镇 O
正 O
玄 O
村 O
巴 O
文 O
屯 O
老 O
家 O
， O
与 O
母 O
亲 O
蓝 O
某 O
参 O
、 O
姐 O
姐 O
黄 O
某 O
玲 O
等 O
同 O
处 O
一 O
屋 O
（ O
天 O
地 O
楼 O
） O
至 O
1 O
月 O
3 O
0 O
日 O
， O
属 O
密 O
切 O
接 O
触 O
者 O
。 O
2 O
月 O
7 O
日 O
医 O
学 O
观 O
察 O
过 O
程 O
中 O
发 O
现 O
其 O
体 O
温 O
升 O
高 O
， O
收 O
住 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
住 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
8 O
日 O
经 O
河 O
池 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
， O
新 O
冠 O
病 O
毒 O
核 O
酸 O
阳 O
性 O
。 O
目 O
前 O
病 O
情 O
稳 O
定 O
。 O

病 O
例 O
四 O
： O
黄 O
某 O
等 O
， O
男 O
， O
2 O
2 O
岁 O
， O
系 O
2 O
月 O
7 O
日 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
蓝 O
某 O
参 O
孙 O
子 O
、 O
确 O
诊 O
病 O
例 O
黄 O
某 O
玲 O
侄 O
子 O
、 O
黄 O
某 O
良 O
儿 O
子 O
， O
现 O
居 O
住 O
都 O
安 O
县 O
高 O
岭 O
镇 O
正 B-Location
玄 I-Location
村 I-Location
巴 I-Location
文 I-Location
队 I-Location
。 O
蓝 O
某 O
参 O
、 O
黄 O
某 O
玲 O
确 O
诊 O
后 O
， O
因 O
其 O
与 O
蓝 O
某 O
参 O
、 O
黄 O
某 O
玲 O
同 O
处 O
一 O
屋 O
（ O
天 B-Location
地 I-Location
楼 I-Location
） O
， O
属 O
密 O
切 O
接 O
触 O
者 O
。 O
2 O
月 O
7 O
日 O
， O
医 O
学 O
观 O
察 O
过 O
程 O
中 O
发 O
现 O
其 O
体 O
温 O
升 O
高 O
， O
无 O
咳 O
嗽 O
、 O
乏 O
力 O
、 O
胸 O
闷 O
， O
收 O
住 O
都 O
安 O
县 O
人 O
民 O
医 O
院 O
住 O
院 O
隔 O
离 O
治 O
疗 O
。 O
2 O
月 O
8 O
日 O
经 O
河 O
池 O
市 O
疾 O
控 O
中 O
心 O
检 O
测 O
， O
新 O
型 O
冠 O
状 O
病 O
毒 O
核 O
酸 O
阳 O
性 O
。 O
目 O
前 O
病 O
情 O
稳 O
定 O
。 O

截 O
至 O
2 O
0 O
2 O
0 O
年 O
2 O
月 O
8 O
日 O
2 O
4 O
时 O
， O
河 O
池 O
市 O
累 O
计 O
报 O
告 O
确 O
诊 O
病 O
例 O
1 O
9 O
例 O
， O
其 O
中 O
： O
金 O
城 O
江 O
区 O
3 O
例 O
， O
宜 O
州 O
区 O
1 O
例 O
， O
环 O
江 O
县 O
2 O
例 O
， O
都 O
安 O
县 O
1 O
3 O
例 O
。 O
重 O
症 O
病 O
例 O
2 O
例 O
， O
危 O
重 O
病 O
例 O
2 O
例 O
， O
死 O
亡 O
病 O
例 O
1 O
例 O
。 O
所 O
有 O
患 O
者 O
均 O
在 O
定 O
点 O
医 O
院 O
隔 O
离 O
治 O
疗 O
。 O

（ O
河 O
池 O
市 O
卫 O
生 O
健 O
康 O
委 O
员 O
会 O
） O

上 O
一 O
页 O

下 O
一 O
页 O







页 O
。 O
西 O
安 O
网 O
讯 O
： O
周 O
至 O
县 O
疫 O
情 O
防 O
控 O
指 O
挥 O
部 O
今 O
日 O
发 O
布 O
寻 O
人 O
通 O
告 O
： O

一 O
、 O
西 O
安 O
市 O
周 O
至 O
县 O
的 O
一 O
名 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
徐 O
某 O
某 O
, O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
3 O
日 O
1 O
6 O
时 O
2 O
0 O
分 O
乘 O
坐 O
由 O
西 O
安 O
发 O
往 O
周 O
至 O
的 O
陕 O
A O
U O
5 O
0 O
6 O
5 O
( O
西 O
宝 O
南 O
线 O
) O
客 O
车 O
( O
途 O
经 O
大 O
王 O
、 O
尚 O
村 O
、 O
终 O
南 O
、 O
司 O
竹 O
) O
， O
1 O
8 O
时 O
1 O
5 O
分 O
到 O
达 O
周 O
至 O
汽 O
车 O
站 O
。 O
车 O
辆 O
出 O
站 O
时 O
乘 O
客 O
3 O
2 O
人 O
( O
不 O
含 O
司 O
乘 O
人 O
员 O
2 O
人 O
) O
， O
沿 O
途 O
上 O
车 O
6 O
人 O
， O
共 O
计 O
接 O
触 O
3 O
8 O
人 O
( O
不 O
含 O
司 O
乘 O
人 O
员 O
2 O
人 O
) O
。 O

二 O
、 O
西 O
安 O
市 O
周 O
至 O
县 O
的 O
一 O
名 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
徐 O
某 O
某 O
, O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
4 O
日 O
9 O
时 O
3 O
0 O
分 O
至 O
1 O
0 O
时 O
， O
骑 O
电 O
动 O
车 O
到 O
县 O
城 O
西 O
关 O
农 O
贸 O
市 O
场 O
门 O
口 O
， O
在 O
市 O
场 O
外 O
流 O
动 O
摊 O
点 O
购 O
买 O
蔬 O
菜 O
( O
青 O
菜 O
、 O
豆 O
腐 O
、 O
西 O
红 O
柿 O
等 O
) O
。 O

三 O
、 O
西 O
安 O
市 O
周 O
至 O
县 O
的 O
一 O
名 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
徐 O
某 O
某 O
, O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
6 O
日 O
8 O
时 O
2 O
5 O
分 O
乘 O
坐 O
由 O
周 O
至 O
发 O
往 O
西 O
安 O
的 O
陕 O
A O
7 O
8 O
3 O
2 O
9 O
客 O
车 O
， O
1 O
0 O
时 O
1 O
0 O
分 O
到 O
达 O
西 O
安 O
市 O
汽 O
车 O
站 O
， O
车 O
辆 O
出 O
站 O
时 O
乘 O
客 O
6 O
人 O
。 O
亲 O
密 O
接 O
触 O
者 O
徐 O
某 O
( O
确 O
诊 O
病 O
例 O
徐 O
某 O
某 O
儿 O
子 O
) O
， O
于 O
1 O
月 O
2 O
6 O
日 O
1 O
1 O
时 O
整 O
乘 O
坐 O
由 O
西 O
安 O
发 O
往 O
周 O
至 O
的 O
陕 O
A O
R O
9 O
1 O
0 O
6 O
客 O
车 O
， O
1 O
2 O
时 O
3 O
0 O
分 O
到 O
达 O
周 O
至 O
汽 O
车 O
站 O
， O
车 O
辆 O
共 O
载 O
乘 O
客 O
1 O
3 O
人 O
( O
含 O
驾 O
驶 O
员 O
) O
。 O

请 O
以 O
上 O
时 O
段 O
与 O
上 O
述 O
人 O
员 O
有 O
接 O
触 O
者 O
紧 O
急 O
采 O
取 O
以 O
下 O
防 O
护 O
措 O
施 O
： O

1 O
. O
第 O
一 O
时 O
间 O
报 O
告 O
当 O
地 O
村 O
、 O
镇 O
， O
并 O
及 O
时 O
采 O
取 O
居 O
家 O
隔 O
离 O
措 O
施 O
。 O

2 O
. O
及 O
时 O
与 O
周 O
至 O
县 O
疾 O
控 O
中 O
心 O
工 O
作 O
人 O
员 O
联 O
系 O
, O
联 O
系 O
咨 O
询 O
电 O
话 O
: O
0 O
2 O
9 O
6 O
3 O
6 O
1 O
5 O
9 O
1 O
0 O
或 O
6 O
3 O
6 O
1 O
5 O
9 O
1 O
1 O
。 O

3 O
. O
如 O
有 O
发 O
热 O
、 O
咳 O
嗽 O
等 O
症 O
状 O
, O
请 O
不 O
要 O
自 O
行 O
前 O
往 O
医 O
院 O
, O
不 O
要 O
出 O
门 O
, O
及 O
时 O
联 O
系 O
辖 O
区 O
镇 O
( O
街 O
) O
卫 O
生 O
院 O
上 O
门 O
检 O
查 O
, O
就 O
诊 O
检 O
查 O
过 O
程 O
中 O
, O
请 O
全 O
程 O
戴 O
好 O
口 O
罩 O
, O
积 O
极 O
配 O
合 O
。 O

编 O
辑 O
: O
张 O
楠 O

版 O
权 O
声 O
明 O
： O
本 O
网 O
注 O
明 O
来 O
源 O
为 O
西 O
安 O
网 O
的 O
文 O
字 O
、 O
视 O
频 O
、 O
图 O
片 O
内 O
容 O
， O
版 O
权 O
均 O
属 O
本 O
站 O
所 O
有 O
， O
如 O
若 O
转 O
载 O
， O
请 O
注 O
明 O
本 O
文 O
出 O
处 O
： O
h O
t O
t O
p O
: O
w O
w O
w O
. O
x O
i O
a O
n O
c O
i O
t O
y O
. O
c O
n O
同 O
时 O
本 O
网 O
转 O
载 O
内 O
容 O
仅 O
为 O
传 O
播 O
资 O
讯 O
， O
不 O
代 O
表 O
本 O
网 O
观 O
点 O
。 O
如 O
涉 O
及 O
作 O
品 O
内 O
容 O
、 O
版 O
权 O
和 O
其 O
它 O
问 O
题 O
， O
请 O
与 O
本 O
网 O
站 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
第 O
一 O
时 O
间 O
删 O
除 O
内 O
容 O
。 O
。 O
紧 O
急 O
通 O
知 O

近 O
日 O
， O
高 O
新 O
区 O
一 O
名 O
就 O
医 O
患 O
者 O
被 O
确 O
定 O
为 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
确 O
诊 O
病 O
例 O
。 O
该 O
患 O
者 O
曾 O
于 O
1 O
月 O
2 O
1 O
日 O
中 O
午 O
1 O
2 O
点 O
2 O
0 O
分 O
从 O
1 O
0 O
7 O
路 O
公 O
交 O
车 O
南 O
窑 O
头 O
站 O
上 O
车 O
， O
乘 O
至 O
延 O
平 O
门 O
站 O
下 O
车 O
。 O
1 O
2 O
点 O
4 O
1 O
分 O
左 O
右 O
从 O
地 O
铁 O
三 O
号 O
线 O
延 O
平 O
门 O
站 O
上 O
车 O
， O
搭 O
乘 O
地 O
铁 O
三 O
号 O
线 O
经 O
小 O
寨 O
转 O
乘 O
地 O
铁 O
二 O
号 O
线 O
至 O
行 O
政 O
中 O
心 O
， O
1 O
3 O
点 O
2 O
7 O
分 O
从 O
行 O
政 O
中 O
心 O
站 O
下 O
车 O
。 O
现 O
请 O
有 O
相 O
同 O
轨 O
迹 O
的 O
市 O
民 O
第 O
一 O
时 O
间 O
向 O
居 O
住 O
地 O
辖 O
区 O
的 O
疫 O
情 O
防 O
控 O
指 O
挥 O
部 O
报 O
告 O
， O
并 O
严 O
格 O
按 O
照 O
要 O
求 O
做 O
好 O
隔 O
离 O
等 O
防 O
疫 O
措 O
施 O
， O
如 O
有 O
不 O
适 O
症 O
状 O
尽 O
快 O
到 O
指 O
定 O
医 O
院 O
检 O
查 O
。 O

联 O
系 O
电 O
话 O
： O
0 O
2 O
9 O
- O
8 O
1 O
1 O
5 O
0 O
2 O
1 O
5 O

西 O
安 O
高 O
新 O
区 O
疫 O
情 O
防 O
控 O
指 O
挥 O
部 O

2 O
0 O
2 O
0 O
年 O
2 O
月 O
9 O
日 O
。 O
截 O
至 O
2 O
月 O
1 O
3 O
日 O
1 O
0 O
时 O
， O
陕 O
西 O
新 O
增 O
4 O
例 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
， O
新 O
增 O
疑 O
似 O
病 O
例 O
5 O
3 O
例 O
。 O
新 O
增 O
确 O
诊 O
病 O
例 O
中 O
， O
西 O
安 O
市 O
4 O
例 O
。 O
陕 O
西 O
累 O
计 O
报 O
告 O
新 O
冠 O
肺 O
炎 O
确 O
诊 O
病 O
例 O
2 O
2 O
9 O
例 O
（ O
4 O
2 O
例 O
治 O
愈 O
出 O
院 O
） O
， O
其 O
中 O
输 O
入 O
性 O
病 O
例 O
1 O
1 O
5 O
例 O
， O
密 O
切 O
接 O
触 O
者 O
1 O
0 O
0 O
例 O
， O
无 O
明 O
确 O
接 O
触 O
史 O
病 O
例 O
1 O
4 O
例 O
。 O
累 O
计 O
确 O
诊 O
病 O
例 O
中 O
， O
西 O
安 O
市 O
1 O
1 O
4 O
例 O
、 O
宝 O
鸡 O
市 O
1 O
3 O
例 O
、 O
咸 O
阳 O
市 O
1 O
7 O
例 O
、 O
铜 O
川 O
市 O
8 O
例 O
、 O
渭 O
南 O
市 O
1 O
4 O
例 O
、 O
延 O
安 O
市 O
8 O
例 O
、 O
榆 O
林 O
市 O
3 O
例 O
、 O
汉 O
中 O
市 O
2 O
1 O
例 O
、 O
安 O
康 O
市 O
2 O
2 O
例 O
、 O
商 O
洛 O
市 O
7 O
例 O
、 O
杨 O
凌 O
示 O
范 O
区 O
1 O
例 O
， O
韩 O
城 O
市 O
1 O
例 O
。 O
全 O
省 O
现 O
有 O
疑 O
似 O
病 O
例 O
3 O
0 O
4 O
例 O
。 O
全 O
省 O
新 O
增 O
密 O
切 O
接 O
触 O
者 O
8 O
2 O
9 O
人 O
